     33 ^بير/*بير$
     28 ^بو/*بو$
     27 ^ديير/*ديير$
     24 ^ديدى/*ديدى$
     20 ^داها/*داها$
     18 ^سورا/*سورا$
     18 ^أوزنو/*أوزنو$
     17  ^ديير/*ديير$
     13 ^انن/*انن$
     11 ^يوه/*يوه$
     11 ^يرده/*يرده$
     11 ^باختى/*باختى$
     10 ^و/*و$
     10 ^ها/*ها$
     10 ^من/*من$
     10 ^سنه/*سنه$
     10 ^رأسا/*رأسا$
     10 ^بیر/*بیر$
      9 ^بس/*بس$
      8 ^وار/*وار$
      8 ^گلدى/*گلدى$
      8 ^أولدو/*أولدو$
      7 ^يعنى/*يعنى$
      7 ^بله/*بله$
      6 ^يعنی/*يعنی$
      6 ^همن/*همن$
      6 ^سنى/*سنى$
      6 ^تمام/*تمام$
      5 ^يولادش/*يولادش$
      5 ^ياتب/*ياتب$
      5 ^نه/*نه$
      5 ^منى/*منى$
      5 ^شی/*شی$
      5 ^ديدی/*ديدی$
      5 ^دوه/*دوه$
      5 ^توی/*توی$
      5 ^اوغلانن/*اوغلانن$
      5 ^اوغلان/*اوغلان$
      5 ^أوزنه/*أوزنه$
      5 ^آدام/*آدام$
      5 ^یادا/*یادا$
      5 ^أپاردى/*أپاردى$
      4 ^يره/*يره$
      4 ^گیدرلر/*گیدرلر$
      4 ^کورکن/*کورکن$
      4 ^قوی/*قوی$
      4 ^سن/*سن$
      4  ^ديدى/*ديدى$
      4 ^دییر/*دییر$
      4 ^چكتى/*چكتى$
      4 ^بكلدى/*بكلدى$
      4 ^باخم/*باخم$
      4 ^أوسكك/*أوسكك$

      4 ^أستمرم/*أستمرم$
      4 ^إیچین/*إیچین$
      3 ^يو/*يو$
      3 ^يايسن/*يايسن$
      3 ^ياتى/*ياتى$
      3 ^يابلدی/*يابلدی$
      3 ^ويرميشم/*ويرميشم$
      3 ^ويرم/*ويرم$
      3 ^ويررم/*ويررم$
      3 ^هر/*هر$
      3 ^ندی/*ندی$
      3 ^منه/*منه$
      3 ^منن/*منن$
      3 "^من/*من$
      3 ^مسل/*مسل$
Buarda kaldım
      3 ^گيرمه/*گيرمه$
      3 ^گون/*گون$
      3 ^گلن/*گلن$
      3 ^گیدر/*گیدر$
      3 ^قیزن/*قیزن$
      3 ^قیزین/*قیزین$
      3 ^قیزی/*قیزی$
      3 ^قاختى/*قاختى$
      3 ^سو/*سو$
      3 ^سنيدن/*سنيدن$
      3 ^سببينه/*سببينه$
      3 ^ديدي/*ديدي$
      3 ^دوشر/*دوشر$
      3 ^خبر/*خبر$
      3 ^خالص/*خالص$
      3 ^چختيى/*چختيى$
      3 ^جوشتو/*جوشتو$
      3 ^بيرگون/*بيرگون$
      3 ^باخ/*باخ$
      3 ^أيشى/*أيشى$
      3 ^أيش/*أيش$
      3 ^أوزيدن/*أوزيدن$
      3 ^أوزو/*أوزو$
      3 ^او/*او$
      3 ^أمنيت/*أمنيت$
      3 ^ارواد/*ارواد$
      3 ^ادنی/*ادنی$
      3 ^أدرم/*أدرم$
      3 ^أتيى/*أتيى$
      2 "^يو/*يو$
      2 ^يوگلم/*يوگلم$
      2 ^يوخ/*يوخ$
      2 ^يالغز/*يالغز$
      2 ^ياديه/*ياديه$
      2 ^ياخن/*ياخن$
      2 ^ويرسن/*ويرسن$
      2 ^ويرر/*ويرر$
      2 ^وررم/*وررم$
      2 ^والله/*والله$
      2 ؟)^ها/*ها$
      2 ^نينسى/*نينسى$
      2 ^نيچى/*نيچى$
      2 ^نيچين/*نيچين$
      2 ^نيجى/*نيجى$
      2 ^نيجه/*نيجه$
      2 ^ندير/*ندير$
      2 ^نتيجه/*نتيجه$
      2 ^منيم/*منيم$
      2 ^منو/*منو$
      2 ^مینر/*مینر$
      2 ^مكتبی/*مكتبی$
      2 ^گيدر/*گيدر$
      2 ^گيتى/*گيتى$
      2 ^گولدو/*گولدو$
      2 ^گوزل/*گوزل$
      2 ^گلنی/*گلنی$
      2 ^گجه/*گجه$
      2 ^كويونده/*كويونده$
      2 ^قيز/*قيز$
      2 ^قوينلارى/*قوينلارى$
      2 ^قوي/*قوي$
      2 ^قیز/*قیز$
      2 ^قال/*قال$
      2 ^قالدى/*قالدى$
      2 ^قاخر/*قاخر$
      2 ^عينى/*عينى$
      2 ^شيى/*شيى$
      2 ^شرتيم/*شرتيم$
      2 ^سوزم/*سوزم$
      2 ^سورادان/*سورادان$
      2 ^سله/*سله$
      2 ^سببه/*سببه$
      2 ^رد/*رد$
      2 ^ديرم/*ديرم$
      2 "^ديدى/*ديدى$
      2 ^دويلارى/*دويلارى$
      2 ^دويدى/*دويدى$
      2 ^دونين/*دونين$
      2 ^دوشنسن/*دوشنسن$
      2 ^دوشندو/*دوشندو$
      2 ^دوشتو/*دوشتو$
      2 ^دوردون/*دوردون$
      2 ^دمیر/*دمیر$
      2 ^حبسی/*حبسی$
      2 ^چيخم/*چيخم$
      2 ^چيخسى/*چيخسى$
      2 ^چيختى/*چيختى$
      2 ^چختى/*چختى$
      2 ^تمهلديم/*تمهلديم$
      2 ^بيلمير/*بيلمير$
      2 ^بيرده/*بيرده$
      2 ^بيترنه/*بيترنه$
      2 ^بويمش/*بويمش$
      2  ^بونون/*بونون$
      2 ^بوشتو/*بوشتو$
      2 ^بودو/*بودو$
      2 ^بكله/*بكله$
      2 ^بسطاملي/*بسطاملي$
      2 "^بس/*بس$
      2 ^بیتر/*بیتر$
      2 ^باشندا/*باشندا$
      2 ^باشلار/*باشلار$
      2 ^أيشته/*أيشته$
      2 ^آيرى/*آيرى$
      2 ^أيچين/*أيچين$
      2 ^إیوینده/*إیوینده$
      2 ^اولور/*اولور$
      2 ^أولوب/*أولوب$
      2 ^أول/*أول$
      2 ^اوغلو/*اوغلو$
      2 ، ^اوغلانن/*اوغلانن$
      2 ^أورگيم/*أورگيم$
      2 ^أورگى/*أورگى$
      2 ^أوچون/*أوچون$
      2 ^أوچ/*أوچ$
      2 ^اسلی/*اسلی$
      2 ^أدر/*أدر$
      2 ^آدامى/*آدامى$
      2 ^ادام/*ادام$
      2 ^ادی/*ادی$
      2 ^إتفاق/*إتفاق$
      2 ^اتا/*اتا$
      2 ^اپرلار/*اپرلار$
      2 ^اپاری/*اپاری$
      2 ^ابتدائی/*ابتدائی$
      1 ^يوى/*يوى$
      1 ^يوينوى/*يوينوى$
      1 ^يوينده/*يوينده$
      1 ^يول/*يول$
      1 ^يولو/*يولو$
      1 ^يولدو/*يولدو$
      1 ^يولا/*يولا$
      1 ...^يولادشكى/*يولادشكى$
      1 ^يولادشسن/*يولادشسن$
      1 ^يولادشدا/*يولادشدا$
      1 ^يوكسك/*يوكسك$
      1 " ^يوده/*يوده$
      1 ^يودن/*يودن$
      1 ؟  ^يوخسا/*يوخسا$
      1 ^يوخسا/*يوخسا$
      1 ^يوخاريى/*يوخاريى$
      1 ^يوخاريا/*يوخاريا$
      1 ^يوخاردا/*يوخاردا$
      1 ^يوانده/*يوانده$
      1 ^يواتى/*يواتى$
      1 ، ^ينگی/*ينگی$
      1 ^ينجمعتن/*ينجمعتن$
      1 ^ينار/*ينار$
      1 ^يمم/*يمم$
      1 ^يمغ/*يمغ$
      1 ^يمغنن/*يمغنن$
      1 ^يل/*يل$
      1 ^يلدن/*يلدن$
      1 ^يلا/*يلا$
      1 ^يكه/*يكه$
      1 ^يغلادى/*يغلادى$
      1 (^يعنی/*يعنی$
      1 ^يشارغ/*يشارغ$
      1 ^يريشتيرمسن/*يريشتيرمسن$
      1 ^يرشسى/*يرشسى$
      1 ^يرشسن/*يرشسن$
      1 ^يرشتى/*يرشتى$
      1 ^يديى/*يديى$
      1 ^يدى/*يدى$
      1 ؟)^يدي/*يدي$
      1 ^يدلا/*يدلا$
      1 ^يدسنيده/*يدسنيده$
      1 ^يدسنده/*يدسنده$
      1 ^يخلدی/*يخلدی$
      1 ^يتيشسن/*يتيشسن$
      1 ^يتيشتى/*يتيشتى$
      1 ^يتيشتيرمسن/*يتيشتيرمسن$
      1 ^يتيرديسن/*يتيرديسن$
      1 ^يتسيدى/*يتسيدى$
      1 ^يتاغ/*يتاغ$
      1 ^يتار/*يتار$
      1 ^يايردى/*يايردى$
      1 ^يايدى/*يايدى$
      1  ^يالغز/*يالغز$
      1 ^يالغزدا/*يالغزدا$
      1 ^يالاغز/*يالاغز$
      1 ^ياغلادى/*ياغلادى$
      1 ^ياغش/*ياغش$
      1 ^يادنا/*يادنا$
      1 ^يادآنا/*يادآنا$
      1  ^ياتى/*ياتى$
      1 ^يات/*يات$
      1 ^ياتم/*ياتم$
      1 ^ياتما/*ياتما$
      1 ^ياتسن/*ياتسن$
      1 ^يابتلار/*يابتلار$
      1 ^ويرى/*ويرى$
      1 ^ويرير/*ويرير$
      1 ^ويرمسيدم/*ويرمسيدم$
      1 ^ويردى/*ويردى$
      1 ^ويرديم/*ويرديم$
      1 ، ^و/*و$
      1 ^یو/*یو$
      1 ^یوینه/*یوینه$
      1 ^یول/*یول$
      1 ^یولدشلار/*یولدشلار$
      1 ، ^یولداشلر/*یولداشلر$
      1 ^یولداشیلا/*یولداشیلا$
      1 . ^وروو/*وروو$
      1 ^ورمسين/*ورمسين$
      1 ^وریلر/*وریلر$
      1 ^ورريم/*ورريم$
      1 ^وردو/*وردو$
      1 ^وراردم/*وراردم$
      1 ^یوده/*یوده$
      1 ^یوختو/*یوختو$
      1 "^والله/*والله$
      1 ^واز/*واز$
      1 ^وارسا/*وارسا$
      1 ^واردى/*واردى$
      1 ^واردی/*واردی$
      1 "^واخ/*واخ$
      1 ^واخت/*واخت$
      1 "^واختندا/*واختندا$
      1 ^واختا/*واختا$
      1 " ^هى/*هى$
      1 ^هيچ/*هيچ$
      1 ؟) ^هه/*هه$
      1 ^هه/*هه$
      1 ‌^همن/*همن$
      1 .. ^همن/*همن$
      1 ..^همن/*همن$
      1 ^هلكتى/*هلكتى$
      1 ^هلاك/*هلاك$
      1 ، ^هرکش/*هرکش$
      1 ^هردا/*هردا$
      1 ^هدیه/*هدیه$
      1 ؟) ^ها/*ها$
      1 (^ها/*ها$
      1 " ^ها/*ها$
      1 "^ها/*ها$
      1  ^ها/*ها$
      1 ^هامسنى/*هامسنى$
      1 ^هاردا/*هاردا$
      1 ^نيننه/*نيننه$
      1 ^نينم/*نينم$
      1 ^نينسنى/*نينسنى$
      1 ^نينا/*نينا$
      1 ^نيشى/*نيشى$
      1  ^نه/*نه$
      1 ^نینهسی/*نینهسی$
      1 ^ینگی/*ینگی$
      1 ^ندى/*ندى$
      1 ^ندر/*ندر$
      1 "^نچى/*نچى$
      1 ^نچه/*نچه$
      1 ^نتيج/*نتيج$
      1 ^نتيجسنى/*نتيجسنى$
      1 ^نادیده/*نادیده$
      1 ^ميندرى/*ميندرى$
      1 ^ميقدار/*ميقدار$
      1 ، ^مونون/*مونون$
      1 . ^مونن/*مونن$
      1 ^مونا/*مونا$
      1 ^مولا/*مولا$
      1 "^منينم/*منينم$
      1 ^منيمن/*منيمن$
      1 ^منون/*منون$
      1 ^منندا/*منندا$
      1 ، "^من/*من$
      1 " ^من/*من$
      1  ^من/*من$
      1  ^منطقى/*منطقى$
      1 ^منطقده/*منطقده$
      1 ^مندا/*مندا$
      1 ^ممغين/*ممغين$
      1 ^مللاه/*مللاه$
      1 ^مللانین/*مللانین$
      1 ^مللامز/*مللامز$
      1 ^مللاا/*مللاا$
      1 ^مللایا/*مللایا$
      1 ^مكتبيدی/*مكتبيدی$
      1 ^مكتبن/*مكتبن$
      1 ^مكتب/*مكتب$
      1 ^مكتبلاريدی/*مكتبلاريدی$
      1 ^مكتبلاری/*مكتبلاری$
      1 ^مقيت/*مقيت$
      1 ^یمغی/*یمغی$
      1 ^یمغدن/*یمغدن$
      1 "^مسل/*مسل$
      1 ^مجموعه/*مجموعه$
      1 ^مجموعنین/*مجموعنین$
      1 ^ماوزوعچو/*ماوزوعچو$
      1 ، ^ماصروف/*ماصروف$
      1 ^ماسلاحتى/*ماسلاحتى$
      1 ^مازلومدو/*مازلومدو$
      1 ^ماده/*ماده$
      1 " ^ماخم/*ماخم$
      1 ^گى/*گى$
      1 ^گيريب/*گيريب$
      1 ^گيردى/*گيردى$
      1 ^گيديلار/*گيديلار$
      1 ^گيدسن/*گيدسن$
      1 ، ^گيدرم/*گيدرم$
      1 " ^گيدرم/*گيدرم$
      1 "^گيدرم/*گيدرم$
      1 ^گيدرم/*گيدرم$
      1 ^گيدرغ/*گيدرغ$
      1 " ^گيتى/*گيتى$
      1  ^گيتى/*گيتى$
      1 ^گيتسن/*گيتسن$
      1 ^گونونغو/*گونونغو$
      1 ^گونونده/*گونونده$
      1 ^گونوغ/*گونوغ$
      1 ^گوننرین/*گوننرین$
      1 ^گونده/*گونده$
      1 ^گوندریر/*گوندریر$
      1 ^گوز/*گوز$
      1 ^گورور/*گورور$
      1 ^گوره/*گوره$
      1 ^گورمک/*گورمک$
      1 ^گورمغه/*گورمغه$
      1 ^گورشلر/*گورشلر$
      1 ^گورسن/*گورسن$
      1 ^گورديى/*گورديى$
      1 ^گوردى/*گوردى$
      1 (^گنه/*گنه$
      1  ^گلى/*گلى$
      1 ^گليب/*گليب$
      1 ^گلینه/*گلینه$
      1 ^گلینی/*گلینی$
      1 ^گلمدى/*گلمدى$
      1 ^گلر/*گلر$
      1 ^گلديم/*گلديم$
      1 ؟) ^گلدى/*گلدى$
      1 " ^گلدى/*گلدى$
      1  ^گلدي/*گلدي$
      1 ^گلدر/*گلدر$
      1 ^گرله/*گرله$
      1 ، ^گرک/*گرک$
      1 ^گرغین/*گرغین$
      1 ^گیدلر/*گیدلر$
      1 ^گیدغن/*گیدغن$
      1 ^گدرم/*گدرم$
      1 ^گدر/*گدر$
      1 ^گچيب/*گچيب$
      1 ، ^گتيى/*گتيى$
      1 ^گتيى/*گتيى$
      1 ^گتیى/*گتیى$
      1 ^گتيردى/*گتيردى$
      1 ^گترسین/*گترسین$
      1 ^کویون/*کویون$
      1 ^کورکنی/*کورکنی$
      1 ، ^کورکندایولدش/*کورکندایولدش$
      1 ^کیم/*کیم$
      1 ^کیمسه/*کیمسه$
      1 ، ^کیک/*کیک$
      1 ^کسلردی/*کسلردی$
      1 ^کسرلر/*کسرلر$
      1 ^کیدر/*کیدر$
      1 ^کچیغ/*کچیغ$
      1 ^کیچیغ/*کیچیغ$
      1 ^کبینی/*کبینی$
      1 ^كونونده/*كونونده$
      1 ^كوننرين/*كوننرين$
      1 ^كوپردوب/*كوپردوب$
      1 ^كفيه/*كفيه$
      1 ^كسرديم/*كسرديم$
      1 ^كپنك/*كپنك$
      1 ^كپنغن/*كپنغن$
      1 ^كپنغ/*كپنغ$
      1 ^كاپاتمايبتى/*كاپاتمايبتى$
      1 ^قيرى/*قيرى$
      1 ^قيدوخ/*قيدوخ$
      1 ^قويون/*قويون$
      1 ^قويموردو/*قويموردو$
      1 ^قويموردم/*قويموردم$
      1 ^قويمايپ/*قويمايپ$
      1 " ^قويدولار/*قويدولار$
      1 ^قويب/*قويب$
      1 ^قونوم/*قونوم$
      1 " ^قوننادای/*قوننادای$
      1 ^قون/*قون$
      1 ^قونشو/*قونشو$
      1 ^قونسای/*قونسای$
      1 ^قوندو/*قوندو$
      1 ^قومشو/*قومشو$
      1 ^قوش/*قوش$
      1 ^قوشار/*قوشار$
      1 ^قورت/*قورت$
      1 ^قوربان/*قوربان$
      1 ^قلينجين/*قلينجين$
      1 ^قیزدن/*قیزدن$
      1 ^قیزا/*قیزا$
      1 ^قدر/*قدر$
      1 ^قختى/*قختى$
      1 ^قبول/*قبول$
      1 " ^قانون/*قانون$
      1 ^قانما/*قانما$
      1 ^قالمسين/*قالمسين$
      1 ^قالمسن/*قالمسن$
      1 ^قالر/*قالر$
      1 ^قالدغ/*قالدغ$
      1 ^قاغ/*قاغ$
      1 ^قاست/*قاست$
      1 ^قارشغدی/*قارشغدی$
      1 ^قارداشم/*قارداشم$
      1 ^قارداش/*قارداش$
      1 ^قاخ/*قاخ$
      1 ^قاخغ/*قاخغ$
      1 ^قاتلاعن/*قاتلاعن$
      1 ^قاپسن/*قاپسن$
      1 ^فيلان/*فيلان$
      1 ^فکرینی/*فکرینی$
      1 ^یغیشیر/*یغیشیر$
      1 ^یغیشیردی/*یغیشیردی$
      1 ^یغشتغ/*یغشتغ$
      1 ) ^غريب/*غريب$
      1 (^غريب/*غريب$
      1 ^غريبتكى/*غريبتكى$
      1 ^غده/*غده$
      1 "^یعنی/*یعنی$
      1 ^عملاری/*عملاری$
      1 ^عصبي/*عصبي$
      1 ^عشرت/*عشرت$
      1 '^عجبه/*عجبه$
      1 ^عتلاری/*عتلاری$
      1 ^عتاسی/*عتاسی$
      1 "^طارق/*طارق$
      1 ^شيده/*شيده$
      1 ^شميمن/*شميمن$
      1 ^شکل/*شکل$
      1 ^شکیل/*شکیل$
      1 ^شكيل/*شكيل$
      1 ^شیرنغ/*شیرنغ$
      1 ^شیرنیغ/*شیرنیغ$
      1 ^شرتيمده/*شرتيمده$
      1 ^شرتى/*شرتى$
      1 ^شرتن/*شرتن$
      1 ... ^شرت/*شرت$
      1 ^شرت/*شرت$
      1 ،^شربت/*شربت$
      1 ^شاهیت/*شاهیت$
      1 ...^شافق/*شافق$
      1 ^شافق/*شافق$
      1 ^سويغ/*سويغ$
      1 ^سوزوم/*سوزوم$
      1 "^سوزم/*سوزم$
      1 ^سوز/*سوز$
      1 ^سور/*سور$
      1 ^سوراللا/*سوراللا$
      1 ^سوراکورکن/*سوراکورکن$
      1 ^سوراغن/*سوراغن$
      1 ^سورااوغلان/*سورااوغلان$
      1  ^سودا/*سودا$
      1 ^سنهسيندا/*سنهسيندا$
      1 ، ^سن/*سن$
      1 " ^سن/*سن$
      1 "^سن/*سن$
      1 ^سنی/*سنی$
      1 ^سلولار/*سلولار$
      1 ^سلو/*سلو$
      1 ^سلشتی/*سلشتی$
      1 ؟ ^سل/*سل$
      1 (^سلاودا/*سلاودا$
      1 ^سلاملشتى/*سلاملشتى$
      1 ^سلامات/*سلامات$
      1 ^سلاشپ/*سلاشپ$
      1 ^سس/*سس$
      1 ^سزديى/*سزديى$
      1 ^سیزیده/*سیزیده$
      1 ^سر/*سر$
      1 ^سحبى/*سحبى$
      1 ^سچمسينه/*سچمسينه$
      1 ^سپر/*سپر$
      1 ^سببى/*سببى$
      1 ^سببنه/*سببنه$
      1 ^سببی/*سببی$
      1 ^سالدى/*سالدى$
      1 ^ساغلغدان/*ساغلغدان$
      1 ^زياد/*زياد$
      1 ‍"^زنوبيا/*زنوبيا$
      1 ^زالمنان/*زالمنان$
      1 ^یریلله/*یریلله$
      1 ^ییر/*ییر$
      1 ^راینی/*راینی$
      1 ؟" ^ديير/*ديير$
      1 ؟^ديير/*ديير$
      1 "^ديير/*ديير$
      1 (^ديوه/*ديوه$
      1 ^ديشلدى/*ديشلدى$
      1 ^دير/*دير$
      1 ؟ " ^ديدى/*ديدى$
      1 " ^ديدى/*ديدى$
      1 ..) ^ديدى/*ديدى$
      1 ... ^ديدى/*ديدى$
      1   ^ديدى/*ديدى$
      1  ^ديدي/*ديدي$
      1 " ^ديدم/*ديدم$
      1 ^ديدم/*ديدم$
      1 ^ديدسنين/*ديدسنين$
      1 ^ديدسنی/*ديدسنی$
      1 ^ديددی/*ديددی$
      1  ^دوى/*دوى$
      1 ^دوى/*دوى$
      1 ^دويا/*دويا$
      1 ) ^دوه/*دوه$
      1 ، ^دوننکی/*دوننکی$
      1 ^دولردى/*دولردى$
      1 ^دولارينه/*دولارينه$
      1 ^دولارين/*دولارين$
      1 ^دولارينده/*دولارينده$
      1 ^دوغورلر/*دوغورلر$
      1 ^دوشنوب/*دوشنوب$
      1 ^دوسين/*دوسين$
      1 ^دوز/*دوز$
      1 ^دوزبيلمسن/*دوزبيلمسن$
      1 ^دوردونو/*دوردونو$
      1 ^دور/*دور$
      1 ^دودا/*دودا$
      1 ^دویا/*دویا$
      1 ^دمودوز/*دمودوز$
      1 ^دمديم/*دمديم$
      1 ^دیلله/*دیلله$
      1 ^دكيشتلار/*دكيشتلار$
      1 ^دسین/*دسین$
      1 ^دره/*دره$
      1 ^درده/*درده$
      1 ، ^داها/*داها$
      1 ^دام/*دام$
      1 ^دالنماغا/*دالنماغا$
      1 ^دالغه/*دالغه$
      1 ^دالدا/*دالدا$
      1 ^دالانمسن/*دالانمسن$
      1 ^دالانر/*دالانر$
      1 ^دایزلاری/*دایزلاری$
      1 ^دایزاسی/*دایزاسی$
      1 ^خوروزلار/*خوروزلار$
      1 ^خنجرين/*خنجرين$
      1 ^خنجرنى/*خنجرنى$
      1 ^خنجر/*خنجر$
      1 ^خلاص/*خلاص$
      1 ^خیسیم/*خیسیم$
      1 ^حيوانات/*حيوانات$
      1 ^حيستى/*حيستى$
      1 ^حننت/*حننت$
      1 ^حمامدا/*حمامدا$
      1 ^حکومت/*حکومت$
      1 ‌^حکتی/*حکتی$
      1 ^حکاتى/*حکاتى$
      1 " ^حكتمين/*حكتمين$
      1 ^حكت/*حكت$
      1 ^حكاتى/*حكاتى$
      1 ^حفتاگیدر/*حفتاگیدر$
      1 ‌^حبسی/*حبسی$
      1 ^حالدا/*حالدا$
      1 ^حاكتى/*حاكتى$
      1 ^حاكات/*حاكات$
      1 ^حاكاتا/*حاكاتا$
      1 ^حاقيى/*حاقيى$
      1 ^حاقی/*حاقی$
      1 ^حاقآ/*حاقآ$
      1 ^حازرلغی/*حازرلغی$
      1 ^حازر/*حازر$
      1 ^چيخن/*چيخن$
      1 ^چيخمه/*چيخمه$
      1 ^چيخمسين/*چيخمسين$
      1 ^چيخسن/*چيخسن$
      1 ^چيخرم/*چيخرم$
      1  ^چيخر/*چيخر$
      1 ^چيختم/*چيختم$
      1 ^چيخب/*چيخب$
      1 ^چويرى/*چويرى$
      1 ^چويرميش/*چويرميش$
      1 ^چولونه/*چولونه$
      1 ^چوللوغده/*چوللوغده$
      1 ^چوختان/*چوختان$
      1 ^چوپان/*چوپان$
      1 ^چوالدز/*چوالدز$
      1 ‍‍" ،^چمردندی/*چمردندی$
      1 ^چكمز/*چكمز$
      1 ^چخيبسن/*چخيبسن$
      1  ^چختى/*چختى$
      1 ^چخار/*چخار$
      1 ^چیخار/*چیخار$
      1 ^چالده/*چالده$
      1 ^چالدغنن/*چالدغنن$
      1 ^چالالر/*چالالر$
      1 ^چاغرلر/*چاغرلر$
      1 ^چاغردى/*چاغردى$
      1 ^چاش/*چاش$
      1 "^جوشار/*جوشار$
      1 ^جوشار/*جوشار$
      1 ^جوخ/*جوخ$
      1 ^جمعتينه/*جمعتينه$
      1 ^جمعتى/*جمعتى$
      1 ^جمعتی/*جمعتی$
      1 ^جلیت/*جلیت$
      1 ^ثانويه/*ثانويه$
      1 ، ^تویو/*تویو$
      1 ^تویلرر/*تویلرر$
      1 ^تویلر/*تویلر$
      1 ^توخ/*توخ$
      1 ^توتوى/*توتوى$
      1 ^توتماسای/*توتماسای$
      1 ^توتماديى/*توتماديى$
      1 ^توتسای/*توتسای$
      1 ^تویا/*تویا$
      1 ^تمهلدى/*تمهلدى$
      1 ^تمهلدی/*تمهلدی$
      1  ^تمام/*تمام$
      1 ^تکمله/*تکمله$
      1 ^تفكيرنه/*تفكيرنه$
      1  "^تپيه/*تپيه$
      1 ^تپيا/*تپيا$
      1 ^تپنين/*تپنين$
      1 ^تبنین/*تبنین$
      1 ^تاپر/*تاپر$
      1 ^تاپتى/*تاپتى$
      1 ^تاپتم/*تاپتم$
      1 ^تابلدى/*تابلدى$
      1 ^تابعدیله/*تابعدیله$
      1 ^تاب/*تاب$
      1 ^پارچاسی/*پارچاسی$
      1 ^پاراسنی/*پاراسنی$
      1 ^بيلى/*بيلى$
      1 ^بيلنن/*بيلنن$
      1 ^بيلمدى/*بيلمدى$
      1 ^بيللى/*بيللى$
      1 ^بيلدى/*بيلدى$
      1 ^بيريندن/*بيريندن$
      1 ^بيرى/*بيرى$
      1 " ^بيرنجى/*بيرنجى$
      1  ^بيرگون/*بيرگون$
      1 ^بيرشی/*بيرشی$
      1 " ^بيرده/*بيرده$
      1 ^بيردنه/*بيردنه$
      1 " ^بير/*بير$
      1 "^بير/*بير$
      1 ...^بير/*بير$
      1  ^بير/*بير$
      1 ^بويوك/*بويوك$
      1 ^بويناير/*بويناير$
      1 ^بويكسك/*بويكسك$
      1 ^بويك/*بويك$
      1 ^بويزا/*بويزا$
      1 ^بونيش/*بونيش$
      1 ^بونا/*بونا$
      1 ^بولود/*بولود$
      1 ^بولدو/*بولدو$
      1 ^بولارى/*بولارى$
      1 ^بولاردا/*بولاردا$
      1 ^بولار/*بولار$
      1 ^بولارا/*بولارا$
      1 ^بوگون/*بوگون$
      1 ^بوغاردى/*بوغاردى$
      1 ^بوغار/*بوغار$
      1 ^بوش/*بوش$
      1 ^بورماغنى/*بورماغنى$
      1 ..^بورده/*بورده$
      1 ^بوردن/*بوردن$
      1 ‍"^بوردان/*بوردان$
      1 ..^بوردان/*بوردان$
      1 ^بورا/*بورا$
      1 ^بودا/*بودا$
      1 ^بوحكت/*بوحكت$
      1 (^بو/*بو$
      1 " ^بو/*بو$
      1 "^بو/*بو$
      1 ^بن/*بن$
      1 "^بله/*بله$
      1 ^بیلن/*بیلن$
      1 ^بیلمز/*بیلمز$
      1 ^بیلی/*بیلی$
      1 ^بلايدى/*بلايدى$
      1 ^بلاه/*بلاه$
      1 ^بگنسلر/*بگنسلر$
      1 ^بکم/*بکم$
      1 ^بكليم/*بكليم$
      1 ^بكلير/*بكلير$
      1 ^بكلسيز/*بكلسيز$
      1 ^بكلايم/*بكلايم$
      1 ^بشلار/*بشلار$
      1 "^بسطاملی/*بسطاملی$
      1 ^بسطاملی/*بسطاملی$
      1  "^بس/*بس$
      1 ^بیزه/*بیزه$
      1 ^بزنمغه/*بزنمغه$
      1 ^بیزمچین/*بیزمچین$
      1 ^بیزده/*بیزده$
      1 ^بزدلر/*بزدلر$
      1 ^بیز/*بیز$
      1 ^بريسى/*بريسى$
      1 ^بیریسیده/*بیریسیده$
      1 ^بر/*بر$
      1 ^بیری/*بیری$
      1 ^بیتنه/*بیتنه$
      1 ^بیترلر/*بیترلر$
      1 ^بالاسدی/*بالاسدی$
      1 ^باشنى/*باشنى$
      1 ^باشنامیلتین/*باشنامیلتین$
      1 ^باشلادى/*باشلادى$
      1 ^باخلار/*باخلار$
      1 " ^باخ/*باخ$
      1 ^باخالار/*باخالار$
      1 ^باجسی/*باجسی$
      1 ^بابلارمز/*بابلارمز$
      1 ^باباسنن/*باباسنن$
      1 ^باباسی/*باباسی$
      1 ‍"^بابا/*بابا$
      1 ^أيودن/*أيودن$
      1 ^أيندىرأسا/*أيندىرأسا$
      1 ^أيلى/*أيلى$
      1 ^إيلدن/*إيلدن$
      1 ^أيل/*أيل$
      1 ^أيشنن/*أيشنن$
      1 ^أيشم/*أيشم$
      1 ^ايشلمغ/*ايشلمغ$
      1 "^أيشته/*أيشته$
      1 . ^أيشته/*أيشته$
      1 ^أيشتلى/*أيشتلى$
      1 . ^أيستر/*أيستر$
      1 ^أيست/*أيست$
      1 ^أيچينن/*أيچينن$
      1 ^إيچينده/*إيچينده$
      1 ^إيجن/*إيجن$
      1 ^أيتيب/*أيتيب$
      1 ^ایي/*ایي$
      1 ^أوينده/*أوينده$
      1 ^أوينا/*أوينا$
      1 ^أونيدان/*أونيدان$
      1 ^إیوینه/*إیوینه$
      1 ^أولورو/*أولورو$
      1 ^اولوردو/*اولوردو$
      1 ^اولو/*اولو$
      1 ^أولو/*أولو$
      1 ^أولما/*أولما$
      1 ^أولسون/*أولسون$
      1 ^أولسن/*أولسن$
      1 ^أولدى/*أولدى$
      1 ^أولدوى/*أولدوى$
      1 ^اولدوغنو/*اولدوغنو$
      1 ^أولدوزلار/*أولدوزلار$
      1 "^أولدورم/*أولدورم$
      1 ^أولدوی/*أولدوی$
      1 ^أولب/*أولب$
      1 ^أولامسا/*أولامسا$
      1 ^أولامايب/*أولامايب$
      1 ^أولاماسن/*أولاماسن$
      1 ^أولاماز/*أولاماز$
      1 ^اولاردا/*اولاردا$
      1 ^اولاجاغ/*اولاجاغ$
      1 ^أوگرنديك/*أوگرنديك$
      1 ^أوغلوميموش/*أوغلوميموش$
      1 ^أوغلوم/*أوغلوم$
      1 ^أوغلودا/*أوغلودا$
      1 ^اوغلدو/*اوغلدو$
      1 ^أوغلانى/*أوغلانى$
      1 ^اوغلاندى/*اوغلاندى$
      1 ^اوغلانچن/*اوغلانچن$
      1 ^أوغلان/*أوغلان$
      1 ، ^اوغلانا/*اوغلانا$
      1 ^أوشاغى/*أوشاغى$
      1 ^اوشاغن/*اوشاغن$
      1 ^اوشاغنا/*اوشاغنا$
      1 ^أوشاغم/*أوشاغم$
      1 ^أوسودا/*أوسودا$
      1 ^اوسكك/*اوسكك$
      1 ^أوسكبن/*أوسكبن$
      1 ^أوسسو/*أوسسو$
      1 ^أوزيو/*أوزيو$
      1 ^أوزيه/*أوزيه$
      1 ^أوزويو/*أوزويو$
      1 ^أوزويه/*أوزويه$
      1 ^أوزونى/*أوزونى$
      1 ^أوزونده/*أوزونده$
      1  ^أوزوده/*أوزوده$
      1 ^أوزوده/*أوزوده$
      1 ^أوزننو/*أوزننو$
      1 ^أوزنن/*أوزنن$
      1 ^أوزنز/*أوزنز$
      1 ^أوزلريدن/*أوزلريدن$
      1 ^أوزلارنى/*أوزلارنى$
      1 ^اوزیچن/*اوزیچن$
      1 "^أوز/*أوز$
      1 ^أوز/*أوز$
      1 ^أوزاغدى/*أوزاغدى$
      1 ^أوزاغدا/*أوزاغدا$
      1 ^أورگينددى/*أورگينددى$
      1 ^أورگ/*أورگ$
      1 ^اورديدم/*اورديدم$
      1 ^أوردادلرى/*أوردادلرى$
      1 ^اورتوغون/*اورتوغون$
      1 ^أورتوغون/*أورتوغون$
      1 ^أورتوغو/*أورتوغو$
      1 ^أورت/*أورت$
      1 ^أورا/*أورا$
      1 ^إیوده/*إیوده$
      1 ^اودا/*اودا$
      1 ، ^إیودا/*إیودا$
      1  ^أوچ/*أوچ$
      1 ^اوتوردو/*اوتوردو$
      1 ^اوترسى/*اوترسى$
      1 ؟ ^او/*او$
      1 ^أو/*أو$
      1 ^اویاغن/*اویاغن$
      1 ^اوادانغى/*اوادانغى$
      1 ‌^اهلتنن/*اهلتنن$
      1 ^اهلتیله/*اهلتیله$
      1 ^اهلتی/*اهلتی$
      1 ^آهلتی/*آهلتی$
      1 ^یاننه/*یاننه$
      1 ، ^انن/*انن$
      1 ^أنن/*أنن$
      1 ^اننان/*اننان$
      1 ^أندی/*أندی$
      1 ^اناشتالغ/*اناشتالغ$
      1 ^أمرینده/*أمرینده$
      1 ^أليدى/*أليدى$
      1 ^الینه/*الینه$
      1 ^الینده/*الینده$
      1 "^المكارم/*المكارم$
      1 ^المسای/*المسای$
      1 ^ألمسای/*ألمسای$
      1 ^الماغ/*الماغ$
      1 ^الماغاقیز/*الماغاقیز$
      1 ^الله/*الله$
      1 ^أللن/*أللن$
      1  ^اللرنه/*اللرنه$
      1 ^أللاخی/*أللاخی$
      1 ^ألگلى/*ألگلى$
      1 ^ألگزيى/*ألگزيى$
      1 ^الك/*الك$
      1 ^الر/*الر$
      1 ^ألدى/*ألدى$
      1 ^ألتنن/*ألتنن$
      1 ، ^التن/*التن$
      1 ^التن/*التن$
      1 ^الالا/*الالا$
      1 "^ألاديب/*ألاديب$
      1 ^الاجاغ/*الاجاغ$
      1 ^إیلا/*إیلا$
      1 ^ألا/*ألا$
      1 ^أگى/*أگى$
      1 ، ^أگه/*أگه$
      1 ^إگندی/*إگندی$
      1 ، ^أگم/*أگم$
      1 ، ^اگر/*اگر$
      1 ^اگر/*اگر$
      1 " ^أگر/*أگر$
      1 ^أگر/*أگر$
      1 ^إیکدنا/*إیکدنا$
      1 ، ^إیکی/*إیکی$
      1 ^أكيه/*أكيه$
      1  ^أكيسنن/*أكيسنن$
      1 (^أكيسسن/*أكيسسن$
      1 ^أكى/*أكى$
      1 ^أغاجن/*أغاجن$
      1 ^إشلر/*إشلر$
      1 ^إیشی/*إیشی$
      1 ^إیش/*إیش$
      1 ^أش/*أش$
      1 ^أسناد/*أسناد$
      1 ^إسکیدن/*إسکیدن$
      1 ^اسسو/*اسسو$
      1 ^أسر/*أسر$
      1 ^إیستینه/*إیستینه$
      1 ^أستنميش/*أستنميش$
      1 ^إیستمیله/*إیستمیله$
      1 ^إستمیە/*إستمیە$
      1 ^إسترسه/*إسترسه$
      1 ^إیستر/*إیستر$
      1 ^أستر/*أستر$
      1 ^أسانیه/*أسانیه$
      1 "^ازدهار/*ازدهار$
      1 ^اروادن/*اروادن$
      1 ^اروادنا/*اروادنا$
      1 ^أرواد/*أرواد$
      1 ^إرلله/*إرلله$
      1 ^اردنن/*اردنن$
      1 ^أديبلمسن/*أديبلمسن$
      1 ^أديبسن/*أديبسن$
      1 ^ادني/*ادني$
      1 ^آدنى/*آدنى$
      1 ^أدلله/*أدلله$
      1 ^ادیلردی/*ادیلردی$
      1 ^إدرلر/*إدرلر$
      1 ^إیدرلر/*إیدرلر$
      1 ^ایدرسااوغلانی/*ایدرسااوغلانی$
      1 ^یادانینسی/*یادانینسی$
      1 ^ادامى/*ادامى$
      1 " (^ادامنن/*ادامنن$
      1 ^أدامكا/*أدامكا$
      1 ^أدام/*أدام$
      1 ( ^آدام/*آدام$
      1 ^اداما/*اداما$
      1 ^یاخنلار/*یاخنلار$
      1 ^آحبابلاری/*آحبابلاری$
      1 ^اچیر/*اچیر$
      1 ،^أجيب/*أجيب$
      1 ^أتميرى/*أتميرى$
      1 ^أتمم/*أتمم$
      1 ^اتمغه/*اتمغه$
      1 ^أتمغه/*أتمغه$
      1 ^أتمغچی/*أتمغچی$
      1 ^أتمسم/*أتمسم$
      1 ^أتما/*أتما$
      1 ^إیتسنلر/*إیتسنلر$
      1 ^أتسین/*أتسین$
      1 ^اتسلر/*اتسلر$
      1 ^أترفنا/*أترفنا$
      1 ^أترافنه/*أترافنه$
      1 ^أترافنا/*أترافنا$
      1 ^أتتى/*أتتى$
      1 ^اتاى/*اتاى$
      1 ^أتا/*أتا$
      1 ^آتا/*آتا$
      1 ^یاپلدی/*یاپلدی$
      1 ^آپارسن/*آپارسن$
      1 ^اپاردى/*اپاردى$
      1 ^آپاردى/*آپاردى$
      1 ^یاباجسی/*یاباجسی$
      1 ^إ/*إ$
      1 ^أ/*أ$
