Alphabet

آ ا أ إ ب پ ت ث ج چ ح خ د ذ ر ز س ش ص ض ط ظ ع غ ف ق ك گ ل م ن و ه ى ي 



%{ğ%}:غ
%{G%}:گ
%{K%}:ق
%{A%}:ا ! it could be {إ, آ, أ}
%{E%}:إ
%{D%}:د
%{C%}:ج
%{i%}:0
%{I%}:ي !it could be {إ,ى,ي}
%{U%}:و ! it could be {إ,و}
%{u%}:0 %{u%}:و
%{s%}:0 %{s%}:س
%{n%}:0 %{n%}:n
%{a%}:0
%{e%}:0
%{y%}:0 %{y%}:ي
%{ü%}:أو
%>:0 ;

Sets
Consonant = ب ت ث ج چ ح خ ردذرزس ش ص ض ط ظ ع غ ف ق ق ك گ ل م ن و ه ى ;
Vowel = آأإوى ;    !AEIUİ
SoftVow =  إأه ; 
HardVow = آو ى; 

   


!Alphabet
 !A B Ç D E Ä F G H I J Ž K L M N Ň O Ö P R S Ş T U Ü W Y Ý Z گ ل
! a b ç d e ä f g h i j ž k l m n ň o ö p r s ş t u ü w y ý z
 !%{A%}:a %>:0  ;

!Sets

!Vowel = A E Ä I O Ö U Ü Y Ý 
!        a e ä i o ö u ü y ý ;

Rules 
!%{A%}:ا ;
!%{i%}:0 %>:0  ;

"Remove suffix vowel with vowel-ending stem"
i:0 <=> Vow %{VSUF%}:0 _ [ m | n ] ;

! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Enter_twol
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! http://wiki.apertium.org/wiki/Twol
! http://wiki.apertium.org/wiki/Hfst

