Alphabet

 ئ ا ە ب پ ت ج چ خ د ر ز ژ س ش غ ف ق ك گ ڭ ل م ن ھ و ۇ ۆ ۈ ۋ ې ى ي ک

%{ğ%}:0
%{q%}:0
%{G%}:غ
%{K%}:ق
%{A%}:ا
%{E%}:ا
%{D%}:د
%{i%}:0
%{I%}:ى
%{U%}:ى
%{s%}:0
!%{n%}:0 
%{☫%}:0
%{a%}:0
%{e%}:0
%{L%}:ل
%{l%}:ل
%{û%}:ى
%{y%}:0
%{ü%}:ۈ
%>:0 ;
 



!Alphabet
 !A B Ç D E Ä F G H I J Ž K L M N Ň O Ö P R S Ş T U Ü W Y Ý Z
 !a b ç d e ä f g h i j ž k l m n ň o ö p r s ş t u ü w y ý z
 !%{A%}:a %>:0  ;

!Sets

!Vowel = A E Ä I O Ö U Ü Y Ý 
!        a e ä i o ö u ü y ý ;

!Rules 

!"Remove suffix vowel with vowel-ending stem"
!i:0 <=> Vow %{VSUF%}:0 _ [ m | n ] ;

! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Enter_twol
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! http://wiki.apertium.org/wiki/Twol
! http://wiki.apertium.org/wiki/Hfst

