Alphabet

آ ا أ إ ب پ ت ث ج چ ح خ د ذ ر ز س ش ص ض ط ظ ع غ ف ق ك گ ل م ن و ه ى ي 



%{ğ%}:غ
%{G%}:گ
%{K%}:ق
%{A%}:ا ! it could be {إ, آ, أ}
%{E%}:إ
%{D%}:د
%{L%}:ل ! for passive {ن}
%{C%}:چ
%{i%}:0 %{i%}:ي %{i%}:و %{i%}:ى
%{I%}:ي %{I%}:و !it could be {إ,و,ى,ي}
%{U%}:و ! it could be {إ,و}
%{u%}:0 %{u%}:و
%{s%}:0 %{s%}:س
%{n%}:0 %{n%}:ن
%{a%}:0
%{e%}:0
%{y%}:0 %{y%}:ى !%{y%}:ى
%{ü%}:أو
%{P%}:ب
%>:0 ;

Sets
Consonant = ب ت ث ج چ ح خ ردذرزس ش ص ض ط ظ ع غ ف ق ق ك گ ل م ن و ه ى ;
Vowel = آ أ إ و ى ا ;    
SoftVow =  ى إ أ ه ; 
HardVow = آ و  ا ; 
Nasal= م ن ;

  

Rules 

"Consonant alternation in passive"
%{L%}:ن <=>  [ :Vowel | :0* ]  %>: %{i%}: _ ; 
             [ %{e%}: | :ل | :0* ]  %>: %{i%}: _ ; 


"I becomes و when last vowel is و in a word"
%{I%}:ا <=> [ :و :Consonant :Consonant* ]/:0* _ ;

"I becomes ی when last vowel is  in a word"
%{I%}:و <=> [ :ى :Consonant :Consonant* ]/:0* _ ;

"realize {s} as س if after morpheme-final vowel "
%{s%}:س <=> :Vowel :0* _ ;


"realize {n} as n if it is before locative case and accusative case "
%{n%}:ن <=> _ %>: %{D%}: ;
            _ %>: %{y%}: ;

"realize {y} as y after a morpheme-final vowel "
%{y%}:ي <=> :Vowel :0* _ ;

"realize {D} as n after a n or m "
%{D%}:ن <=> :Nasal :0* _ ;




! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Enter_twol
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! http://wiki.apertium.org/wiki/Twol
! http://wiki.apertium.org/wiki/Hfst



