! Morphological Transducer for Turkmen of Iraq

Multichar_Symbols

! Part of speech categories
%<n%>           ! Noun
%<post%>        ! Postposition
%<det%>         ! Determiner
%<v%>           ! Verb

%<cnjcoo%>        ! Co-ordinating conjunction
%<cnjsub%>        ! Subordinating conjunction
%<cnjadv%>        ! Adverbial conjunction
%<num%>           ! Numeral
%<prn%>           ! Pronoun
%<dem%>           ! Demonstrative
%<adv%>           ! Adverb
%<adj%>           ! Adjective
%<barb%>          ! Barbarisme
%<ij%>            ! Interjection
%<sym%>           ! Symbol
%<postadv%> !-dA equivalent
%<qst%>           ! Question word
%<qnt%>           ! quantifier 

%<guess%>         ! Guess

%<dub%>           ! dubitative
%<nec%>           ! necessitive

! Number morphology
%<p1%>            ! First person
%<p2%>            ! Second person
%<p3%>            ! Third person
%<sg%>            ! Singular
%<pl%>            ! Plural

%<px1sg%>         ! First person, singular possessive
%<px2sg%>         ! Second person, singular possessive
%<px3sp%>         ! Third person possessive
%<px1pl%>         ! First person, plural possesssive
%<px2pl%>         ! Second person, plural possessive
%<frm%>           ! formal
%<hon%>           ! deferential

%<nom%>           ! Nominative
%<abl%>           ! Ablative
%<dat%>           ! Dative
%<loc%>           ! Locative
%<gen%>           ! Genitive
%<acc%>           ! Accusative
%<ter%>           ! Terminative

%<attr%>          ! Attributive
%<subst%>         ! Substantitve
%<advl%>          ! Adverbial

%<top%>

%<pers%>          ! Personal
%<ref%>           ! Reflexive

%<iv%>            ! Intransitive
%<tv%>            ! Transitive
%<TD%>            ! Unspecified transitivity
%<pass%>          ! passive
%<cop%>           ! Copula
%<gm%>           ! to-be copula
%<neg%>           ! Negative

%<np%>            ! Proper noun
%<ant%>           ! Anthroponym (personal name)
%<cog%>
%<org%>           ! organization
%<m%>             ! Masculine
%<mf%>
%<f%>             ! Feminine

%<fut%>           ! future, -ecek -acak (tho with a more "certain" mood)
%<prog%>         ! Present continous (-iyor)
%<ifi%>           ! Past eyewitness
%<past%>          ! Past general
%<past2%>         ! -mฤฑล -miล but mostly for story telling
%<past3%>         ! ^^
%<past4%>         ! -mฤฑลmฤฑล
%<prc_perf%>      ! Perfect participle
%<gna_perf%>      ! Perfect verbal adverb
%<abil%>          ! Abilitative
%<aor%>           ! Aorist
%<evid%>		! evidential"
%<prc_impf%>      ! Imperfect participle
%<ger%>           ! Gerund (aorist)
%<ger_inf%>       !
%<ger_past%>      ! Past gerund bolghanliqini = olduฤunu 
%<gpr_past%>      ! Past gerund
%<imp%>           ! Imperative
%<gpr_rsub%>      ! fiilden sฤฑfat
%<gpr_rsub2%>     ! ^^^
%<gpr_rsub3%>     ! ^^^
%<gpr_rsub4%>     ! kรถtรผrghรผchi = gรถtรผren
%<ger_pabs%>      ! bol"ghan" = yap"mฤฑล"
%<gna_cond%>      ! Conditional verbal adverb 
%<gna_when%>      ! -geรง as in "seni gรถrgeรง utanmaz mฤฑ"
%<gna_neg%>       ! -madan
%<gna_neg2%>      ! ^^ 
%<gna_neg3%>      ! -m{A}sli{K} = neg gerund (ketmeslik = gitmeme)
%<aorp%>          ! -ardฤฑ, -irdi "geรงmiล zamanฤฑn hikayesi"
%<iver%>		! suffix conveying ease/speed of action
%<itg%>           ! Interrogative

%<dek%>           !"x kadar"
%<che%>           !"x kadar"

%<dem%>           ! Demonstrative
%<ord%>           ! Ordinal

%<sent%>          ! Sentence marker
%<guio%>          ! Hyphen
%<cm%>            ! Comma
%<apos%>          ! Apostrophe
%<rquot%>         ! Quote marker (right)
%<lquot%>         ! Quote marker (left)
%<rpar%>          ! Parenthetical marker (right)
%<lpar%>          ! Parenthetical marker (left)


%{๐ก%}             !
%{ไน%}

%{G%}                 ! realised as ฺฏ or ู or ุบ or ู
%{K%}                 ! realised as ู or ู
%{A%}                 ! realised as ุง or  or sometimes ู
%{E%}                 ! realised as ุง or  or sometimes ู and also ู
%{D%}                 ! realised as ุฏ or ุช
%{i%}                 ! epenthetic ู : realised as ู//
%{รป%}                 ! for unepenthesis in isim, orun etc.
%{I%}                 ! realised as ู
%{U%}                 ! realised as ู//
%{รผ%}                 ! realised as /
%{s%}                 ! realised as ุณ or null
!%{n%}                 ! realised as ู or null
%{โซ%}                 ! "loanword" - blocks certain processes
                      ! needed after ุง that doesn't change to ู
%{q%}		      ! for loanwords, devoicing suffixes
%{ฤ%}                 ! ^^ opposite
%{e%}                 ! forces front harmony
%{a%}                 ! forces back harmony
%{L%}                 ! for passive: ู or ู
%{l%}                 ! for l deletion 
%{y%}                 ! realised as ู or null



! Other symbols
%>      ! Morpheme boundary


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

NounRoot ;
Nouns ;
Numerals ;
Conjunctions ;
!POSSESSION ;
Postpositions ;
Determiners ;
Adverbs ;
Adjectives ;
ProperNouns ;
Verbs ;



LEXICON CASE
%<gen%>:%>ู%{I%}ูู # ; 
%<gen%>:%>ููฺญ # ; 
%<gen%>%<subst%>:%>ููฺญูู # ;    
%<dat%>:%>%{y%}%{A%} # ;   
%<acc%>:%>%{y%}%{I%} # ;
%<acc%>:%>ูู # ;
%<loc%>:%>%{D%}%{A%} # ;
%<loc%>%<attr%>:%>%{D%}%{A%}%>ูู # ;
%<loc%>%<subst%>:%>%{D%}%{A%}%>ูู # ;   
%<abl%>:%>%{D%}%{A%}n # ;
%<abl%>:%>%{D%}ูู # ;  
%<ins%>:%>%{y%}l%{A%} # ;
  

LEXICON POSSESSION

CASE ;
%<px1sg%>:%>%{i%}ู CASE ; ! Dir/LR
%<px1sg%>:%>%{U%}ู CASE ; 
%<px2sg%>:%>%{i%}ู CASE ; ! Dir/LR
%<px2sg%>:%>%{U%}ฺญ CASE ; 
%<px2pl%>:%>%{i%}ฺญููุงุฑ CASE ; ! Dir/LR
%<px2pl%>:%>%{U%}ฺญููุงุฑ CASE ; 
%<px3sp%>:%>%{s%}ู CASE ;
!%<px1pl%>:%>%{i%}ู%{I%}ุฒ CASE ; ! Dir/LR
!%<px1pl%>:%>%{U%}ู%{I%}ุฒ CASE ; 
!%<px2pl%>%<frm%>:%>%{i%}ฺญ%{I%}ุฒ CASE ; ! Dir/LR
!%<px2pl%>%<frm%>:%>%{U%}ฺญ%{I%}ุฒ CASE ; 
!%<px3sg%>%<frm%>:%>โซููุฑูโฌ CASE ;
!%<px3pl%>:%>ููุฑู CASE ;

LEXICON NP-COMMON

POSSESSION ;

LEXICON N-COMMON

NP-COMMON ;
%<pl%>:%>ู%{A%}ุฑ NP-COMMON ;
!POST-SUFFIX ; 

LEXICON N1

%<n%>: N-COMMON ;
%<n%>%<attr%>: # ;

LEXICON NP-AL 

%<np%>%<al%>: NP-COMMON ;


LEXICON NP-COG-MF

%<np%>%<cog%>%<mf%>: NP-COMMON ;

LEXICON NP-ANT-M

%<np%>%<ant%>%<m%>: NP-COMMON ;

LEXICON NP-ANT-F

%<np%>%<ant%>%<f%>: NP-COMMON ;

LEXICON NP-TOP

%<np%>%<top%>: NP-COMMON ;

LEXICON NP-ORG

%<np%>%<org%>: NP-COMMON ;


LEXICON RegNounInfl

%<n%>%<sg%>: # ;
%<n%>%<pl%>:%>s # ;

LEXICON CC 

%<cnjcoo%>: # ; 

LEXICON CS

%<cnjsub%>: # ; 

LEXICON CA
! 
! make Uyghur
%<cnjadv%>: # ;


LEXICON NUM 

%<num%>: # ; 

!LEXICON N1
!%<n%>%<attr%>: # ;

LEXICON POST 

%<post%>: # ;

LEXICON DET-QNT

%<det%>%<qnt%>: # ;
	
LEXICON DET-DEM

%<det%>%<dem%>: # ;

LEXICON DET-IND

%<det%>%<ind%>: # ;

LEXICON DET-ITG

%<det%>%<itg%>: # ;

LEXICON DET-NEG

%<det%>%<neg%>: # ;

LEXICON DET-REF

%<det%>%<ref%>: # ;

LEXICON ADV

%<adv%>: # ;

LEXICON A1

%<adj%>: # ;

LEXICON V-IV
%<v%>%<iv%>:# ;

LEXICON V-TV 

%<v%>%<tv%>: # ;




!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Adjectives
ฺฏูุฒูู:ฺฏูุฒูู A1 ;
ุดูุฑููู:ุดูุฑููู A1 ;
ุงูุณุชุง:ุงูุณุชุง A1 ;
ุจุงุบุฑุณุงุบ:ุจุงุบุฑุณุงุบ A1 ;
ุงูุฎููุด:ุงูุฎููุด A1 ;
ุงูุฑุชุง%ุญุงููู:ุงูุฑุชุง%ุญุงููู A1 ;
ูุงุฑู:ูุงุฑู A1 ;
ุฅุณูุฃูู:ุฅุณูุฃูู A1 ;
ุฃูุฒู:ุฃูุฒู A1 ;
ูุฑ%ุดููู:ูุฑ%ุดููู A1 ;
ูุงุทุงู%ุณุฒ:ูุงุทุงู%ุณุฒ A1 ;
ูพฺุงุบูู:ูพฺุงุบูู  A1 ;
ุณุจูุญูู:ุณุจูุญูู A1 ;
ุนูููู%ููุฏูุฑ:ุนูููู%ููุฏูุฑ A1 ;
ุณูุนุชูู:ุณูุนุชูู A1 ;
ูุงฺุงุบ:ูุงฺุงุบ A1 ;
ุฅูุงูุฌูู:ุฅูุงูุฌูู A1 ;
ุฎุฏููู:ุฎุฏููู A1 ;
ูุงูุงู:ูุงูุงู A1 ;
ุงูพุงุฑุงู:ุงูพุงุฑุงู A1 ;
ุจุชูุฑ:ุจุชูุฑ A1 ;
ูููููููู:ูููููููู A1 ;
ูููุดุงู:ูููุดุงู A1 ;
ุณูููุดู:ุณูููุดู A1 ;
ูุงูุณุณุฒ:ูุงูุณุณุฒ A1 ;
ุฅููุงููู:ุฅููุงููู A1 ;
ฺฏููุงู:ฺฏููุงู A1 ;
ูุชูุงุถุน:ูุชูุงุถุน A1 ;
ุงูฺุงุบ%ฺฏูููู:ุงูฺุงุบ%ฺฏูููู A1 ; 
ุชูุฑุจููู:ุชูุฑุจููู A1 ;
ฺฏูุฏูู:ฺฏูุฏูู A1 ;
ูุงุฑูู:ูุงุฑูู A1 ;
ุงุฑูุงุฏูู:ุงุฑูุงุฏูู A1 ;
ุณูุณูุฒ:ุณูุณูุฒ A1 ;
ุฃุชุงุดูู:ุฃุชุงุดูู A1 ;
ูููููููุงุฑุฌุง:ูููููููุงุฑุฌุง A1 ;
ุชุงูุงู:ุชุงูุงู A1 ;
ูููุชุฒุงู:ูููุชุฒุงู A1 ;
ุญุงููุงูู:ุญุงููุงูู A1 ;
ุบูุงุจู:ุบูุงุจู A1 ;
ููุฑุจุงููุบ:ููุฑุจุงููุบ A1 ;
ุฎูุณูู:ุฎูุณูู A1 ;
ุงุฎูุงูุฒุณ:ุงุฎูุงูุฒุณ A1 ;
ุฏุขููู:ุฏุขููู A1 ;
ุฃู%ุงูู:ุฃู%ุงูู A1 ;
ุตุงุญูุจ:ุตุงุญูุจ A1 ;
ููุฑุญูููุชูู:ููุฑุญูููุชูู A1 ;
ููุฏููู:ููุฏููู A1 ;
ุญููุฑ:ุญููุฑ A1 ;
ุทุจูู:ุทุจูู A1 ;
ุจุงูู:ุจุงูู A1 ;
ููุฑูุงุบ:ููุฑูุงุบ A1 ;
ุญููุงฺู:ุญููุงฺู A1 ;
ุฎุงููู:ุฎุงููู A1 ;
ููุงููู:ููุงููู A1 ;
ฺฏุฑู%ูุงููุด:ฺฏุฑู%ูุงููุด A1 ;
ฺฏููุญุณุฒ:ฺฏููุญุณุฒ A1 ;
ุนูููููู:ุนูููููู A1 ;
ุณุงุฏุง:ุณุงุฏุง A1 ;
ุจูููู:ุจูููู A1 ;
ุญุฑุจู:ุญุฑุจู A1 ;
ููู:ููู A1 ;
ูุงููู:ูุงููู A1 ;
ูุงุฑูุดุบ:ูุงุฑูุดุบ A1 ;
ุฅููุงูู:ุฅููุงูู A1 ;
ุฌุงููุจ:ุฌุงููุจ A1 ;
ุฏููู:ุฏููู A1 ;
ุญุงููุงูู:ุญุงููุงูู A1 ;
ุฆููููุฌู:ุฆููููุฌู A1 ;
ูุงููู:ูุงููู A1 ;
ุงูุงู:ุงูุงู A1 ;
ุจุงูุบู:ุจุงูุบู A1 ;
ูุงุฌูุจ:ูุงุฌูุจ A1 ;
ูุงุฑุงููู:ูุงุฑุงููู A1 ;
ุจุงุชูู:ุจุงุชูู A1 ;
ุดูููููู:ุดูููููู A1 ;
ุฏูุบุฑู:ุฏูุบุฑู A1 ;
ุฅุจุชุฏุงุฆู:ุฅุจุชุฏุงุฆู A1 ;
ุฆูุณุชููุฏูู:ุฆูุณุชููุฏูู A1 ;
ุฆุฏููู:ุฆุฏููู A1 ;
ฺฏูุชูุฑูู:ฺฏูุชูุฑูู A1 ;
ุงฺ%ฺฏูุฒูู:ุงฺ%ฺฏูุฒูู A1 ;
ููุงูุฌู:ููุงูุฌู A1 ;
ุนุงุดู:ุนุงุดู A1 ;
ุฎูููู:ุฎูููู A1 ;
ูุงุฒุงูฺู:ูุงุฒุงูฺู A1 ;
ุงูุชุงูุฏุฑุฌู:ุงูุชุงูุฏุฑุฌู A1 ;
ูุฑุขูู:ูุฑุขูู A1 ;
ุฑุญูุงู:ุฑุญูุงู A1 ;
ุฃุฑุญู:ุฃุฑุญู A1 ;
ููุชุฆุณูุฑ:ููุชุฆุณูุฑ A1 ;
ููุชููู:ููุชููู A1 ;
ููููุชูุฑูู:ููููุชูุฑูู A1 ; 
ูุงุฑุฆููู:ูุงุฑุฆููู A1 ;
ุฃุณููู:ุฃุณููู A1 ;
ูุงุบุฏูุฑ:ูุงุบุฏูุฑ A1 ;
ฺุงุชูุงููุด:ฺุงุชูุงููุด A1 ;
ุชููุชุณูุฒ:ุชููุชุณูุฒ A1 ;
ูุงุฎูุฏุงูู:ูุงุฎูุฏุงูู A1 ;
ุณุงุจุณุงุฑู:ุณุงุจุณุงุฑู A1 ;
ุตูููู:ุตูููู A1 ;
ููููู:ููููู A1 ;
ุถุงุชุณุฒ:ุถุงุชุณุฒ A1 ;
ุญุงูุฑุงููุบ:ุญุงูุฑุงููุบ A1 ;
ุชูุฑูพุงุบูู:ุชูุฑูพุงุบูู A1 ;
ุฏูุณุชู:ุฏูุณุชู A1 ;
ุนุงูููู:ุนุงูููู A1 ;
ููููุงูู:ููููุงูู A1 ;
ฺุชูุงูู:ฺุชูุงูู A1 ;
ุบูููู:ุบูููู A1 ;
ุฏุงูุง%ฺูุฎ:ุฏุงูุง%ฺูุฎ A1 ;
ุชุงูพุงู:ุชุงูพุงู A1 ;
ฺุบุงุฑุงู:ฺุบุงุฑุงู A1 ;
ุจุงุบูุงูุงู:ุจุงุบูุงูุงู A1 ;
ุจููุงูู:ุจููุงูู A1 ;
ุงููููุฌู:ุงููููุฌู A1 ;
ุจูููู:ุจูููู A1 ;
ุจููููุฒูู:ุจููููุฒูู A1 ;
ุจูุฑุฃุฒ:ุจูุฑุฃุฒ A1 ;
ุฏูุฆูุฒ:ุฏูุฆูุฒ A1 ;
ูุงูุจูู:ูุงูุจูู A1 ;
ฺฏูุฑููุด:ฺฏูุฑููุด A1 ;
ุดูู:ุดูู A1 ;
ฺฏููููุญูุงุฑ:ฺฏููููุญูุงุฑ A1 ;
ูุฌุจูุฑ:ูุฌุจูุฑ A1 ;
ุงุฑุฎุง:ุงุฑุฎุง A1 ;
ุณููููู:ุณููููู A1 ;
ูุงุฑูพุงุบูู:ูุงุฑูพุงุบูู A1 ;
ุฅุดููุบูู:ุฅุดููุบูู A1 ;
ฺฏฺุฆู:ฺฏฺุฆู A1 ;
ููุฒูููู:ููุฒูููู A1 ;
ุญููุฑููุชุฒูุฒ:ุญููุฑููุชุฒูุฒ A1 ;
ุจุงูุชุฒุฒ:ุจุงูุชุฒุฒ A1 ;
ุชูุฎ:ุชูุฎ A1 ;
ุงูุดุงุบูู:ุงูุดุงุบูู A1 ;
ุจููุงููุบ:ุจููุงููุบ A1 ;
ููููููู:ููููููู A1 ;
ุฎูุตูุตู:ุฎูุตูุตู A1 ;
ูพุงุฑูู:ูพุงุฑูู A1 ;
ูุงูุฒุงุฑูู:ูุงูุฒุงุฑูู A1 ;
ุงููุงู:ุงููุงู A1 ;
ูุงูพุงู:ูุงูพุงู A1 ;
ููุฑูู:ููุฑูู A1 ;
ุฏฺฏูุดูุฒ:ุฏฺฏูุดูุฒ A1 ;
ุนุงูููุณุฒ:ุนุงูููุณุฒ A1 ;
ูุงุฑุงุฑุณุฒ:ูุงุฑุงุฑุณุฒ A1 ;
	



 
 
 









 


















LEXICON Adverbs

ููููุงุฑุฌ:ููููุงุฑุฌ ADV ; !
ุฆุงููุงุฑุฌ:ุฆุงููุงุฑุฌ ADV ; !
ูููุฑุฌ:ูููุฑุฌ ADV ; !
ุจฺฏู:ุจฺฏู ADV ;
ูพู:ูพู ADV ; ! clean
ูฺพุงููุชู:ูฺพุงููุชู ADV ;
ุฏููู:ุฏููู ADV  ;  
ุฏุงุฆูู:ุฏุงุฆูู ADV ;
ุฆู:ุฆู ADV ;
ุญุงุฒุฑ:ุญุงุฒุฑ ADV ;
ุฆูุฏู:ุฆูุฏู ADV ;
ูุงุฑุฆู:ูุงุฑุฆู ADV ;
ฺฏู:ฺฏู ADV ;
ุงุฎุดุงู:ุงุฎุดุงู ADV ;
ุณุฆุจูุญ:ุณุฆุจูุญ ADV ;
ุงู%ุฒุงูุงู:ุงู%ุฒุงูุงู ADV ;
ููููู%ุฅูฺูู:ููููู%ุฅูฺูู ADV ;
ุงูุดุฎูุงู:ุงูุดุฎูุงู ADV ;
ูู%ูุฏุฑ:ูู%ูุฏุฑ ADV ;
ุจุฑุงุจุฑ:ุจุฑุงุจุฑ ADV ;
ุฏุงูุง%ุฏุง:ุฏุงูุง%ุฏุง ADV ;
ุณููุฑุงุฏุง:ุณููุฑุงุฏุง ADV ;
ุงู%ูุงุฒูุง:ุงู%ูุงุฒูุง ADV ;
ุณููุฑุงุฏุง:ุณููุฑุงุฏุง ADV ;
ูู%ุฃููุง:ูู%ุฃููุง ADV ;
ูุงุฑุฏุงุณุง:ูุงุฑุฏุงุณุง ADV ;
ฺูุฎ%ุงูู:ฺูุฎ%ุงู ADV ;
ููฺูู:ููฺูู ADV ;
ูู%ุงูููุฑุณุง%ุงููุณูู:ูู%ุงูููุฑุณุง%ุงููุณูู ADV ;
ููฺูู%ุจููุฌุง:ููฺูู%ุจููุฌุง ADV ;
ฺูุฎ%ุงุฒ:ฺูุฎ%ุงุฒ ADV ;
ูุงุฒุงูุงูุง:ูุงุฒุงูุงูุง ADV ;
ูู:ูู ADV ;
ุงูููุงุฑุง%ฺฏูุฑู:ุงูููุงุฑุง%ฺฏูุฑู ADV ;
ุจููู%ุงูฺูู:ุจููู%ุงูฺูู ADV ;
ุฅููุฏู:ุฅููุฏู ADV ;
ุชู:ุชู ADV ;
ุขูุงุง:ุขูุงุง ADV ;
ูุงุฒูุงุณููุง:ูุงุฒูุงุณููุง ADV ;
ุขู%ุขูุณุชู:ุขู%ุขูุณุชู ADV ;
ฺฏูุฑุฃ:ฺฏูุฑุฃ ADV ;
ุงูุฑุฏุง:ุงูุฑุฏุง ADV ;
ููุฌู:ููุฌู ADV ;
ุจูุฑุงุฒ%ุตูุฑุง:ุจูุฑุงุฒ%ุตูุฑุง ADV ;
ุงูฺ%ููุฑู:ุงูฺ%ููุฑู ADV ;
ูุฑ%ุฒุงูุงู:ูุฑ%ุฒุงูุงู ADV ;
ุญุชูู:ุญุชูู ADV ;
ุงูุงุบ%ูุงูู:ุงูุงุบ%ูุงูู ADV ;
ูููุช%ุชู:ูููุช%ุชู ADV ;
ูุฏูุฑ:ูุฏูุฑ ADV ;
ูุฑููุณู:ูุฑููุณู ADV ;
ุงููุฏุงู%ุตููุฑุง:ุงููุฏุงู%ุตููุฑุง ADV ;
ูู%ูุงุฒุบ:ูู%ูุงุฒุบ ADV ;
ููุฒููุณุฒ%ูุฑู:ููุฒููุณุฒ%ูุฑู ADV ;
ูุฑุฏุงู:ูุฑุฏุงู ADV ;
ูุฑ%ุงู:ูุฑ%ุงู ADV ;
ูุฑ%ูู:ูุฑ%ูู ADV ;
ูุฑ%ุณูู:ูุฑ%ุณูู ADV ;
ุฃูููุฏู:ุฃูููุฏู ADV ;
ุงุฑู%-ุณุฑุง:ุงุฑู%-ุณุฑุง ADV ;
ูุงููุฆููุง:ูุงููุฆููุง ADV ;
ูุงุฑููู%ุดููููุฏู:ูุงุฑููู%ุดููููุฏู ADV ;
ููุฎุงุฑู:ููุฎุงุฑู ADV ;
ุฏูู%ุฏูุณ%ุฏูุบุฑู:ุฏูู%ุฏูุณ%ุฏูุบุฑู ADV ;
ุงุดูุงุบูุง:ุงุดูุงุบูุง ADV ;
ููุฎุงุฑุฏุง:ููุฎุงุฑุฏุง ADV ;
ููุฎุงุฑุฏุงู:ููุฎุงุฑุฏุงู ADV ;
ุจุนุฒู:ุจุนุฒู ADV ;
ุญุงูุฏุง:ุญุงูุฏุง ADV ;
ูุฑุญุงูุฏุง:ูุฑุญุงูุฏุง ADV ;
ุดูููููุฏู:ุดูููููุฏู ADV ;
ุงูุฒุงุฎุชุงู:ุงูุฒุงุฎุชุงู ADV ;
ฺูุฎุชุงู:ฺูุฎุชุงู ADV ;
ูุณุชู%ูู:ูุณุชู%ูู ADV ;




























 










LEXICON Determiners
ุจู:ุจู DET-DEM ;
ุงูู:ุงูู DET-DEM ;
ุจูุฑฺูุฎ:ุจูุฑฺูุฎ DET-QNT ; 
ุฅุดุชู%ุจู:ุฅุดุชู%ุจู DET-DEM ;
ุฅุดุชู:ุฅุดุชู DET-DEM ;
ุญุจุณู:ุญุจุณู DET-QNT ;
ููพ:ููพ DET-QNT ;
ุจูุชูู:ุจูุชูู DET-QNT ;
ูุงฺ:ูุงฺ DET-QNT ;
ูุฑ%ุจูุฑ:ูุฑ%ุจูุฑ DET-QNT ;
ุจูุฑ:ุจูุฑ DET-IND ;
ุจุงุดูุง:ุจุงุดูุง DET-IND ;
ุจูุฑูุงฺ:ุจูุฑูุงฺ DET-IND ;
ุจููู:ุจููู DET-IND ;
ุจูุฑุงูุฒ:ุจูุฑุงูุฒ DET-QNT ;
ููฺ%ุจูุฑ:ููฺ%ุจูุฑ DET-NEG ;
ุจูุฑ%ุชุงุฎู:ุจูุฑ%ุชุงุฎู DET-QNT ;
ุจูุฑฺูุฎ:ุจูุฑฺูุฎ DET-QNT ;
ุจูุฑ%ูููุฏุงุฑ:ุจูุฑ%ูููุฏุงุฑ DET-QNT ; 
ุจูุนุฒู:ุจูุนุฒู DET-QNT ;
ูููู:ูููู DET-QNT ;
ุจูุฑ%ูุณูู:ุจูุฑ%ูุณูู DET-QNT ;
ุจู%ูุฏูุฑ:ุจู%ูุฏูุฑ DET-QNT ;
ุงู%ูุฏุฑ:ุงู%ูุฏุฑ DET-QNT ;
ูู%ูุฏูุฑ:ูู%ูุฏูุฑ DET-QNT ;
ฺูุฎ:ฺูุฎ DET-QNT ;
ฺูุฎู:ฺูุฎู DET-QNT ;
ุชูู:ุชูู DET-QNT ;
ุนูููู:ุนูููู DET-QNT ;
ุงูุจูุฑ:ุงูุจูุฑ DET-DEM ;
ุชูู:ุชูู DET-IND ;
ูุงุฎุณู:ูุงุฎุณู DET-ITG ;
ูุงุณู:ูุงุณู DET-ITG ; !which
ูุงุฎุณู%ุจูุฑ:ูุงุฎุณู%ุจูุฑ DET-IND ;
ุงูุฒู:ุงูุฒู DET-REF ;
ูุฑุดูููุฏู:ูุฑุดูููุฏู DET-QNT ;
ุฆููุฏุงู:ุฆููุฏุงู DET-QNT ;
ููุฑ:ููุฑ DET-DEM ; ! each
















LEXICON Postpositions 
ููููุฏู:ููููุฏู POST ; !with 
ุฆูฺู:ุฆูฺู POST ; ! for
ุจูููุฌ:ุจูููุฌ POST ; ! "along, througout"
ุนูููู:ุนูููู POST ; ! such as
ุฆฺููู:ุฆฺููู POST ; ! Through 
ฺพูููุฏ:ฺพูููุฏ POST ; ! "about" 
ุฆุงุณุงุณู:ุฆุงุณุงุณู POST ; ! "based on"


LEXICON Conjunctions 
ููู:ููู CC ; ! and
ฺุฆูููู:ฺุฆูููู CA ; ! "because"
ฺพู:ฺพู CC ; ! "and"
ูุขุฏุง:ูุขุฏุง CC ; ! or
ุฆููุง:ุฆููุง  CC ; ! but
ุจููู:ุจููู CC ; ! 
ุฆูฺููุฏู:ุฆูฺููุฏู CC ;
ุฆฺฏุฑ:ุฆฺฏุฑ CC ;
ููุฏู:ููุฏู CC ;
ููุนูู:ููุนูู CC ;
ุงูุฌุงุบ:ุงูุฌุงุบ CC ;
ุฒุงูุฏ:ุฒุงูุฏ CC ; ! Plus
ูุง:ูุง CC ;
ููู:ููู CC ;
ูุฑููุณู:ูุฑููุณู CC ;
ุฆููููุณู:ุฆููููุณู CC ;
ุฅูููู:ุฅูููู CC ;
ูู:ูู CC ;
ููุง:ููุง CC ; ! and
ูุง%ุฏุง:ูุง%ุฏุง CC ; 
ูุง:ูุง CC ;
ฺูููู:ฺูููู CC ;
ุนูุณููู:ุนูุณููู CC ;
ูููู:ูููู CA ;
ุฏููู:ุฏููู CS ;
ุจูููู:ุจูููู CA ;
ุจููุนูุณ:ุจููุนูุณ CA ;
ุจููู:ุจููู CA ;
ุฏููุบ:ุฏููุบ CA ;
ุญูุชูู:ุญูุชูู CA ;
ูููู:ูููู CA ;
ุฆูุดุชู:ุฆูุดุชู CA ;
ุฆูุณุชุฑ:ุฆูุณุชุฑ CA ;
ูุดููู:ูุดููู CA ;
ููุณููู:ููุณููู CA ;
ูููุณู:ูููุณู CA ;
ุตูุฑุง:ุตูุฑุง CA ;
ูุงู%ุญุงุตู:ูุงู%ุญุงุตู CA ;
ูุงูุบูุฒ:ูุงูุบูุฒ CA ;
ููุฎ:ููุฎ CA ;
ุฒุงุชู:ุฒุงุชู CA ;
ุจูุณ:ุจูุณ CA ;
ููฺ%ุงูููุณูุง:ููฺ%ุงูููุณูุง CA ;
ุงููุณูู:ุงููุณูู CA ;
ููุฎุชู:ููุฎุชู CA ;
ุจูููู%ูุฑูููู:ุจูููู%ูุฑูููู CA ;
ููุฎุณุง:ููุฎุณุง CA ;



  

LEXICON Numerals

ุตููุฆุฑ:ุตููุฆุฑ NUM ;
ุจูุฑ:ุจูุฑ NUM ;
ุฆููู:ุฆููู NUM ;
ุฆูฺุุฆูฺ NUM ;
ุฏููุฑุช:ุฏููุฑุช NUM ; 
ุจูุด:ุจูุด NUM ;
ุงูุชูู:ุงูุชูู NUM ;
ูุฏู:ูุฏู NUM ;	
ุณุฆูููุฒ:ุณุฆูููุฒ NUM ;
ุฏูููุฒ:ุฏูููุฒ NUM ;
ุขูู:ุขูู NUM ;
ุฆูฺฏุฑูู:ุฆูฺฏุฑูู NUM ;
ุงูุชูุฒ:ุงูุชูุฒ NUM ;
ููุฆุฑุฎ:ููุฆุฑุฎ NUM ;
ุงูููู:ุงูููู NUM ;
ุงูุชูุด:ุงูุชูุด NUM ;
ูุฆุชููุด:ูุฆุชููุด NUM ;
ุณุฆูุณู:ุณุฆูุณู NUM ; 
ุฏูุฎุณุงู:ุฏูุฎุณุงู NUM ;
ูุฆูุฒ:ูุฆูุฒ NUM ;
ุจููู:ุจููู NUM ;
ูููููู:ูููููู NUM ; 
ูููุงุฑ:ูููุงุฑ NUM ;	
ุชูุฑููููู:ุชูุฑููููู NUM ;
ุจูฺูุบ:ุจูฺูุบ NUM ; 
 



LEXICON NounRoot

house:house RegNounInfl ; ! A noun
ุฆุบูุฑููู:ุฆุบูุฑููู RegNounInfl ; ! ""
ุฒููุงู:ุฒููุงู RegNounInfl ; ! "
LEXICON Nouns
ุฆูู:ุฆูู N1 ;
ููุชุจ:ููุชุจ N1 ;
ุฎุณุชุงุฎุงูุง:ุฎุณุชุงุฎุงูุง N1 ; 
ฺฏูู:ฺฏูู  N1 ;
ุฃูููุฏู:ุฃูููุฏู N1 ;
ุชูุฆูุจู:ุชูุฆูุจู N1 ;
ุฃูุดุงุบ:ุฃูุดุงุบ N1 ;
ููุฒ:ููุฒ N1 ;
ุงูุบูุงู:ุงูุบูุงู N1 ;
ุจุงูุงู:ุจุงูุงู N1 ;
!ฺฏู ูุฌ:ฺฏู ูุฌ N1 ;!
ุกุฎุชูุงุฑ:ุกุฎุชูุงุฑ N1 ;
ุงุฑูุงุฏ:ุงุฑูุงุฏ N1 ;
ุงุฏุงู:ุงุฏุงู N1 ;
ุนุชู:ุนุชู N1 ;
ุฏุงูุฒุง:ุฏุงูุฒุง N1 ;! aunty
ุฏุงูุฆ:ุฏุงูุฆ N1 ;
ุนู%ูู:ุนู%ูู N1 ;!
ูููู:ูููู N1 ;
ุฏู%ุฏู:ุฏู%ุฏู N1 ;
ุนููู:ุนููู N1 ;
ุจุงุจุง:ุจุงุจุง N1 ;
ูุงุฑุงุด:ูุงุฑุงุด N1 ;
ุจุงุฌุฆ:ุจุงุฌุฆ N1 ;
ูพุงููุง:ูพุงููุง N1 ;
ูพุฑุฏู:ูพุฑุฏู N1 ;
ูููููู:ูููููู N1 ;
ุฌุงูุนู:ุฌุงูุนู N1 ;
ุขูุงูู:ุขูุงูู N1 ;
ุงุณูพุงุจ:ุงุณูพุงุจ N1 ;
ฺฏูุฒ:ฺฏูุฒ N1 ;
ุจูุฑูู:ุจูุฑูู N1 ; 
ูููุงุบ:ูููุงุบ N1 ;
ุขุบุฆุฒ:ุขุบุฆุฒ N1 ;
ูููพุฑู:ูููพุฑู N1 ;
ูุงุด:ูุงุด N1 ;
ุณุงฺ:ุณุงฺ N1 ;
ุฏุฆุฑูุงุบ:ุฏุฆุฑูุงุบ N1 ;
ุฏุฆุฑูุงุบ%ุจูุงุบุฆ:ุฏุฆุฑูุงุบ%ุจูุงุบุฆ N1 ;
ุฌุฏูู:ุฌุฏูู N1 ;
ุณูููุงู:ุณูููุงู N1 ;
ูู%ุญููู:ูู%ุญููู N1 ;
ุฏูููุงู:ุฏูููุงู N1 ;
ูุฎุฒู:ูุฎุฒู N1 ;
ุงุณูุงู:ุงุณูุงู N1 ;
ูุงุฑูุช:ูุงุฑูุช N1 ;
ูุฑ:ูุฑ N1 ;
ุนุตูุงู:ุนุตูุงู N1;
ุฏูุงุฑ:ุฏูุงุฑ N1 ;
ุฏุงู:ุฏุงู N1 ;
ุฎุฑุฎูุณ:ุฎุฑุฎูุณ N1 ;
ุดูุฑุทุฉ:ุดูุฑุทุฉ N1 ;
ุนุณูุฑ:ุนุณูุฑ N1 ;
ุงูุชููุจูู:ุงูุชููุจูู N1 ;
ุณููุงุฑุง:ุณููุงุฑุง N1 ;
ุนุฑุจู:ุนุฑุจู N1 ;
ุชู%ุฑุฒู:ุชู%ุฑุฒู N1 ;
ุจู%ุฑุจุฑ:ุจู%ุฑุจุฑ N1 ;
ุจููุงู:ุจููุงู N1 ;
ุณู%ุจุฒู:ุณู%ุจุฒู N1 ;
ูููุฆ:ูููุฆ N1 ;
ููููุบ:ููููุบ N1 ;
ุขุด:ุขุด N1 ;
ุฃุณูุฑ:ุฃุณูุฑ N1 ;
ุชูุฑุจุงุบ:ุชูุฑุจุงุบ N1 ;
ุตู:ุตู N1 ;
ุงุชุงุด:ุงุชุงุด N1 ;
ูููุข:ูููุข N1 ;
ููุฑ:ููุฑ N1 ;
ุจูุญุฑ:ุจูุญุฑ N1 ;
ููุด:ููุด N1 ;
ฺุงู:ฺุงู N1 ;
ููุนููู:ููุนููู N1 ;
ุฅูุณุงู:ุฅูุณุงู N1 ;
ุฅูฺฏููุฒุุฅูฺฏููุฒ N1 ;
ุนูุฑุจ:ุนูุฑุจ N1 ;
ุชูุฑููุงู:ุชูุฑููุงู N1 ;
ููุฑุฏ:ููุฑุฏ N1 ;
ุฎุฑุณุชูุงู:ุฎุฑุณุชูุงู N1 ;
ููุณูุญ:ููุณูุญ N1 ;
ูููุณููุงู:ูููุณููุงู N1 ;
ูุงุชูู:ูุงุชูู N1 ;
ูุงุฒุงู:ูุงุฒุงู N1 ;
ุชุงุชุงุฑ:ุชุงุชุงุฑ N1 ;
ุฃุฒูุฑุจูุฌุงู:ุฃุฒูุฑุจูุฌุงู N1 ;
ูุฆุฑุบุฒ:ูุฆุฑุบุฒ N1 ;
ุฑููุณ:ุฑููุณ N1 ;
ููุด:ููุด N1 ;
ฺูููู:ฺูููู N1 ;
ูุงุฒ:ูุงุฒ N1 ;
ฺฏูุฒ:ฺฏูุฒ N1 ;
ุจูุงุฑ:ุจูุงุฑ N1 ;
ุนูููู:ุนูููู N1 ; 
ุดููุจู:ุดููุจู N1 ;
ุฌููุนู:ุฌููุนู N1 ;
ุดูุจุงุท:ุดูุจุงุท N1 ;
ุขุฏุงุฑ:ุขุฏุงุฑ N1 ;
ุฑุงูุฒุงู:ุฑุงูุฒุงู N1 ;
ุฑูุฌุจ:ุฑูุฌุจ N1 ;
ุดุนุจุงู:ุดุนุจุงู N1 ;
ููุญุฑูู:ููุญุฑูู N1 ;
ุณููุฑ:ุณููุฑ N1 ;
ูููุฑ:ูููุฑ N1 ;
ูพุบูุจุฑ:ูพุบูุจุฑ N1;
ฺฏูู:ฺฏูู N1 ;
ุงูู:ุงูู N1 ;
ุฏูุดู:ุฏูุดู N1 ;
ูุงุณุชุบ:ูุงุณุชุบ N1 ;
ููุฑุบุงู:ููุฑุบุงู N1 ;
ูุงุชุงุบ:ูุงุชุงุบ N1 ;
ูููพุฑู:ูููพุฑู N1 ;
ุฒูููู:ุฒูููู N1 ;
ุฒุงูููุบ:ุฒุงูููุบ N1 ;
ุงุตุฆู:ุงุตุฆู N1 ;
ุฏููุณูุฒ:ุฏููุณูุฒ N1 ;
ุฅููุงูุณุฒ:ุฅููุงูุณุฒ N1 ;	
ุณูุช:ุณูุช N1 ;
ุดูุฑุจุช:ุดูุฑุจุช N1 ;
ุนูุฑูู:ุนูุฑูู N1 ;
ูููุฃ%ุณููู:ูููุฃ%ุณููู N1 ;
ุฌูููุช:ุฌูููุช N1 ;
ุจูููุฒ:ุจูููุฒ N1 ;
ููููู:ููููู N1 ;
ุจุฆุฌูู:ุจุฆุฌูู N1 ;
ุชููููุฒููู:ุชููููุฒููู N1 ;
ุฑุงุฏูู:ุฑุงุฏูู N1 ;
ุญุงุณูุจู:ุญุงุณูุจู N1 ;
ููููพูุชุฑ:ููููพูุชุฑ N1 ;
ูููุจูู:ูููุจูู N1 ;
ุณุนูุช:ุณุนูุช N1 ;
ููู%ุณูุนุงุชู:ููู%ุณูุนุงุชู N1 ;
ุชููุงุฌู:ุชููุงุฌู N1 ;
ููุฌูููุฏู:ููุฌูููุฏู N1 ;
ุทุจุงุฎ:ุทุจุงุฎ N1 ;
ุงูุฌุงุบูุบ:ุงูุฌุงุบูุบ N1 ;
ุฒููพุง:ุฒููพุง N1 ;
ุจุงุฑุฏุงุบ:ุจุงุฑุฏุงุบ N1 ;
ฺฏูุงุต:ฺฏูุงุต N1 ;
ูุงุจ:ูุงุจ N1 ;
ุทุงุณ:ุทุงุณ N1 ;
ุทุงูุง:ุทุงูุง N1 ;
ูุงุดูุบ:ูุงุดูุบ N1 ;
ฺููฺู:ฺููฺู N1 ;
ฺูุงุชุงู:ฺูุงุชุงู N1 ;
ูพฺุงุบ:ูพฺุงุบ N1 ;
ฺููฺฏู:ฺููฺฏู N1 ;
ูุงุฒุงู:ูุงุฒุงู N1 ;
ุฅุณุชููุขู:ุฅุณุชููุขู N1 ;
ุทุจู:ุทุจู N1 ;
ุชููพุดู:ุชููพุดู N1 ;
ููุจ:ููุจ N1 ;
ุณููู:ุณููู N1 ;
ููุณูู:ููุณูู N1 ;
ุณููุงุญููู:ุณููุงุญููู N1 ;
ุงุณุงุจู:ุงุณุงุจู N1 ;
ฺุงู:ฺุงู N1 ;
ูุงุฑุงู:ูุงุฑุงู N1 ;
ุฏุฃููุฑ:ุฏุฃููุฑ N1 ;
ุดููููููุฑ:ุดููููููุฑ N1 ;
ุฆูุฑุงูุงุช:ุฆูุฑุงูุงุช N1 ;
ุนุงููููุบ:ุนุงููููุบ N1 ;
ุชุฏุงูู:ุชุฏุงูู N1 ;
ุงู%ูุงุฒุณู:ุงู%ูุงุฒุณู N1 ;
ุฆูููุบ:ุฆูููุบ N1 ;
ุชูุฑูู:ุชูุฑูู N1 ;
ุจุงุด%ุฅุณููุจูู:ุจุงุด%ุฅุณููุจูู N1 ;
ุงู%ุณุฃุญูุจู:ุงู%ุณุฃุญูุจู N1 ;
ุถุฑูุฑูุช:ุถุฑูุฑูุช N1 ;
ูพูุดูุงููุบ:ูพูุดูุงููุบ N1 ;
ุจููู%ูู:ุจููู%ูู N1 ;
ููุฏุงุฑ:ููุฏุงุฑ N1 ;
ุญูููููุบ:ุญูููููุบ N1 ;
ุชูุนููุฑ:ุชูุนููุฑ N1 ;
ุชุฃุฑู:ุชุฃุฑู N1 ;
ูุงุชูุจ:ูุงุชูุจ N1 ;
ุจุฑุงุกุช:ุจุฑุงุกุช N1 ;
ุณุณ:ุณุณ N1 ;
ูููุงุฌุฆู:ูููุงุฌุฆู N1 ;
ุณุฃุญู:ุณุฃุญู N1 ;
ุณููพุฑูุฒ:ุณููพุฑูุฒ N1 ;
ุชุฃูููู:ุชุฃูููู N1 ;
ุณูููุฑ:ุณูููุฑ N1 ;
ุฌูููู:ุฌูููู N1 ;
ุฌููุนุช:ุฌููุนุช N1 ;
ุดุงู:ุดุงู N1 ;
ูุงูููุช:ูุงูููุช N1 ;
ุฑูุฌุง:ุฑูุฌุง N1 ;
ุชููุฏูุฏ:ุชููุฏูุฏ N1 ;
ุจููููููู:ุจููููููู N1 ;
ููุฏุฃู:ููุฏุฃู N1 ;
ุฃูุฒ%ูููุฆุชู:ุฃูุฒ%ูููุฆุชู N1 ;
ุจููุฑุฌู:ุจููุฑุฌู N1 ; ! dept
ุทุงุฒูููุงุช:ุทุงุฒูููุงุช N1 ;
ุชููุฑููู:ุชููุฑููู N1 ;
ุญูุณูู:ุญูุณูู N1 ;
ุณูุฑู:ุณูุฑู N1 ;
ุงูููููุฏ:ุงูููููุฏ N1 ; ! Hope
ูููุดูููุบ:ูููุดูููุบ N1 ; ! neighborhod
ุฏูู%ุขุฏุงูู:ุฏูู%ุขุฏุงูู N1 ;
ุฅุฏุฎุงู:ุฅุฏุฎุงู N1 ;  ! importation
ุฅุฎุฑุงุฌ:ุฅุฎุฑุงุฌ N1 ; ! exportation
ุณูุนุชฺู:ุณูุนุชฺู N1 ; ! artist
ููุฑูู:ููุฑูู N1 ;
ุดููุงุช:ุดููุงุช N1 ; ! complaint
ุฃูุฌุฑุฉ:ุฃูุฌุฑุฉ N1 ; !rent
ุชุนููุจ:ุชุนููุจ N1 ; ! pursuit
ููุงููุง:ููุงููุง N1 ; !approve
ุฎุงุฑูุฌ:ุฎุงุฑูุฌ N1 ; !aborad
ูพุงุฑุชู%ุนุฒู:ูพุงุฑุชู%ุนุฒู N1 ;
ุขุตูู:ุขุตูู N1 ; !origin
ุฎูุตุตูุงุช:ุฎูุตุตูุงุช N1 ;
ูุงุนุฑุงุฒ:ูุงุนุฑุงุฒ N1 ;
ูุงุนูููุงุช:ูุงุนูููุงุช N1 ;
ุณูฺูู:ุณูฺูู N1 ;
ููููุฑ:ููููุฑ N1 ; !idea
ุฏูููุงุช:ุฏูููุงุช N1 ; !attention
ูุงุฑุฏู:ูุงุฑุฏู N1 ; !help
ุชููููุฌูุง:ุชููููุฌูุง N1 ;
ุฑุงููุงู:ุฑุงููุงู N1 ;
ุฌุงุฆุฒู:ุฌุงุฆุฒู N1 ; !award
ุญูุฑูุฉ:ุญูุฑูุฉ N1 ;
ุฅุณุจุงุช:ุฅุณุจุงุช N1 ;
ููุณุฆูู:ููุณุฆูู N1 ;
ุนุงุณููู:ุนุงุณููู N1 ; ! rack
ูุงฺุงูฺูุบ:ูุงฺุงูฺูุบ N1 ; !sumuggling
ุฅูุชุงุฌ:ุฅูุชุงุฌ N1 ; !production
ูุงูุง%ุฏููุดูุบููุบู:ูุงูุง%ุฏููุดูุบููุบู N1 ;
ุชููููู:ุชููููู N1 ; !proposal
ุฅุญุชุฑุงู:ุฅุญุชุฑุงู N1 ; !respect
ุชุฏุจูุฑ:ุชุฏุจูุฑ N1 ;
ููุฌููุนู:ููุฌููุนู N1 ;
ุชุงูุตูุฉ:ุชุงูุตูุฉ N1 ; !recomandation
ููุณุญุช:ููุณุญุช N1 ; ! 
ุฎูุจููุฑ:ุฎูุจููุฑ N1 ; !expert
ุดููุงุฏ:ุดููุงุฏ N1 ; !witness
ูููุณููู:ูููุณููู N1 ; ! actor
ุฌุงุณูุณ:ุฌุงุณูุณ N1 ; !agent
ุจูุฑููุฌูููุบ:ุจูุฑููุฌูููุบ N1 ;
ููุจูู:ููุจูู NP-AL ;
ุชููุชุฑ:ุชููุชุฑ NP-AL ;
ููุณุจูู:ููุณุจูู NP-AL ;
ฺฏูฺฏูู:ฺฏูฺฏูู NP-AL ;
ุฏูููุง%ูููพุงุณู:ุฏูููุง%ูููพุงุณู NP-AL ;
LEXICON ProperNouns 
ูพูุชูู:ูพูุชูู NP-COG-MF ;
ุฃุฒูู:ุฃุฒูู NP-ANT-M ;
ุณูููุงู:ุณูููุงู NP-ANT-F ;
ุชูุฑูููุง:ุชูุฑูููุง NP-TOP ;
ุณุงูุณููู:ุณุงูุณููู NP-ORG ;
ุบุฒูู:ุบุฒูู NP-TOP ;
ูุฏููู:ูุฏููู NP-TOP ;
ููู:ููู NP-TOP ;
ุฏุฌูู:ุฏุฌูู NP-TOP ;
ููุฑููู:ููุฑููู NP-TOP ;
ููุคุตูู:ููุคุตูู NP-TOP ;
ุฃุฑุจูู:ุฃุฑุจูู NP-TOP ;
ุจุบุฏุงุฏ:ุจุบุฏุงุฏ NP-TOP ;
ุนูุฑุงู:ุนูุฑุงู NP-TOP ;
ุฏููุฒุฎูุฑูุงุชู:ุฏููุฒุฎูุฑูุงุชู NP-TOP ;
ูููุฑู:ูููุฑู NP-TOP ;
ุฅูุฑุงู:ุฅูุฑุงู NP-TOP ;
ุชูุฑูุช:ุชูุฑูุช NP-TOP ;
ุณูููุงููู:ุณูููุงููู NP-TOP ;
ุฏูููู:ุฏูููู NP-TOP ;
ุฒุงุฎู:ุฒุงุฎู NP-TOP ;
ูุฑุจูุงุก:ูุฑุจูุงุก NP-TOP ;
ููุฌูู:ููุฌูู NP-TOP ;
ุจุงุจู:ุจุงุจู NP-TOP ;
ุฃูุจุงุฑ:ุฃูุจุงุฑ NP-TOP ;
ุญููู:ุญููู NP-TOP ;
ุชุงููุบ:ุชุงููุบ NP-TOP ;
ุชุฒูู:ุชุฒูู NP-TOP ;
ุงูุณู:ุงูุณู NP-TOP ;
ูุฑุงุช:ูุฑุงุช NP-TOP ;
ฺุงู:ฺุงู NP-TOP ; 
LEXICON Verbs
ุงูุฎู:ุงูุฎู V-TV ;
ูุงุฒ:ูุงุฒ V-TV ;
ูุดุบูู%ุงูู:ูุดุบูู%ุงูู V-IV ;
ูุงุช:ูุงุช V-IV ;
ูุงุฎ:ูุงุฎ V-IV ;
ุงูุชู:ุงูุชู V-IV ;
ฺฏูุช:ฺฏูุช V-IV ;
ฺฏูู:ฺฏูู V-IV ;
ูู:ูู V-TV ;
ุงฺ:ุงฺ V-TV ;
ุจุงุฎ:ุจุงุฎ V-IV ;
ููุฎูุง:ููุฎูุง V-TV ;
ุฅููุฑ:ุฅููุฑ V-TV ;
ุณูู:ุณูู V-TV ;
ูุงุฏููุฏุงู%ฺุงุฎุฑุช:ูุงุฏููุฏุงู%ฺุงุฎุฑุช V-TV ;



 




  
 




















































 





 



























 





 








	



 








































  

 








































 












! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
! http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
! http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! http://www.cis.upenn.edu/~cis639/docs/lexc.html
! http://wiki.apertium.org/wiki/Hfst


