! Morphological Transducer for Turkmen of Iraq
! Bayat aฤzฤฑnda soru eki +mI/+mU herhangi bir ลekilde bulunmaktadฤฑr

Multichar_Symbols

! Part of speech categories
%<n%>           ! Noun
%<post%>        ! Postposition
%<det%>         ! Determiner
%<v%>           ! Verb

%<cnjcoo%>        ! Co-ordinating conjunction
%<cnjsub%>        ! Subordinating conjunction
%<cnjadv%>        ! Adverbial conjunction
%<num%>           ! Numeral
%<prn%>           ! Pronoun
%<dem%>           ! Demonstrative
%<adv%>           ! Adverb
%<adj%>           ! Adjective
%<barb%>          ! Barbarisme
%<ij%>            ! Interjection
%<sym%>           ! Symbol
%<postadv%> !-dA equivalent
%<qst%>           ! Question word
%<qnt%>           ! quantifier 

%<guess%>         ! Guess

%<dub%>           ! dubitative
%<nec%>           ! necessitive

! Number morphology
%<p1%>            ! First person
%<p2%>            ! Second person
%<p3%>            ! Third person
%<sg%>            ! Singular
%<pl%>            ! Plural

%<px1sg%>         ! First person, singular possessive
%<px2sg%>         ! Second person, singular possessive
%<px3sp%>         ! Third person possessive
%<px1pl%>         ! First person, plural possesssive
%<px2pl%>         ! Second person, plural possessive
%<frm%>           ! formal
%<hon%>           ! deferential

%<nom%>           ! Nominative
%<abl%>           ! Ablative
%<dat%>           ! Dative
%<loc%>           ! Locative
%<gen%>           ! Genitive
%<acc%>           ! Accusative
%<ter%>           ! Terminative

%<attr%>          ! Attributive
%<subst%>         ! Substantitve
%<advl%>          ! Adverbial

%<top%>

%<pers%>          ! Personal
%<ref%>           ! Reflexive

%<iv%>            ! Intransitive
%<tv%>            ! Transitive
%<TD%>            ! Unspecified transitivity
%<pass%>          ! passive
%<cop%>           ! Copula
%<gm%>           ! to-be copula
%<neg%>           ! Negative

%<np%>            ! Proper noun
%<ant%>           ! Anthroponym (personal name)
%<cog%>
%<org%>           ! organization
%<m%>             ! Masculine
%<mf%>
%<f%>             ! Feminine

%<fut%>           ! future, -ecek -acak (tho with a more "certain" mood)
%<prog%>         ! Present continous (-iyor)
%<ifi%>           ! Past eyewitness
%<past%>          ! Past general
%<past2%>         ! -mฤฑล -miล but mostly for story telling
%<past3%>         ! ^^
%<past4%>         ! -mฤฑลmฤฑล
%<prc_perf%>      ! Perfect participle
%<gna_perf%>      ! Perfect verbal adverb
%<abil%>          ! Abilitative
%<aor%>           ! Aorist
%<evid%>		! evidential"
%<prc_impf%>      ! Imperfect participle
%<ger%>           ! Gerund (aorist)
%<ger_inf%>       !
%<ger_past%>      ! Past gerund bolghanliqini = olduฤunu 
%<gpr_past%>      ! Past gerund
%<imp%>           ! Imperative
%<gpr_rsub%>      ! fiilden sฤฑfat
%<gpr_rsub2%>     ! ^^^
%<gpr_rsub3%>     ! ^^^
%<gpr_rsub4%>     ! kรถtรผrghรผchi = gรถtรผren
%<ger_pabs%>      ! bol"ghan" = yap"mฤฑล"
%<gna_cond%>      ! Conditional verbal adverb 
%<gna_when%>      ! -geรง as in "seni gรถrgeรง utanmaz mฤฑ"
%<gna_neg%>       ! -madan
%<gna_neg2%>      ! ^^ 
%<gna_neg3%>      ! -m{A}sli{K} = neg gerund (ketmeslik = gitmeme)
%<aorp%>          ! -ardฤฑ, -irdi "geรงmiล zamanฤฑn hikayesi"
%<iver%>		! suffix conveying ease/speed of action
%<itg%>           ! Interrogative

%<dek%>           !"x kadar"
%<che%>           !"x kadar"

%<dem%>           ! Demonstrative
%<ord%>           ! Ordinal

%<sent%>          ! Sentence marker
%<guio%>          ! Hyphen
%<cm%>            ! Comma
%<apos%>          ! Apostrophe
%<rquot%>         ! Quote marker (right)
%<lquot%>         ! Quote marker (left)
%<rpar%>          ! Parenthetical marker (right)
%<lpar%>          ! Parenthetical marker (left)


%{๐ก%}             !
%{ไน%}

%{G%}                 ! realised as ฺฏ or ู or ุบ or ู
%{K%}                 ! realised as ู or ู
%{A%}                 ! realised as ุข or ุฃ sometimes ู or null
%{E%}                 ! realised as ุฅ or  or sometimes ู and also ู
%{D%}                 ! realised as ุฏ or ุช
%{i%}                 ! epenthetic ู : realised as 
%{I%}                 ! realised as ุฅ orู or ู
%{U%}                 ! realised as ู and ุฃ
%{รผ%}                 ! realised as ู or null
%{u%}                 ! realised as ู or null 
%{a%}                 ! realised as ู or null
%{s%}                 ! realised as ุณ or null
%{n%}                 ! realised as ู or null
%{q%}		      ! for loanwords, devoicing suffixes
%{ฤ%}                 ! ^^ opposite
%{e%}                 ! forces front harmony
%{a%}                 ! forces back harmony
%{L%}                 ! for passive: ู or ู
%{l%}                 ! for l deletion 
%{y%}                 ! realised as ู or null
%{r%}                 ! realised as  or ู or null


! Other symbols
%>      ! Morpheme boundary


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                       M O R P H O T A C T I C S                         !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

NounRoot ;
Nouns ;
Numerals ;
Conjunctions ;
!POSSESSION ;
Postpositions ;
Determiners ;
Adverbs ;
Adjectives ;
ProperNouns ;
Pronouns ;
Verbs ;
Punctuation ;
Abbreviations ;

LEXICON ABBR

%<abbr%>: # ;

LEXICON CASE
# ;
%<nom%>: GENPOSS-ETC ;
%<gen%>:%>%{n%}%{I%}ู GENPOSS-ETC ;      !uลaฤ->uลaฤฤฑmฤฑn
%<gen%>:%>%{n%}%{U%}ู GENPOSS-ETC ;      !kurt->kurtun      
%<gen%>:%>%{y%}%{I%}ู GENPOSS-ETC ;      !baba->babayฤฑn !gรถzlรผฤ->gรถzlรผฤyรผn
%<acc%>:%>%{n%}%{I%} GENPOSS-ETC ;        !hurma->hurmayฤฑ yedim, uลaฤ->uลaฤฤฑ yahadฤฑm
%<acc%>:%>%{n%}%{U%} GENPOSS-ETC ;        !kurt->kurtu, karฤa->karฤanฤฑ tututtums   
%<dat%>:%>%{y%}%{A%} GENPOSS-ETC ;        !baล->baลa, gรถz->gรถzye, รผz->รผzye  
%<loc%>:%>%{D%}%{A%} GENPOSS-ETC ;        !kiล->kiลte, dam-damda
%<loc%>:%>%{D%}%{A%}ูู GENPOSS-ETC ;   
%<abl%>:%>%{D%}%{A%}ู GENPOSS-ETC ;      !dam->damdan, dar->dardan
%<abl%>:%>ูู{A%}%{N%} GENPOSS-ETC ;      !nerdewan->nerdewnan, yalan->yalanan
%<ins%>:%>%{y%}%{%D}%{A%}ูู GENPOSS-ETC ;         !at->attan("atla"), ingiliz->ingilizden("ingilizle"), dayฤฑ->dayฤฑydan("dayฤฑyla")

LEXICON GENPOSS-ETC
V-COP ; 
# ;
!%<gen%>%<subst%>:%>%{N%}%{I%}nki%{n%} CASE ;
%<sim%>:%>%{C%}%{A%} # ;  !Eลtlik durumu eki +CA EX: รงalฤฑnca"รงaldฤฑฤฤฑnda"
  

LEXICON POSSESSION
!CASE ;
%<px1sg%>:%>%{I%}ู CASE ;       !ad->adฤฑm, baba->babam, kiz->kizim, ana>anam
%<px1sg%>:%>%{U%}ู CASE ;       !konลu->konลum, gรผn->gรผnรผm, yol->yolum
%<px2sg%>:%>%{I%}ู CASE ;       !iล->iลiy, yazฤฑ->yazฤฑy 
%<px2sg%>:%>%{U%}ู CASE ;       !konuลu-> konลuy, yol->yoluy
%<px3sp%>:%>%{s%}%{%I} CASE ;           !ad->adฤฑ, yuwa->yuwasฤฑ 
%<px3sp%>:%>%{s%}%{%U} CASE ;           !okul->okulu, suru->surusu
%<px1pl%>:%>%{I%}ู%{I%}ุฒ CASE ;         !el->elimiz, mal->malฤฑmฤฑz
%<px1pl%>:%>%{U%}ู%{U%}ุฒ CASE ;         !ruh->ruhumuz, gรถz-gรถzรผmรผz
%<px2pl%>:%>%{I%}ู%{I%}ุฒ CASE ; !       !bahรงa->bahรงayฤฑz, ard->ardฤฑyฤฑz 
%<px2pl%>:%>%{U%}ู%{U%}ุฒ CASE ; !       !top->topyuz, gรถz->gรถzyรผz
!%<px2pl%>%<frm%>:%>%{i%}ฺญ%{I%}ุฒ CASE ; ! Dir/LR
!%<px2pl%>%<frm%>:%>%{U%}ฺญ%{I%}ุฒ CASE ; 
!%<px3sg%>%<frm%>:%>โซููุฑูโฌ CASE ;
%<px3pl%>:%>ู%{A%}ุฑ%{I%} CASE ;          !kanat-> kanatlarฤฑm, tepe->tepelerin, gรถz yaลฤฑ->gรถz yaลlarฤฑm
%<px3sg%>:%>ู%{A%}ุฑ%{I%} CASE ; 


LEXICON CLITICS
# ;
%+ki%<cnjadv%>:ki # ;




LEXICON PRON-PERS-MAN 
%<prn%>%<pers%>%<p1%>%<sg%>: CLITICS;
%<prn%>%<pers%>%<p1%>%<sg%>%<gen%>:ูู # ; ! 
%<prn%>%<pers%>%<p1%>%<sg%>%<acc%>:ู # ; ! 
%<prn%>%<pers%>%<p1%>%<sg%>%<dat%>:ู # ; !
%<prn%>%<pers%>%<p1%>%<sg%>%<loc%>:ุฏู # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<abl%>:ู  # ; !

LEXICON PRON-PERS-SEN 
%<prn%>%<pers%>%<p2%>%<sg%>: # ;
%<prn%>%<pers%>%<p2%>%<sg%>%<gen%>:ุฆูู # ; ! 
%<prn%>%<pers%>%<p2%>%<sg%>%<acc%>:ุฆู # ; ! 
%<prn%>%<pers%>%<p2%>%<sg%>%<dat%>:ู # ; !
%<prn%>%<pers%>%<p2%>%<sg%>%<loc%>:ุฏู # ;
%<prn%>%<pers%>%<p2%>%<sg%>%<abl%>:ููู # ; !

LEXICON PRON-PERS-O
%<prn%>%<pers%>%<p3%>%<sg%>: # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<gen%>:ููู # ; ! 
%<prn%>%<pers%>%<p3%>%<sg%>%<acc%>:ูู # ; ! 
%<prn%>%<pers%>%<p3%>%<sg%>%<dat%>:ูุง # ; !
%<prn%>%<pers%>%<p3%>%<sg%>%<loc%>:ูุฏู # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<abl%>:ููู # ; !

LEXICON PRON-PERS-BIZ
%<prn%>%<pers%>%<p1%>%<sg%>: # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<gen%>:ูู # ; ! 
%<prn%>%<pers%>%<p1%>%<sg%>%<acc%>:ู # ; ! 
%<prn%>%<pers%>%<p1%>%<sg%>%<dat%>:ุฆู # ; !
%<prn%>%<pers%>%<p1%>%<sg%>%<loc%>:ุฏู # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<abl%>:ุฏุงู # ; !

LEXICON PRON-PERS-SIZ
%<prn%>%<pers%>%<p2%>%<pl%>: # ;
%<prn%>%<pers%>%<p2%>%<pl%>%<gen%>:ุฆู # ; ! 
%<prn%>%<pers%>%<p2%>%<pl%>%<acc%>:ู # ; ! 
%<prn%>%<pers%>%<p2%>%<pl%>%<dat%>:ุฆู # ; !
%<prn%>%<pers%>%<p2%>%<pl%>%<loc%>:ุฏู # ;
%<prn%>%<pers%>%<p2%>%<pl%>%<abl%>:ุฏุงู # ; !

LEXICON PRON-PERS-OLAR
%<prn%>%<pers%>%<p3%>%<pl%>: # ;
%<prn%>%<pers%>%<p3%>%<pl%>%<gen%>:ูู # ; ! 
%<prn%>%<pers%>%<p3%>%<pl%>%<acc%>:ู # ; ! 
%<prn%>%<pers%>%<p3%>%<pl%>%<dat%>:ุฆู # ; !
%<prn%>%<pers%>%<p3%>%<pl%>%<loc%>:ุฏุง # ;
%<prn%>%<pers%>%<p3%>%<pl%>%<abl%>:ุฏุงู # ; !

LEXICON PRON-PERS-OZ
%<prn%>%<pers%>%<p1%>%<sg%>: # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<gen%>:ู # ; ! 
%<prn%>%<pers%>%<p2%>%<sg%>%<gen%>:ู # ; ! 
%<prn%>%<pers%>%<p3%>%<sg%>%<gen%>:ูู # ; !
%<prn%>%<pers%>%<p1%>%<sg%>%<acc%>:ูู # ; ! 
%<prn%>%<pers%>%<p2%>%<sg%>%<acc%>:ูู # ; ! 
%<prn%>%<pers%>%<p3%>%<sg%>%<acc%>:ูู # ; !
%<prn%>%<pers%>%<p1%>%<sg%>%<dat%>:ูู # ; !
%<prn%>%<pers%>%<p2%>%<sg%>%<dat%>:ูู # ; !
%<prn%>%<pers%>%<p3%>%<sg%>%<dat%>:ูู # ; !
%<prn%>%<pers%>%<p1%>%<sg%>%<loc%>:ูุฏู # ; !
%<prn%>%<pers%>%<p2%>%<sg%>%<loc%>:ูุฏู # ;
%<prn%>%<pers%>%<p3%>%<sg%>%<loc%>:ูุฏู # ;
%<prn%>%<pers%>%<p1%>%<sg%>%<abl%>:ูุฏุงู # ; !
%<prn%>%<pers%>%<p2%>%<sg%>%<abl%>:ูุฏุงู # ; !
%<prn%>%<pers%>%<p1%>%<sg%>%<abl%>:ูุฏุงู # ; !
%<prn%>%<pers%>%<p1%>%<pl%>%<gen%>:ููุฒ # ; !
%<prn%>%<pers%>%<p2%>%<pl%>%<gen%>:ููุฒ # ; !
%<prn%>%<pers%>%<p3%>%<pl%>%<gen%>:ูุงุฑู # ; !
%<prn%>%<pers%>%<p1%>%<pl%>%<acc%>:ููุฒู # ; !
%<prn%>%<pers%>%<p2%>%<pl%>%<acc%>:ููุฒู # ; !
%<prn%>%<pers%>%<p3%>%<pl%>%<acc%>:ูุงุฑู # ; !
%<prn%>%<pers%>%<p1%>%<pl%>%<dat%>:ููุฒู # ; !
%<prn%>%<pers%>%<p2%>%<pl%>%<dat%>:ููุฒู # ; !
%<prn%>%<pers%>%<p3%>%<pl%>%<dat%>:ูุงุฑูู # ; !
%<prn%>%<pers%>%<p1%>%<pl%>%<loc%>:ููุฒุฏู # ; !
%<prn%>%<pers%>%<p2%>%<pl%>%<loc%>:ููุฒุฏู # ; !
%<prn%>%<pers%>%<p3%>%<pl%>%<loc%>:ูุงุฑูุฏู # ; !
%<prn%>%<pers%>%<p1%>%<pl%>%<abl%>:ููุฒุฏุงู # ; !
%<prn%>%<pers%>%<p2%>%<pl%>%<abl%>:ููุฒุฏุงู # ; !
%<prn%>%<pers%>%<p3%>%<pl%>%<abl%>:ูุงุฑููุฏุงู # ; !



LEXICON V-COP-IFI-PERS 

%<p1%>%<sg%>:%>ู # ;
%<p2%>%<sg%>:%>ู # ;
%<p3%>%<sg%>:%> # ;
!%<p3%>%<frm%>%<sg%>:%>%{D%}%{I%}ุฑ # ;
%<p1%>%<pl%>:%>ู # ;
%<p2%>%<pl%>:%>%{i%}ู%{I%}ุฒ # ;
%<p3%>%<pl%>:%>ู%{A%}ุฑ # ;

LEXICON V-COP-IFI
%<ifi%>:%{D%}%{I%} V-COP-IFI-PERS ;

LEXICON V-COP-PERS

%<p1%>%<sg%>:%>%{y%}%{I%}ู  # ;
%<p2%>%<sg%>:%>s%{I%}ู  # ;
%<p3%>%<sg%>: # ;
%<p3%>%<frm%>%<sg%>:%>%{D%}%{I%}ุฑ  # ;
%<p1%>%<pl%>:%>%{y%}%{I%}ุฒ  # ;
%<p2%>%<pl%>:%>s%{I%}n%{I%}ุฒ  # ;
%<p3%>%<pl%>:%>l%{A%}ุฑ  # ;

LEXICON COPULA-P3-PERS

%<p3%>%<frm%>%<sg%>:%>%{D%}%{I%}ุฑ # ;
%<p3%>%<sg%>: # ;
%<p3%>%<pl%>:%>l%{A%}ุฑ # ;


LEXICON V-COP
%+i%<cop%>:%>%{y%} V-COP-IFI ;
%+i%<cop%>%<aor%>: V-COP-PERS ;
%+i%<cop%>%<aor%>: COPULA-P3-PERS ;
%+i%<cop%>%<dub%>%<aor%>:i%>ู%{I%}ุด V-COP-PERS ;
# ;



LEXICON NP-COMMON

POSSESSION ;

LEXICON SUBST
# ;
!N-INFL-COMMON ;
!GENPOSS-ETC ;
CASE ;
%<subst%>%<pl%>:%>ู%{A%}ุฑ CASE ; !N-INFL-COMMON ;

LEXICON N-COMMON

NP-COMMON ;
%<pl%>:%>ู%{A%}ุฑ NP-COMMON ;
!POST-SUFFIX ; 

LEXICON N1
%<n%>: N-COMMON ;
!%<n%>%+ูุงุด:%>%{A%}ุด V-IR-IV ;
!%<n%>%+laล:%>l%{A%}ล V-IR-IV ;
%<n%>: SUBST ;
%<n%>%<attr%>: # ;


LEXICON NP-AL 

%<np%>%<al%>: NP-COMMON ;


LEXICON NP-COG-MF

%<np%>%<cog%>%<mf%>: NP-COMMON ;

LEXICON NP-ANT-M

%<np%>%<ant%>%<m%>: NP-COMMON ;

LEXICON NP-ANT-F

%<np%>%<ant%>%<f%>: NP-COMMON ;

LEXICON NP-TOP

%<np%>%<top%>: NP-COMMON ;

LEXICON NP-ORG

%<np%>%<org%>: NP-COMMON ;


LEXICON RegNounInfl

%<n%>%<sg%>: # ;
%<n%>%<pl%>:%>s # ;

LEXICON CC 

%<cnjcoo%>: # ; 

LEXICON CS

%<cnjsub%>: # ; 

LEXICON CA
! 
! make Uyghur
%<cnjadv%>: # ;


LEXICON NUM 

%<num%>: # ; 

!LEXICON N1
!%<n%>%<attr%>: # ;

LEXICON POST 

%<post%>: # ;

LEXICON DET-QNT

%<det%>%<qnt%>: # ;
	
LEXICON DET-DEM

%<det%>%<dem%>: # ;

LEXICON DET-IND

%<det%>%<ind%>: # ;

LEXICON DET-ITG

%<det%>%<itg%>: # ;

LEXICON DET-NEG !determiner negative

%<det%>%<neg%>: # ;

LEXICON DET-REF !determiner reflexive

%<det%>%<ref%>: # ;

LEXICON ADV1

%<adv%>: # ;
%<adv%>: V-COP ;
%<adv%>%<attr%>: # ;

LEXICON ADV2

%<adv%>: # ;
!%<adv%>: V-COP ;
%<adv%>%<attr%>: # ;

LEXICON ADV3

%<adv%>: # ;
%<adv%>: V-COP ;

LEXICON ADV4

%<adv%>: # ; ! this is for when the adverb is used as an adverb
%<adv%>: V-COP ;
!%<adv%>%<subst%>: SUBST ;
%<adv%>%<attr%>:%>k%{I%} # ;

LEXICON A1

%<adj%>: # ;
%<adj%>: V-COP ;
%<adj%>%<subst%>: N-COMMON ;
%<adj%>%<advl%>: # ;

LEXICON A2

%<adj%>: # ;
%<adj%>: V-COP ;
%<adj%>%<subst%>: N-COMMON ;
%<adj%>%<advl%>: # ;

LEXICON A3

%<adj%>: # ;
%<adj%>: V-COP ;
%<adj%>%<subst%>: N-COMMON ;
%<adj%>%<advl%>: # ;

LEXICON A4

%<adj%>: # ;
%<adj%>%<subst%>: N-COMMON ;



LEXICON PRON-ITG-INFL !inflectional suffix
%<prn%>%<itg%>: N-COMMON ; 

LEXICON PRON-QNT
%<prn%>%<qnt%>: # ;
%<prn%>%<qnt%>%<pl%>:%>l%{A%}r # ;

LEXICON ADV-ITG
%<adv%>%<itg%>: V-COP # ; 
%<adv%>%<itg%>: # ;!SUBST ;

LEXICON V-FUT-PERS
%<p1%>%<sg%>:%>ู # ; 
%<p2%>%<sg%>:%>ุณู # ; 
%<p3%>%<sg%>:%> # ; 
%<p1%>%<pl%>:%>ุบ # ; 
%<p2%>%<pl%>:%>ุณุฒ # ; 
%<p3%>%<pl%>:%>ู%{A%}ุฑ # ;


LEXICON V-PAST-PERS

%<p1%>%<sg%>:%>ู # ;!CLITICS ; 
%<p2%>%<sg%>:%>ุณู # ;!CLITICS ; 
!%<p2%>%<sg%>%<frm%>:%>ุณูุฒ CLITICS ; 
%<p3%>%<sg%>: # ;  ! CLITICS ; 
%<p1%>%<pl%>:%>ูุบ # ; ! CLITICS ; 
%<p2%>%<pl%>:%>ุณุฒ # ; ! CLITICS ; 
%<p3%>%<pl%>:%>ู%{A%}ุฑ # ; ! CLITICS ;

LEXICON V-IFI-PERS

%<p1%>%<sg%>:ู # ;!CLITICS ;
%<p2%>%<sg%>:ู # ;!CLITICS ;
%<p3%>%<sg%>:ู # ; !CLITICS ;
!%<p2%>%<sg%>%<frm%>:ูฺญูุฒ CLITICS ;
%<p1%>%<pl%>:ูุบ # ; ! CLITICS ;
%<p2%>%<pl%>:ููุฒ # ; ! CLITICS ;
%<p3%>%<pl%>:ู%{A%} # ; ! CLITICS ;

LEXICON V-PROG-PERS
%<p1%>%<sg%>:ู # ;
%<p2%>%<sg%>:ุณุงู # ;
%<p3%>%<sg%>:ู # ;
%<p1%>%<pl%>:ุบ # ;
%<p2%>%<pl%>:ุณุฒ # ;
%<p3%>%<pl%>:ู%{A%} # ;

LEXICON V-AOR-PERS
%<p1%>%<sg%>:ู # ;
%<p2%>%<sg%>:ุณุงู # ;
%<p3%>%<sg%>: # ;
%<p1%>%<pl%>:ุบ # ;
%<p2%>%<pl%>:ุณุฒ # ;
%<p3%>%<pl%>:ู%{A%}ุฑ # ;


LEXICON V-AOR

%<aor%>:%>%{A%}ุฑ V-AOR-PERS ; 
%<aor2%>:%>%{U%}ุฑ V-AOR-PERS ; 
%<aor3%>:%>%{U%}%{r%} V-AOR-PERS ;
%<aor%>:%>%{A%}%{r%} V-AOR-PERS ;
%<aor%>:%>%{A%} V-AOR-PERS ;
%<aor%>:%>%{U%}ู V-AOR-PERS ;
%<aor%>:%>%{A%}ู V-AOR-PERS ;
%<aor%>:%>ุฑ V-AOR-PERS ;
%<aor%>:%>ู V-AOR-PERS ;
%<aor%>:%>ุง V-AOR-PERS ;
%<neg%>%<aor%>:%>ู%{A%} V-COP-PERS ; 
%<neg%>%<aor%>:%>ู%{A%}ุฒ V-COP-PERS ;

LEXICON V-PROG
%<prog%>:%>%{y%}%{I%}ุฑ V-PROG-PERS ;
%<prog2%>:%>%{y%}%{U%}ุฑ V-PROG-PERS ;
%<prog%>:%>%{y%}%{I%} V-PROG-PERS ;
%<prog%>:%>%{y%}%{U%} V-PROG-PERS ;
%<prog%>:%>%{y%}ุฑ V-PROG-PERS ;
%<neg%>%<prog%>:%>ู%{A%}%{y%}%{I%}ุฑ V-COP-PERS ;

LEXICON V-IFI

%<ifi%>:%>%{D%}%{I%} V-IFI-PERS ; 
%<ifi%>:%>%{D%}%{U%} V-IFI-PERS ;
%<neg%>%<ifi%>:%>ู%{A%}%{D%}%{I%} V-COP-PERS ;

LEXICON V-PAST

%<past%>:%>ู%{I%}ุด V-PAST-PERS ;
%<past%>:%>ู%{U%}ุด V-PAST-PERS ;
%<past%>:%>%{y%}%{I%}ุจ V-PAST-PERS ;
%<past%>:%>%{y%}%{U%}ุจ V-PAST-PERS ;
%<past%>:%>%{I%}ูพ V-PAST-PERS ;
%<past%>:%>ู%{A%}ู%{I%}ุด V-PAST-PERS ;

LEXICON V-FUT
%<fut%>:%>%{A%}ุฌ%{A%}ุบ V-FUT-PERS ;
%<fut%>%<fut%>:%>ู%{A%}ู%{A%}ุฌ%{A%}ุบ V-FUT-PERS ;
!%<fut%>%<dub%>:%>%{E%}%>ุฏู%{G%}%{A%}ู V-COP-PERS ;

LEXICON V-ABIL-PERS
%<p1%>%<sg%>:ู # ;
%<p2%>%<sg%>:ุณูู # ;
%<p2%>%<sg%>:ุณู # ;
%<p1%>%<pl%>:ุบู # ;
%<p1%>%<pl%>:ุบ # ;
%<p2%>%<pl%>:ุณุฒ # ;
%<p3%>%<pl%>:ู%{A%} # ;
%<p3%>%<pl%>:ู%{A%}ุฑ # ;




LEXICON V-TENSE-ABIL
%<abil%>:%>%{y%}%{I%} V-ABIL-PERS ;
%<abil%>:%>%{y%}%{U%} V-ABIL-PERS ;
%<abil%>:%>%{y%}%{A%} V-ABIL-PERS ;
%<abil%>:%>ุณ%{A%}ู V-ABIL-PERS ;      
%<abil%>:%>ุณ%{U%}ู V-ABIL-PERS ;
%<abil%>:%>%{A%} V-ABIL-PERS ;
%<abil%>:%> V-ABIL-PERS ;
%<abil%>:%>%{y%}%{A%}ุจู V-ABIL-PERS ;
%<abil%>%<neg%>:%>%{y%}%{A%}ุจูู V-ABIL-PERS ;



LEXICON IMP-PERS
%<p1%>%<sg%>:%>%{y%}%{I%}ู # ;
%<p1%>%<sg%>:%>%{y%}%{U%}ู # ;
%<p2%>%<sg%>: # ;
%<p2%>%<sg%>:ฺฏ%{I%}ู%{A%}ู # ;
%<p2%>%<sg%>:ฺฏ%{U%}ู%{A%}ู # ;
%<p3%>%<sg%>:%>ุณ%{I%}ู # ;
%<p3%>%<sg%>:%>ุณ%{U%}ู # ;
%<p1%>%<pl%>:%>ู%{A%}ุบ # ;
%<p1%>%<pl%>:%>ู%{A%}ุบู # ;
%<p2%>%<pl%>:%>ู%{I%}ู # ; 
%<p2%>%<pl%>:%>%{y%}%{U%}ู # ;
%<p3%>%<pl%>:%>ุณ{I%}ูู%{A%}ุฑ # ;
%<p3%>%<pl%>:%>ุณ{I%}ูู%{A%} # ;
%<p3%>%<pl%>:%>ุณ{U%}ูู%{A%}ุฑ # ;
%<p3%>%<pl%>:%>ุณ{U%}ูู%{A%} # ;

LEXICON V-GER
%<gpr_rsub%>:%>%{y%}%{A%}ู  SUBST ; ! 
%<gpr_rsub%>:%>%{y%}%{a%}ู  SUBST ; ! 
%<gpr_rsub%>:%>ู%{A%}ู  SUBST ; !
%<gpr_impf%>:%>%{y%}%{A%}ู  SUBST ; !
%<gpr_past%>%<subst%>:%>%{D%}%{I%}ุบ  SUBST ; !
%<gpr_past%>:%>%{D%}%{I%}ุบ  SUBST ; !
%<gpr_past%>:%>%{D%}%{I%}ู  SUBST ; !
%<gpr_when%>:%>%{y%}%{I%}ูุฌ%{A%}  SUBST ; !nead to be tested
%<gna_when%>:%>%{I%}ูุฌ%{A%}  SUBST ; !nead to be tested
%<gna_perf%>:%>%{y%}%{I%}%{P%}  SUBST ; !nead to be tested
%<gna_aor%>:%>ูู  SUBST ; !nead to be tested Ex:geรงerken
%<gna_neg%>:%>ู%{A%}ุฏ%{A%}ู  SUBST ; !nead to be tested Ex:olmadan

LEXICON V-IMP
%<imp%>: IMP-PERS ;
!%<imp%>%<neg%>:ู%{A%} IMP-PERS ;

LEXICON V-COND-PERS

%<p1%>%<sg%>:%>ู CLITICS ; 
%<p2%>%<sg%>:%>ู CLITICS ; ! Dir/LR
%<p3%>%<sg%>: CLITICS ; 
%<p1%>%<pl%>:%>ุบ CLITICS ; 
%<p2%>%<sg%>:%>ูู CLITICS ; 
%<p2%>%<pl%>:%>ูุฒ CLITICS ; 
%<p3%>%<pl%>:%>ู%{A%}ุฑ CLITICS ;

LEXICON V-COND 
%<gna_cond%>:%>ุณ%{A%} V-COND-PERS ;

LEXICON V-NEG
%<neg%>:ู%{A%} V-NEG-COMMON ;

LEXICON V-DERIV
V-COMMON ;
V-NEG-COMMON ;


LEXICON V-NEG-COMMON
V-AOR ;
V-PROG ;
V-IFI ;
V-PAST ;
V-GER ;
V-FUT ;
V-TENSE-ABIL ;	
V-IMP ;
V-COND ;


LEXICON V-COMMON
V-NEG ;
V-AOR ;
V-PROG ;
V-IFI ;
V-GER ;
V-PAST ;
V-FUT ;
V-TENSE-ABIL ;	
V-IMP ;
V-COND ;

LEXICON V-IV
%<v%>%<iv%>: V-COMMON ;
%<v%>%<iv%>: V-NEG-COMMON ;
%<v%>%<iv%>%<pass%>: V-DERIV  ;

LEXICON V-TV 
%<v%>%<tv%>: V-COMMON ;
%<v%>%<tv%>: V-NEG-COMMON ;
%<v%>%<tv%>%<pass%>:%>%{i%}ู V-DERIV ;




!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!                          L E X I C O N                                  !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


LEXICON PRON-ITG 
ููู:ููู PRON-ITG-INFL ;
ููู% ูููู:ููู% ูููู PRON-ITG-INFL ;
ูู:ูู PRON-ITG-INFL ;
ูููู:ูููู PRON-ITG-INFL ;
ููฺู:ููฺู PRON-ITG-INFL ;
ูุงุณู:ูุงุณู PRON-ITG-INFL ;
ูุงุฎุณู:ูุงุฎุณู PRON-ITG-INFL ;
ูุฃุฏู:ูุฃุฏู PRON-ITG-INFL ;
ูุงุฑุงู:ูุงุฑุงู PRON-ITG-INFL ;
ูุงูุฌุง:ูุงูุฌุง PRON-ITG-INFL ;
ูุงูู:ูุงูู PRON-ITG-INFL ;
ูุฑุง:ูุฑุง PRON-ITG-INFL ;
ููู:ููู PRON-ITG-INFL ;



LEXICON Pronouns 

ุงูุฒู:ุงูุฒู PRON-PERS-OZ ;
ููู:ููู PRON-PERS-MAN ;
ุณูู:ุณูู PRON-PERS-SEN ;
ุจูุฒ:ุจูุฒ PRON-PERS-BIZ ;
ุณูุฒ:ุณูุฒ PRON-PERS-SIZ ;
ุงููุงุฑ:ุงููุงุฑ PRON-PERS-OLAR ;
ุงู:ุงู PRON-PERS-O ;
ูุงูุณู:ูุงูุณู PRON-QNT ;
ูุฑ% ุดู:ูุฑ% ุดู PRON-QNT ;
ููุฌ:ููุฌ PRON-QNT ;
ูููุณู:ูููุณู PRON-QNT ;
ฺูุฎู:ฺูุฎู PRON-QNT ;
ููฺ% ุจูุฑ:ููฺ% ุจูุฑ PRON-QNT ;
ูุฑ% ุจูุฑ:ูุฑ% ุจูุฑ PRON-QNT ;
ูุฑูุด:ูุฑูุด PRON-QNT ;
ุจุฑ:ุจุฑ PRON-PERS-O ;
ุฅฺฉุณ:ุฅฺฉุณ PRON-PERS-O ;
ุจุฑุจุฑ:ุจุฑุจุฑ PRON-PERS-BIZ ;
ุจู:ุจู PRON-PERS-SEN ;
ูฺ% ุจุฑ% ุด:ูฺ% ุจุฑ% ุด PRON-PERS-MAN ;
ุฅฺฉ:ุฅฺฉ PRON-QNT ;
ูฺ:ูฺ PRON-QNT ;
ุจุฑ:ุจุฑ PRON-PERS-O ;
ููพ:ููพ PRON-QNT ;
ุจุฑุณ:ุจุฑุณ PRON-QNT ;
ุจุฑุณ:ุจุฑุณ PRON-PERS-O ;
ุจุนุฒูุงุฑ:ุจุนุฒูุงุฑ PRON-QNT ;
ุจุนุฒ:ุจุนุฒ PRON-QNT ;
PRON-ITG ;




LEXICON Adjectives
ฺฏูุฒู:ฺฏูุฒู A1 ;
ุดุฑู:ุดุฑู A1 ;
ุงูุณุชู:ุงูุณุชู A1 ;
ุจุงุบุฑุณุงุบ:ุจุงุบุฑุณุงุบ A1 ;
ุงูุฎููุด:ุงูุฎููุด A1 ;
ุงูุฑุชุง% ุญุงู:ุงูุฑุชุง% ุญุงู A1 ;
ูุงุฑู:ูุงุฑู A1 ;
ุฅุณูุงู:ุฅุณูุงู A1 ;
ุจุฑูุฌ:ุจุฑูุฌ A1 ;
ุฅูููุฌู:ุฅูููุฌู A1 ;
ุชูุดุฑ:ุชูุดุฑ A1 ;
ุฅูุดุฑ:ุฅูุดุฑ A1 ;
ุฏูุฑุฏุฑ:ุฏูุฑุฏุฑ A1 ;
ุฃูฺููุฌู:ุฃูฺููุฌู A1 ;
ุฏูุฑุฏููุฌู:ุฏูุฑุฏููุฌู A1 ;
ุฃูุฒู:ุฃูุฒู A1 ;
ูุฑ% ุดููู:ูุฑ% ุดููู A1 ;
ูุงุทุงูุณุฒ:ูุงุทุงูุณุฒ A1 ;
ูพฺุงุบูู:ูพฺุงุบูู  A1 ;
ุณุจุญูู:ุณุจุญูู A1 ;
ุนูู% ูุฏุฑ:ุนูู% ูุฏุฑ A1 ;
ุณุนุชูู:ุณุนุชูู A1 ;
ูุงฺุงุบ:ูุงฺุงุบ A1 ;
ุฅูุงูุฌูู:ุฅูุงูุฌูู A1 ;
ุฎุฒูุซฺู:ุฎุฒูุซฺู A1 ;
ูุงูุงู:ูุงูุงู A1 ;
ุขูพุงุฑุงู:ุขูพุงุฑุงู A1 ;
ุจุชุฑ:ุจุชุฑ A1 ;
ููโููููู:ููโููููู A1 ;
ูููุดุงู:ูููุดุงู A1 ;
ุณูุดู:ุณููุดู A1 ;
ูุงูุณุณุฒ:ูุงูุณุณุฒ A1 ;
ุฅููุงููู:ุฅููุงููู A1 ;
ฺฏูโูู:ฺฏูโูู A1 ;
ูุชูุงุถุน:ูุชูุงุถุน A1 ;
ุขูฺุงุบ% ฺฏูููู:ุขูฺุงุบ% ฺฏูููู A1 ; 
ุชุฑุจููู:ุชุฑุจููู A1 ;
ฺฏูุฏูู:ฺฏูุฏูู A1 ;
ูุงุฑูู:ูุงุฑูู A1 ;
ุขุฑูุงุฏูู:ุขุฑูุงุฏูู A1 ;
ุณูุณูุฒ:ุณูุณูุฒ A1 ;
ุขุชุงุดูู:ุขุชุงุดูู A1 ;
ูููููููุงุฑุฌุง:ูููููููุงุฑุฌุง A1 ;
ุชุงูุงู:ุชุงูุงู A1 ;
ูููุชุฒุงู:ูููุชุฒุงู A1 ;
ุญุงูุงูู:ุญุงูุงูู A1 ;
ุบูุงุจู:ุบูุงุจู A1 ;
ููุฑุจุงููุบ:ููุฑุจุงููุบ A1 ;
ุฎูุณูู:ุฎูุณูู A1 ;
ุงุฎูุงูุฒุณ:ุงุฎูุงูุฒุณ A1 ;
ุฏุขูู:ุฏุขูู A1 ;
ุฃู% ุงู:ุฃู% ุงู A1 ;
ุตุงุญูุจ:ุตุงุญูุจ A1 ;
ูุฑุญูุชูู:ูุฑุญูุชูู A1 ;
ูุฏูู:ูุฏูู A1 ;
ุญููุฑ:ุญููุฑ A1 ;
ุทุจ:ุทุจ A1 ;
ุจุงูู:ุจุงูู A1 ;
ููุฑูุงุบ:ููุฑูุงุบ A1 ;
ุญููุงฺ:ุญููุงฺ A1 ;
ุฎุงูู:ุฎุงูู A1 ;
ููุขูู:ููุขูู A1 ;
ฺฏุฑู% ูุงููุด:ฺฏุฑู% ูุงููุด A1 ;
ฺฏููุญุณุฒ:ฺฏููุญุณุฒ A1 ;
ุนููู:ุนููู A1 ;
ุณุงุฏุง:ุณุงุฏุง A1 ;
ุจูููโู:ุจูููโู A1 ;
ุญุฑุจ:ุญุฑุจ A1 ;
ููู:ููู A1 ;
ูุงููู:ูุงููู A1 ;
ูุงุฑูุดุบ:ูุงุฑูุดุบ A1 ;
ุฅููุงูู:ุฅููุงูู A1 ;
ุฌุงููุจ:ุฌุงููุจ A1 ;
ุฏูู:ุฏูู A1 ;
ููู:ููู A1 ;
ุงููุบ:ุงููุบ A1 ;
ูฺู:ูฺู A1 ;
ุงุฎุงุฑ% ุณู:ุงุฎุงุฑ% ุณู A1 ;
ุญุงููุงูู:ุญุงููุงูู A1 ;
ุฅููููุฌู:ุฅููููุฌู A1 ;
ูุญูุฑู:ูุญูุฑู A1 ;
ูุงููู:ูุงููู A1 ;
ุงูุงู:ุงูุงู A1 ;
ุจุงูุบู:ุจุงูุบู A1 ;
ูุงุฌูุจ:ูุงุฌูุจ A1 ;
ูุงุฑุงููู:ูุงุฑุงููู A1 ;
ุจุงุทู:ุจุงุทู A1 ;
ุดูููู:ุดูููู A1 ;
ุฏูุบุฑู:ุฏูุบุฑู A1 ;
ุฅุจุชุฏุงุฆู:ุฅุจุชุฏุงุฆู A1 ;
ุฃูุณุชููุฏูู:ุฃูุณุชููุฏูู A1 ;
ุฃุฏู:ุฃุฏู A1 ;
ฺฏูโุชูุฑู:ฺฏูโุชูุฑู A1 ;
ุงุฌ% ฺฏูุฒูู:ุงุฌ% ฺฏูุฒูู A1 ;
ููุงูุฌู:ููุงูุฌู A1 ;
ุนุงุดู:ุนุงุดู A1 ;
ุจูุณููู:ุจูุณููู A1 ;
ุฎูููู:ุฎูููู A1 ;
ูุงุฒุงูฺู:ูุงุฒุงูฺู A1 ;
ุจุนุฒู:ุจุนุฒู A1 ;
ุงูุชุงูุฏุฑุฌู:ุงูุชุงูุฏุฑุฌู A1 ;
ูุฑุขูู:ูุฑุขูู A1 ;
ุฑุญูุงู:ุฑุญูุงู A1 ;
ุนููู:ุนููู A1 ;
ุฃุฑุญู:ุฃุฑุญู A1 ;
ููุชูโุณุฑ:ููุชูโุณุฑ A1 ;
ููุชูู:ููุชูู A1 ;
ูููุชูุฑูู:ูููุชูุฑูู A1 ; 
ูุงุฑููู:ูุงุฑููู A1 ;
ุฃุณูู:ุฃุณูู A1 ;
ูุงุบุฏูุฑ:ูุงุบุฏูุฑ A1 ;
ฺุงุชูุงููุด:ฺุงุชูุงููุด A1 ;
ุชููโุชุณูุฒ:ุชููโุชุณูุฒ A1 ;
ูุงุฎูุฏุงูู:ูุงุฎูุฏุงูู A1 ;
ุณุงุจุณุงุฑู:ุณุงุจุณุงุฑู A1 ;
ุตูููู:ุตูููู A1 ;
ููููู:ููููู A1 ;
ุถุงุชุณุฒ:ุถุงุชุณุฒ A1 ;
ุญุงูุฑุงููุบ:ุญุงูุฑุงููุบ A1 ;
ุชูุฑูพุงุบูู:ุชูุฑูพุงุบูู A1 ;
ุฏุณุชูโ:ุฏุณุชูโ A1 ;
ุนุงูููู:ุนุงูููู A1 ;
ููโูุฃูู:ููโูุฃูู A1 ;
ฺุชุงูู:ฺุชุงูู A1 ;
ุบูู:ุบูู A1 ;
ุฏุงูุง% ฺูุฎ:ุฏุงูุง% ฺูุฎ A1 ;
ุชุงูพุงู:ุชุงูพุงู A1 ;
ฺุบุงุฑุงู:ฺุบุงุฑุงู A1 ;
ุจุงุบูุงูุงู:ุจุงุบูุงูุงู A1 ;
ุจููุงูู:ุจููุงูู A1 ;
ุงููููุฌู:ุงููููุฌู A1 ;
ุจูููู:ุจูููู A1 ;
ุจููููุฒูู:ุจููููุฒูู A1 ;
ุจูุฑุฃุฒ:ุจูุฑุฃุฒ A1 ;
ุฏูโูุฒ:ุฏูโูุฒ A1 ;
ูุงูุจูู:ูุงูุจูู A1 ;
ฺฏูุฑููุด:ฺฏูุฑููุด A1 ;
ุดู:ุดู A1 ;
ฺฏููุญูุงุฑ:ฺฏููุญูุงุฑ A1 ;
ูุฌุจูุฑ:ูุฌุจูุฑ A1 ;
ุงุฑุฎ:ุงุฑุฎ A1 ;
ุณูโููู:ุณูโููู A1 ;
ูุงุฑูพุงุบูู:ูุงุฑูพุงุบูู A1 ;
ุฅุดูุบูู:ุฅุดูุบูู A1 ;
ฺฏฺูโู:ฺฏฺูโู A1 ;
ููุฒูููู:ููุฒูููู A1 ;
ุญูุฑูุชุฒูุฒ:ุญูุฑูุชุฒูุฒ A1 ;
ุจุงูุชุฒุฒ:ุจุงูุชุฒุฒ A1 ;
ุชูุฎ:ุชูุฎ A1 ;
ุงูุดุงุบูู:ุงูุดุงุบูู A1 ;
ุจููุงูุบ:ุจููุงูุบ A1 ;
ููููููู:ููููููู A1 ;
ุฎูุตูุตู:ุฎูุตูุตู A1 ;
ูพุงุฑูู:ูพุงุฑูู A1 ;
ูุงูุฒุงุฑูู:ูุงูุฒุงุฑูู A1 ;
ุงููุงู:ุงููุงู A1 ;
ูุงูพุงู:ูุงูพุงู A1 ;
ูุฑู:ูุฑู A1 ;
ุฏฺฏูุดูุฒ:ุฏฺฏูุดูุฒ A1 ;
ุนุงููุณุฒ:ุนุงููุณุฒ A1 ;
ูุงุฑุงุฑุณุฒ:ูุงุฑุงุฑุณุฒ A1 ;
ุฃุชูู:ุฃุชูู A1 ;
ูุงููุด:ูุงููุด A1 ;
ููุฌุง:ููุฌุง A1 ;
ุฃูฺฏ:ุฃูฺฏ A1 ;
ููุงุณุจ:ููุงุณุจ A1 ;
ูุฑ:ูุฑ A1 ;
ุจุฑ:ุจุฑ A1 ;
ูุงูุฑ:ูุงูุฑ A1 ;
ุบุดูุด:ุบุดูุด A1 ;
ุชุชูุฑ% ุฃุชูุด:ุชุชูุฑ% ุฃุชูุด A1 ;
ูุงุช% ูุงุช:ูุงุช% ูุงุช A1 ;
ุจุฒุงุช:ุจุฒุงุช A1 ;
ุฌูุช:ุฌูุช A1 ;
ุนุงุฏ:ุนุงุฏ A1 ;
ููุฌูุฏ:ููุฌูุฏ A1 ;
ุจู:ุจู A1 ;
ููุชูุฑูู:ููุชูุฑูู A1 ;
ูููุดู:ูููุดู A1 ;
ุฃูุฌุณูุฒ% ุจูุฌุงฺฉุณุฒ:ุฃูุฌุณูุฒ% ุจูุฌุงฺฉุณุฒ A1 ;
ุฅูุณุงูุณุฒ:ุฅูุณุงูุณุฒ A1 ;
ุฏูุฒูุณุฒ:ุฏูุฒูุณุฒ A1 ;
ุนุฒุฒ:ุนุฒุฒ A1 ;
ุฃูุฒ:ุฃูุฒ A1 ;
ุณูู:ุณูู A1 ;
ููุงุชู:ููุงุชู A1 ;
ุฏูุบุงู:ุฏูุบุงู A1 ;
ูุงูู:ูุงูู A1 ;
ุฎูู:ุฎูู A1 ;
ุจููุฒ:ุจููุฒ A1 ;
ูุฑูุฒ% ุณุงฺู:ูุฑูุฒ% ุณุงฺู A1 ;
ุจูุฒุฑุณุฒ:ุจูุฒุฑุณุฒ A1 ;
ุฑูุญ:ุฑูุญ A1 ;
ุงุฌ:ุงุฌ A1 ;
ูุนูู:ูุนูู A1 ;
ูุนููู:ูุนููู A1 ;
ููุง:ููุง A1 ;
ุงูุงุฌุง:ุงูุงุฌุง A1 ;
ูุฑุงุฑูุด:ูุฑุงุฑูุด A1 ;
ูุญุฑู:ูุญุฑู A1 ;
ุฒุฑุงุนุช:ุฒุฑุงุนุช A1 ;
ุงููุชุณูุฒ:ุงููุชุณูุฒ A1 ;
ุงู% ูุงุฒูุง:ุงู% ูุงุฒูุง A1 ;
ูุงุฒุงุบ:ูุงุฒุงุบ A1 ;
ููุงู:ููุงู A1 ;
ุณุงุณุฒ:ุณุงุณุฒ A1 ;
ุงุณุชูุงุน:ุงุณุชูุงุน A1 ;
ุฎุฑู:ุฎุฑู A1 ;
ุงูุบูุฑูู:ุงูุบูุฑูู A1 ;
ูุงุฑุด:ูุงุฑุด A1 ;
ุฅุฏุงุฑ:ุฅุฏุงุฑ A1 ;
ูุบูุบ:ูุบูุบ A1 ;
ูุงุจูุชุณุฒ:ูุงุจูุชุณุฒ A1 ;
ุงุฏุจ:ุงุฏุจ A1 ;
ูุดูุบ:ูุดูุบ A4 ;
ุงุฒูุบ:ุงุฒูุบ A1 ;
ุจุงุดูุง:ุจุงุดูุง A1 ;
ูุฑฺฉุฒ:ูุฑฺฉุฒ A1 ;
ูุฑฺฉุฒ:ูุฑฺฉุฒ A1 ;
ฺฉุงุฒุงูุฌู:ฺฉุงุฒุงูุฌู A1 ;
ุณููู:ุณููู A1 ;
ฺฏููุฏูุฒ:ฺฏููุฏูุฒ A1 ;
ุนุณฺฉุฑูุบ:ุนุณฺฉุฑูุบ A1 ;
ูุงุฑูุฏูุฑ:ูุงุฑูุฏูุฑ A2 ;
ุงุบู:ุงุบู A1 ;
ฺูุฎ:ฺูุฎ A1 ;
ุนูุงู:ุนูุงู A1 ;
ุจุชุดฺฉ:ุจุชุดฺฉ A1 ;
ุดูุงู:ุดูุงู A2 ;
ุบุฑุจ:ุบุฑุจ A2 ;
ุฌููุจ:ุฌููุจ A2 ;
ุฌููุจ% ุงูุฑฺฉุง:ุฌููุจ% ุงูุฑฺฉุง A4 ;
ูุฑุจุฑ:ูุฑุจุฑ A1 ;
ุงุณุงุณ:ุงุณุงุณ A1 ;
ุฃููุชู:ุฃููุชู A2 ;
ุณุงุฎู:ุณุงุฎู A2 ;
ุงุฒฺฉ:ุงุฒฺฉ A1 ;
ุณุงุนุชูฺฉ:ุณุงุนุชูฺฉ A1 ;
ุฏุงู:ุฏุงู A1 ;
ุงุฒู:ุงุฒู A1 ;
ุฑุงููู:ุฑุงููู A1 ;
ููููุน:ููููุน A2 ;
ุนููู:ุนููู A2 ;
ุณุงุบูุบู:ุณุงุบูุบู A1 ;
ุณุงู:ุณุงู A1 ;
ฺูููุบ:ฺูููุบ A1 ;
ูุงุฒู:ูุงุฒู A1 ;
ูุฎุณูู:ูุฎุณูู A1 ;
ูุงุฏ:ูุงุฏ A2 ;
ูุชุณู:ูุชุณู A2 ;
ูุญุฏุฏ:ูุญุฏุฏ A2 ;
ุญูุงู:ุญูุงู A2 ;
ุฅุฑ:ุฅุฑ A2 ;
ุจุงุดูุบู:ุจุงุดูุบู A2 ;
ุจุงุดู:ุจุงุดู A2 ;
ุญููู:ุญููู A2 ;
ุดููพูู:ุดููพูู A2 ;
ุฎุงู:ุฎุงู A1 ;
ุชุฌุงุฑ:ุชุฌุงุฑ A1 ;
ุณูุงุญู:ุณูุงุญู A1 ;
ุนุงุฏู:ุนุงุฏู A1 ;
ุฏุงู:ุฏุงู A1 ;
ูุฑุงุฑู:ูุฑุงุฑู A1 ;
ููููู:ููููู A1 ;
ุนุงุฏ:ุนุงุฏ A1 ;
ุนุฌุงุจ:ุนุฌุงุจ A1 ;
ฺฉูพฺุงุบ:ฺฉูพฺุงุบ A1 ;
ุฑุญุช:ุฑุญุช A1 ;
ุฅฺุชูุงุน:ุฅฺุชูุงุน A1 ;
ูุฏู:ูุฏู A1 ;
ูุงุญุฑูู:ูุงุญุฑูู A1 ;
ูุงุฑ:ูุงุฑ A2 ;
ูุฎ:ูุฎ A2 ;
ุฅฺฉู:ุฅฺฉู A1 ;
ุจู:ุจู A2 ;
ุฏุงุบูุบ:ุฏุงุบูุบ A3 ;
ุฃูฺูู:ุฃูฺูู A1 ;
ุญูููุณูุฒ:ุญูููุณูุฒ A1 ;
ุงูุบ:ุงูุบ A1 ;
ูุงุญฺฉูู:ูุงุญฺฉูู A1 ;
ุฅุฎุงุฑ:ุฅุฎุงุฑ A1 ;
ุฃููฺฉ:ุฃููฺฉ A1 ;
ุงุฏ% ฺฏฺู:ุงุฏ% ฺฏฺู A1 ;
ุนูู:ุนูู A1 ;
ุฑุงุฒ:ุฑุงุฒ A1 ;
ุดุฎุณ:ุดุฎุณ A1 ;
ูุฑฺฉุฒ:ูุฑฺฉุฒ A1 ;
ูุณุชูู:ูุณุชูู A1 ;
ูุฎุณูุณ:ูุฎุณูุณ A1 ;
ุฃูู:ุฃูู A1 ;
ุงูุฑุชุงุบ:ุงูุฑุชุงุบ A2 ;
ุณุงุณ:ุณุงุณ A2 ;
ุฑุณ:ุฑุณ A2 ;
ุชุงู:ุชุงู A1 ;
ุงูุฒูุฌุง:ุงูุฒูุฌุง A1 ;
ุฒูุฑ:ุฒูุฑ A1 ;
ุฏุงุฑ:ุฏุงุฑ A1 ;
ุจูุงุด:ุจูุงุด A1 ;
ุงูุชุงูุฌุบ:ุงูุชุงูุฌุบ A1 ;
ูุญุชุงุฌ:ูุญุชุงุฌ A1 ;
ุญุงูู:ุญุงูู A1 ;
ูพูุจู:ูพูุจู A1 ;
ุณุงู:ุณุงู A1 ;
ุณุงุบ:ุณุงุบ A1 ;
ุดุงูุงุฌ:ุดุงูุงุฌ A1 ;
ุชููููฺู:ุชููููฺู A1 ;
ููฺฉุชุฌ:ููฺฉุชุฌ A1 ;
ุฌุงุฏุฑุฌ:ุฌุงุฏุฑุฌ A1 ;
ฺฏุฑฺฺฉฺ:ฺฏุฑฺฺฉฺ A1 ;
ฺฏุฑฺฺฉ:ฺฏุฑฺฺฉ A1 ;
ุนูุงุฏ:ุนูุงุฏ A1 ;
ุฅุณุฑุงุฑุฌ:ุฅุณุฑุงุฑุฌ A1 ;
ุฌุฏ:ุฌุฏ A2 ;
ฺฉุญูุง:ฺฉุญูุง A2 ;
ุฎุงฺฉ:ุฎุงฺฉ A2 ;
ุฎุชุงู:ุฎุชุงู A1 ;
ุฏูุดููุฌู:ุฏูุดููุฌู A2 ;
ุฏู:ุฏู A1 ;
ฺฉูู:ฺฉูู A2 ;
ุณุฌุงู% ูุงูู:ุณุฌุงู% ูุงูู A1 ;
ูุฑุงูู:ูุฑุงูู A1 ;
ุงุบู:ุงุบู A1 ;
ฺฉุงุฑุดูุบู:ฺฉุงุฑุดูุบู A4 ;
ูุงูุชูู:ูุงูุชูู A1 ;
ุฑูฺฉู:ุฑูฺฉู A1 ;
ุนูู:ุนูู A1 ;
ฺฏูุฑฺฉูู:ฺฏูุฑฺฉูู A2 ;
ููู:ููู A2 ;
ูฺุฏุงูู:ูฺุฏุงูู A1 ;
ูุงูู:ูุงูู A2 ;
ุชฺฉูู:ุชฺฉูู A2 ;
ูุฑุชุจ:ูุฑุชุจ A1 ;
ุนุณุจ:ุนุณุจ A2 ;
ุชุจ:ุชุจ A1 ;
ุฃฺูุจ:ุฃฺูุจ A1 ;
ุญุฑุจ:ุญุฑุจ A1 ;
ุบุฑุจ:ุบุฑุจ A1 ;
ุฅูุชุณุงุฏ:ุฅูุชุณุงุฏ A1 ;
ุฌุบุฑุงู:ุฌุบุฑุงู A1 ;
ุฅุถุงู:ุฅุถุงู A1 ;
ููุฏูู:ููุฏูู A1 ;
ุฒฺฉ:ุฒฺฉ A1 ;
ุชุฑฺฉ:ุชุฑฺฉ A1 ;
ุฃุณฺฉ:ุฃุณฺฉ A1 ;
ุจุงูู:ุจุงูู A1 ;
ุฅูุฏฺฉ:ุฅูุฏฺฉ A1 ;
ูุงูพู:ูุงูพู A1 ;
ุฎุทุฑ:ุฎุทุฑ A1 ;
ุงุฏุงุบู:ุงุฏุงุบู A2 ;
ูุงุฏู:ูุงุฏู A2 ;
ูุชูุงุนุฏ:ูุชูุงุนุฏ A1 ;
ูุณุชูุฑ:ูุณุชูุฑ A1 ;
ุงุฑ% ุดฺฉู:ุงุฑ% ุดฺฉู A1 ;
ุงุฑ:ุงุฑ A1 ;
ูููู:ูููู A1 ;
ุงุบุฑุจุงุดู:ุงุบุฑุจุงุดู A1 ;
ุงุณู:ุงุณู A2 ;
ุฏุดู:ุฏุดู A2 ;
ุงุบุดู:ุงุบุดู A1 ;
ุชุงุชู:ุชุงุชู A1 ;
ุงุฑ:ุงุฑ A1 ;
ูุฌุฑ:ูุฌุฑ A4 ;
ุณูุฑ:ุณูุฑ A2 ;
ุฏุฑ:ุฏุฑ A1 ;
ุฅุช:ุฅุช A2 ;
ุฏุด:ุฏุด A2 ;
ุชูุฑุดู:ุชูุฑุดู A2 ;
ุฃุฑฺฉฺฉุณ:ุฃุฑฺฉฺฉุณ A1 ;
ุงุณ:ุงุณ A1 ;
ุจุงูู% ุฃุชู:ุจุงูู% ุฃุชู A1 ;
ูพูุช:ูพูุช A1 ;
ูุนูู:ูุนูู A1 ;
ูุชูุงุฒ:ูุชูุงุฒ A1 ;
ฺฉูพฺฉุฑูุฒ:ฺฉูพฺฉุฑูุฒ A1 ;
ููุณุชุงุญู:ููุณุชุงุญู A1 ;
ููุฑุฎุงุฎ:ููุฑุฎุงุฎ A1 ;
ูพุงุฑูุบ:ูพุงุฑูุบ A1 ;
ุงุด:ุงุด A1 ;
ููุชูุงู:ููุชูุงู A1 ;
ููุดุงุบ:ููุดุงุบ A1 ;
ุฃุฑฺฉู:ุฃุฑฺฉู A2 ;
ุฃูุณฺฉู:ุฃูุณฺฉู A2 ;
ฺฏูุดู:ฺฏูุดู A2 ;
ุชุงูุฏุบ:ุชุงูุฏุบ A1 ;
ุฏฺฉ:ุฏฺฉ A1 ;
ุฏูู:ุฏูู A1 ;
ฺฺฉฺฉ:ฺฺฉฺฉ A1 ;
ุฅูุบ:ุฅูุบ A1 ;
ุฏุงุบูุบ:ุฏุงุบูุบ A1 ;
ฺฉุฑุบ:ฺฉุฑุบ A1 ;
ฺฉุงุฑุดุบ:ฺฉุงุฑุดุบ A1 ;
ูุงุณุชุบ:ูุงุณุชุบ A1 ;
ูุงุฒฺฉ:ูุงุฒฺฉ A2 ;
ุฅูฺฉ:ุฅูฺฉ A1 ;
ุณูฺฏฺฉ:ุณูฺฏฺฉ A1 ;
ุณุฑ:ุณุฑ A1 ;
ุชูุจู:ุชูุจู A1 ;
ูุญุชูู:ูุญุชูู A1 ;
ููฺฉูู:ููฺฉูู A1 ;
ูุฏู:ูุฏู A1 ;
ุจุฎู:ุจุฎู A1 ;
ุฑุฒู:ุฑุฒู A1 ;
ูุฎุณูู:ูุฎุณูู A1 ;
ุณุงูพุณุงุบูู:ุณุงูพุณุงุบูู A1 ;
ููุญุชุฑู:ููุญุชุฑู A1 ;
ูุญุฑู:ูุญุฑู A1 ;
ูููู:ูููู A1 ;
ูููุงุฒู:ูููุงุฒู A1 ;
ูุนููู:ูุนููู A1 ;
ุจูุงุจู:ุจูุงุจู A1 ;
ฺฉูุฑูุงู:ฺฉูุฑูุงู A1 ;
ุงูุงู:ุงูุงู A1 ;
ุญุฑุงู:ุญุฑุงู A1 ;
ฺฏุฒฺฏู:ฺฏุฒฺฏู A1 ;
ฺฏูฺูู:ฺฏูฺูู A1 ;
ุฎุงู:ุฎุงู A1 ;
ุฒูฺฏู:ุฒูฺฏู A1 ;
ุจุงฺฏู:ุจุงฺฏู A1 ;
ุงุฒฺฏู:ุงุฒฺฏู A1 ;
ุงุฎู:ุงุฎู A1 ;
ฺุฑฺฉู:ฺุฑฺฉู A1 ;
ฺฉุณฺฉู:ฺฉุณฺฉู A1 ;
ูุณฺฉู:ูุณฺฉู A1 ;
ุชฺฉู:ุชฺฉู A1 ;
ุฃูู:ุฃูู A1 ;
ูููู:ูููู A1 ;
ููุฒูู:ููุฒูู A1 ;
ฺูููุฑ:ฺูููุฑ A1 ;
ุณุฑู:ุณุฑู A1 ;
ุดุฑู:ุดุฑู A1 ;
ุฑูุชู:ุฑูุชู A1 ;
ุญุฒู:ุญุฒู A1 ;
ูุบูู:ูุบูู A1 ;
ูุฑุบูู:ูุฑุบูู A1 ;
ุงูุฒูู:ุงูุฒูู A1 ;
ููุณูุจ:ููุณูุจ A1 ;
ูุชุฏู:ูุชุฏู A1 ;
ุนุณฺฉุฑ:ุนุณฺฉุฑ A1 ;
ุญุงฺฉู:ุญุงฺฉู A1 ;
ุฏููุงู:ุฏููุงู A1 ;
ูุญฺฉูู:ูุญฺฉูู A1 ;
ูุงุฏุฑ:ูุงุฏุฑ A1 ;
ุฌุงุฒ:ุฌุงุฒ A1 ;
ุชูุฏุณ:ุชูุฏุณ A1 ;
ูุณุจ:ูุณุจ A1 ;
ุดูุงุฏ:ุดูุงุฏ A1 ;
ุณุงูุญ:ุณุงูุญ A1 ;
ุณุงูุญ:ุณุงูุญ A1 ;
ุชุงุจุน:ุชุงุจุน A1 ;
ุฃุจุฏ:ุฃุจุฏ A1 ;
ูุฎุงุฑฺฉ:ูุฎุงุฑฺฉ A1 ;
ุจุฑฺฉ:ุจุฑฺฉ A1 ;
ุจูฺฏููฺฉู:ุจูฺฏููฺฉู A1 ;
ูุงุณูู:ูุงุณูู A1 ;
ุงุตู:ุงุตู A1 ;
ุฅุณูุงู:ุฅุณูุงู A1 ;
ุญุฒุฑุช:ุญุฒุฑุช A1 ;
ุฑุงูุช:ุฑุงูุช A1 ;
ฺูููพุงุบ:ฺูููพุงุบ A1 ;
ูุจุงุฑฺฉ:ูุจุงุฑฺฉ A1 ;
ูุณูู:ูุณูู A1 ;
ุญุฑุงู:ุญุฑุงู A1 ;
ูุฒููู:ูุฒููู A1 ;
ุณูุฑุจุฑ:ุณูุฑุจุฑ A1 ;
ุงุดุช:ุงุดุช A1 ;
ุฅฺฉ% ุฅูุฒูู:ุฅฺฉ% ุฅูุฒูู A1 ;
ูุฒูุฑุฌู:ูุฒูุฑุฌู A1 ;
ุจููุฑุฌู:ุจููุฑุฌู A1 ;
ุฏุฑุฌู:ุฏุฑุฌู A1 ;
ุฏุงุบู:ุฏุงุบู A1 ;
ุจูฺฏู:ุจูฺฏู A1 ;
ุฏุงูู:ุฏุงูู A1 ;
ุฒูฺฉู:ุฒูฺฉู A1 ;
ุญุฌูู:ุญุฌูู A1 ;
ุฑุณูู:ุฑุณูู A1 ;
ูุดุงูู:ูุดุงูู A1 ;
ุดุฎุณู:ุดุฎุณู A1 ;
ูููฺฉุชู:ูููฺฉุชู A1 ;
ุฒูุฑู:ุฒูุฑู A1 ;
ุงููุงุดู:ุงููุงุดู A1 ;
ุดุงูุณู:ุดุงูุณู A1 ;
ูุฏุฑุชู:ูุฏุฑุชู A1 ;
ุบุฑุชู:ุบุฑุชู A1 ;
ูุงูุน:ูุงูุน A1 ;
ุงุฏููุบ:ุงุฏููุบ A1 ;
ุงุณุงุณ:ุงุณุงุณ A1 ;
ูููุงุจู:ูููุงุจู A1 ;
ููุนููู:ููุนููู A1 ;
ุงูฺุงู:ุงูฺุงู A1 ;
ฺุฎุงู:ฺุฎุงู A1 ;
ุงุฑุงูุงูู:ุงุฑุงูุงูู A1 ;
ุงูุชุฑุงู:ุงูุชุฑุงู A1 ;
ูู% ฺฏูุณุชุฑู:ูู% ฺฏูุณุชุฑู A1 ;
ุงุฏ% ฺฏฺู:ุงุฏ% ฺฏฺู A1 ;
ููุงุณุจ:ููุงุณุจ A1 ;
ููุชูุฑูู:ููุชูุฑูู A1 ;





 







	

LEXICON Adverbs
ููุฌุง:ููุฌุง ADV-ITG ;
ููุงุฑุฌ:ููุงุฑุฌ ADV1 ; !
ุฃููุงุฑุฌู:ุฃููุงุฑุฌู ADV1 ; !
ฺฏูููุงุฑุฌู:ฺฏูููุงุฑุฌู ADV1 ; !
ุจูฺฏูู:ุจูฺฏูู ADV1 ;
ูพู:ูพู ADV1 ; ! clean
ูฺพุงูุช:ูฺพุงูุช ADV1 ;
ุฏููู:ุฏููู ADV1  ;  
ุฏุฃู:ุฏุฃู ADV1 ;
ุฃู:ุฃู ADV1 ;
ุญุงุฒุฑ:ุญุงุฒุฑ ADV1 ;
ุฃูุฏู:ุฃูุฏู ADV1 ;
ูุงุฑู:ูุงุฑู ADV1 ;
ฺฏู:ฺฏู ADV1 ;
ุฃุฎุดุงู:ุฃุฎุดุงู ADV1 ;
ุณุจู%-ุญ:ุณุจู%-ุญ ADV1 ;
ุฃู% ุฒุงูุงู:ุฃู% ุฒุงูุงู ADV1 ;
ููููู% ุฅูฺูู:ููููู% ุฅูฺูู ADV1 ;
ุฃูุดุฎูุงู:ุฃูุดุฎูุงู ADV1 ;
ูู% ูุฏุฑ:ูู% ูุฏุฑ ADV1 ;
ุจุฑุงุจุฑ:ุจุฑุงุจุฑ ADV1 ;
ุฏุงูุง% ุฏุง:ุฏุงูุง% ุฏุง ADV1 ;
ุณูุฑุงุฏุง:ุณูุฑุงุฏุง ADV1 ;
ุฃู% ูุงุฒูุง:ุฃู% ูุงุฒูุง ADV1 ;
ุณููุฑุงุฏุง:ุณููุฑุงุฏุง ADV1 ;
ููโุฃููุง:ููโุฃููุง ADV1 ;
ูุงุฑุฏุงุณุง:ูุงุฑุฏุงุณุง ADV1 ;
ฺูุฎ% ุฃูู:ฺูุฎ% ุฃูู ADV1 ;
ููฺูู:ููฺูู ADV1 ;
ุจููุฏูุฑ:ุจููุฏูุฑ ADV1 ;
ููโ% ุฃูููุฑุณุง% ุฃููุณูู:ููโ% ุฃูููุฑุณุง% ุฃููุณูู ADV1 ;
ููฺูู% ุจููุฌุง:ููฺูู% ุจููุฌุง ADV1 ;
ฺูุฎ% ุฃุฒ:ฺูุฎ% ุฃุฒ ADV1 ;
ูุงุฒุงูุงูุง:ูุงุฒุงูุงูุง ADV1 ;
ูู:ูู ADV1 ;
ุงููุงุฑุง% ฺฏูุฑู:ุงููุงุฑุง% ฺฏูุฑู ADV1 ;
ุจููู% ุฅูฺูู:ุจููู% ุฅูฺูู ADV1 ;
ุฅููุฏู:ุฅููุฏู ADV1 ;
ุชู:ุชู ADV1 ;
ุขูุง:ุขูุง ADV1 ;
ููุฌุง:ููุฌุง ADV1 ;
ูุงุฒูุงุณููุง:ูุงุฒูุงุณููุง ADV1 ;
ุฃู% ุฃูุณุชู:ุฃู% ุฃูุณุชู ADV1 ;
ฺฏูุฑุฃ:ฺฏูุฑุฃ ADV1 ;
ุฃูุฑุฏุง:ุฃูุฑุฏุง ADV1 ;
ููุฌู:ููุฌู ADV1 ;
ุจูุฑุงุฒ% ุตูุฑุง:ุจูุฑุงุฒ% ุตูุฑุง ADV1 ;
ุฅูฺ% ููุฑู:ุฑูฺ% ููุฑู ADV1 ;
ูุฑ% ุฒุงูุงู:ูุฑ% ุฒุงูุงู ADV1 ;
ุญุชู:ุญุชู ADV1 ;
ุฃูุงุบ% ูุงูู:ุฃูุงุบ% ูุงูู ADV1 ;
ูููุช% ุชู:ูููุช% ุชู ADV1 ;
ูุฏุฑ:ูุฏุฑ ADV1 ;
ุจููู:ุจููู ADV1 ;
ูุฑููุณู:ูุฑููุณู ADV1 ;
ุงููุฏุงู% ุตูุฑุง:ุงููุฏุงู% ุตูุฑุง ADV1 ;
ูู% ูุงุฒุบ:ูู% ูุงุฒุบ ADV1 ;
ููุฒููุณุฒ% ูุฑู:ููุฒููุณุฒ% ูุฑู ADV1 ;
ูุฑุฏุงู:ูุฑุฏุงู ADV1 ;
ูุฑ% ุณูู:ูุฑ% ุณูู ADV1 ;
ุฃููุฏู:ุฃููุฏู ADV1 ;
ุงุฑู%-ุณุฑุง:ุงุฑู%-ุณุฑุง ADV1 ;
ูุงูุฃููุง:ูุงูุฃููุง ADV1 ;
ูุงุฑููู% ุดูููุฏู:ูุงุฑููู% ุดูููุฏู ADV1 ;
ููุฎุงุฑู:ููุฎุงุฑู ADV1 ;
ุฏูู% ุฏูุณ% ุฏูุบุฑู:ุฏูู% ุฏูุณ% ุฏูุบุฑู ADV1 ;
ุฃุดุงุบูุง:ุฃุดุงุบูุง ADV1 ;
ููุฎุงุฑุฏุง:ููุฎุงุฑุฏุง ADV1 ;
ููุฎุงุฑุฏุงู:ููุฎุงุฑุฏุงู ADV1 ;
ุจุนุฒู:ุจุนุฒู ADV1 ;
ุญุงูุฏุง:ุญุงูุฏุง ADV1 ;
ูุฑุญุงูุฏุง:ูุฑุญุงูุฏุง ADV1 ;
ุดูููููุฏู:ุดูููููุฏู ADV1 ;
ุฃูุฒุงุฎุชุงู:ุฃูุฒุงุฎุชุงู ADV1 ;
ฺูุฎุชุงู:ฺูุฎุชุงู ADV1 ;
ูุณุชู% ูู:ูุณุชู% ูู ADV1 ;
ูุฑ% ูู:ูุฑ% ูู ADV1 ;
ูุฑ% ุขู:ูุฑ% ุขู ADV1 ;
ูุฑ% ุณูู:ูุฑ% ุณูู ADV1 ;
ูุฑ% ุฒุงูุงู:ูุฑ% ุฒุงูุงู ADV1 ;
ูุฑ% ูุงุฎุช:ูุฑ% ูุงุฎุช ADV1 ;
ูุฑ% ฺฏูู:ูุฑ% ฺฏูู ADV1 ;
ุจููุฒุง:ุจููุฒุง ADV1 ;
ููุฎุงุฑู:ููุฎุงุฑู ADV1 ;
ูุงุฒุฏุง:ูุงุฒุฏุง ADV1 ;
ุขุดุงุบุฏุข:ุขุดุงุบุฏุข ADV1 ;
ุขูุชุง:ุขูุชุง ADV1 ;
ุฅูุณุชู:ุฅูุณุชู ADV1 ;
ุฃู% ุฅูุณุชู:ุฃู% ุฅูุณุชู ADV1 ;
ุจููููุนู:ุจููููุนู ADV2 ;
ุณูุฒุฏู:ุณูุฒุฏู ADV3 ;
ุตูุฑุข:ุตูุฑุข ADV4 ;
ุฃูู:ุฃูู ADV4 ; 
ุณูุฑุงุฏุงู:ุณูุฑุงุฏุงู ADV3 ;
ุจุฑุฒุฏุงู:ุจุฑุฒุฏุงู ADV3 ;
ุฅูุฏุฏู:ุฅูุฏุฏู ADV3 ;
ููุงุช:ููุงุช ADV3 ;
ฺฏฺู% ุณูู:ฺฏฺู% ุณูู ADV3 ;
ุชุณุงุฏูู:ุชุณุงุฏูู ADV3 ;
ุชููพุชุงู:ุชููพุชุงู ADV3 ;
ุงุฎูุฏุง:ุงุฎูุฏุง ADV3 ;
ุงูุบุฒ:ุงูุบุฒ ADV3 ;
ุงูุงุด:ุงูุงุด ADV3 ;
ูฺฏุฏู:ูฺฏุฏู ADV3 ;
ฺฏูู:ฺฏูู ADV3 ;
ุฒุงุชู:ุฒุงุชู ADV3 ;
ุชฺฉุฑุงุฑ:ุชฺฉุฑุงุฑ ADV3 ;
ูุฑ% ุณุจุญ:ูุฑ% ุณุจุญ ADV3 ;
ุญุงุชฺฉู:ุญุงุชฺฉู ADV3 ;
ุจู% ูุง:ุจู% ูุง ADV3 ;
ุงู% ุฏุงฺฉุงุฏ:ุงู% ุฏุงฺฉุงุฏ ADV3 ; 
ุชุงู:ุชุงู ADV1 ;
ุฅุดุฏูุฌู:ุฅุดุฏูุฌู ADV1 ;
ุจูุฑุฏุง:ุจูุฑุฏุง ADV1 ;
ูุฑฺฉุด:ูุฑฺฉุด ADV1 ;
ุงููููุฌุง:ุงููููุฌุง ADV1 ;
ุญุงุชุง:ุญุงุชุง ADV1 ;
ูุงุฏุงู:ูุงุฏุงู ADV1 ;
ุชุฒ:ุชุฒ ADV1 ;
ุงุฒุฏุง:ุงุฒุฏุง ADV1 ;
ุงุฑูุฏุงู:ุงุฑูุฏุงู ADV1 ;
ุจุงุดุชุง:ุจุงุดุชุง ADV1 ;
ุฏุงู:ุฏุงู ADV1 ;
ุงููุณุง% ุฏุง:ุงููุณุง% ุฏุง ADV1 ;
ฺฉุฑุง:ฺฉุฑุง ADV1 ;
ุงูุฌุงุบ:ุงูุฌุงุบ ADV1 ;
ูุฏู% ููโ:ูุฏู% ููโ ADV1 ;
ุชุง:ุชุง ADV1 ;
ูุงฺ:ูุงฺ ADV1 ;
ุงูุง:ุงูุง ADV1 ;
ุชุจุน:ุชุจุน ADV1 ;
ุญุงูู:ุญุงูู ADV1 ;
ุนูููู:ุนูููู ADV1 ;
ุงู% ูุฏุฑ% ฺูุฎ:ุงู% ูุฏุฑ% ฺูุฎ ADV1 ;
ุจุฑฺูุฎ:ุจุฑฺูุฎ ADV1 ;
ุงู% ูุฏุฑ:ุงู% ูุฏุฑ ADV1 ;
ุงูุงู:ุงูุงู ADV1 ;
ูพุณ:ูพุณ ADV1 ;
ุฎุฑุงุจ:ุฎุฑุงุจ ADV1 ;
ูุงุณุชุงุณุฒ:ูุงุณุชุงุณุฒ ADV1 ;
ุจูุฑุง:ุจูุฑุง ADV1 ;
ฺฏูุฒู:ฺฏูุฒู ADV1 ;
ูุฑ% ุฒูุงู:ูุฑ% ุฒูุงู ADV1 ;
ูพุงุฑฺุง:ูพุงุฑฺุง ADV1 ;
ุงูุดุงุบฺฉู:ุงูุดุงุบฺฉู ADV1 ;
ุฏุงูุง% ุฏุง:ุฏุงูุง% ุฏุง ADV1 ;
ุณูุฑุง% ุฏุง:ุณูุฑุง% ุฏุง ADV1 ;
ุฃู% ูุงุฒูุง:ุฃู% ูุงุฒูุง ADV1 ;
ููโ% ุฃูุง:ููโ% ุฃูุง ADV1 ;
ููโ% ุฒูุงูุง% ูุฏุฑ:ููโ% ุฒูุงูุง% ูุฏุฑ ADV1 ;
ูู:ูู ADV1 ;
ูู% ุงููุฑุณุง% ุงููุณูู:ูู% ุงููุฑุณุง% ุงููุณูู ADV1 ;
ฺูุฎ% ุงุฒ:ฺูุฎ% ุงุฒ ADV1 ;
ุฃู% ุงุฒ:ุฃู% ุงุฒ ADV1 ;
ูู:ูู ADV1 ;
ุงููุฑุง% ฺฏูุฑู:ุงููุฑุง% ฺฏูุฑู ADV1 ;
ุจููู% ุฅฺู:ุจููู% ุฅฺู ADV1 ;
ุฅูุฏ:ุฅูุฏ ADV1 ;
ุฃู% ุฃูุณุชุง:ุฃู% ุฃูุณุชุง ADV3 ;
ุจูุฑุฏุง:ุจูุฑุฏุง ADV1 ;
ุงูุฑุฏุง:ุงูุฑุฏุง ADV1 ;
ุฃูฺ% ฺฉุฑู:ุฃูฺ% ฺฉุฑู ADV3 ;
ุฃูฺ% ฺฉุงุช:ุฃูฺ% ฺฉุงุช ADV3 ;
ูุฑ% ุฒูุงู:ูุฑ% ุฒูุงู ADV3 ;
ุงุงุบ% ุงูู:ุงุงุบ% ุงูู ADV3 ;
ูููุชู:ูููุชู ADV3 ;
ูุฏุฑ:ูุฏุฑ ADV3 ;
ูุฑูุณุง:ูุฑูุณุง ADV3 ;
ูุณุจุชู:ูุณุจุชู ADV3 ;
ููุฒููุณุฒ:ููุฒููุณุฒ ADV3 ;
ูุงุฑุฏุงู:ูุงุฑุฏุงู ADV3 ;
ูุฑ% ุง:ูุฑ% ุง ADV3 ;
ูุฑ% ุฅู:ูุฑ% ุฅู ADV3 ;
ุฅููุฏู:ุฅููุฏู ADV3 ;
ุดุฑููุง:ุดุฑููุง ADV3 ;
ุงุฑุง%-ุณุฑุง:ุงุฑุง%-ุณุฑุง ADV3 ;
ูุฎุงุฑุง:ูุฎุงุฑุง ADV3 ;
ูุฎุงุฑุฏุง:ูุฎุงุฑุฏุง ADV3 ;
ูุฎุงุฑุฏุงู:ูุฎุงุฑุฏุงู ADV3 ;
ุจุณ:ุจุณ ADV1 ;
ุงูุฒุบุฏุงู:ุงูุฒุบุฏุงู ADV3 ;
ุฎุงุณุชู:ุฎุงุณุชู ADV3 ;
ุฃุฎุฑู:ุฃุฎุฑู ADV3 ;
ุงุฎุดููุงุฑ:ุงุฎุดููุงุฑ ADV3 ;
ุงุฎุดุงู:ุงุฎุดุงู ADV3 ;
ุนฺฉุณูู:ุนฺฉุณูู ADV3 ;
ุนููู:ุนููู ADV3 ;
ุงูุฌุงุบ:ุงูุฌุงุบ ADV3 ;
ุจุฑ% ุงูุฏุง:ุจุฑ% ุงูุฏุง ADV3 ;
ุนุฌููู:ุนุฌููู ADV3 ;
ุงูุงุฑุฌู:ุงูุงุฑุฌู ADV3 ;
ูุงุฑุฌู:ูุงุฑุฌู ADV3 ;
ุจุฑ:ุจุฑ ADV3 ;
ุจุงุดุชุงู:ุจุงุดุชุงู ADV3 ;
ุจูฺฉ:ุจูฺฉ ADV3 ;
ุจุฑุฑุฏู:ุจุฑุฑุฏู ADV3 ;
ุจูุนฺฉุณ:ุจูุนฺฉุณ ADV3 ;
ุจุฑุฏู% ุจุฑู:ุจุฑุฏู% ุจุฑู ADV3 ;
ุฌุงุฑุฌุฑ:ุฌุงุฑุฌุฑ ADV3 ;
ฺูุฎู:ฺูุฎู ADV3 ;
ุฏููู:ุฏููู ADV3 ;
ุฃู:ุฃู ADV3 ;
ูุงุฎฺฉู:ูุงุฎฺฉู ADV3 ;
ุงุณุงุณู:ุงุณุงุณู ADV3 ;
ุฃุณฺฉ% ูุงุฎุช:ุฃุณฺฉ% ูุงุฎุช ADV3 ;
ุงููุงู:ุงููุงู ADV3 ;
ุงูู:ุงูู ADV3 ;
ุฃุฒุจุฑ:ุฃุฒุจุฑ ADV3 ;
ูุนูู:ูุนูู ADV3 ;
ุฃุญุชูุงู:ุฃุญุชูุงู ADV3 ;
ฺฏุฌูุงุฑ:ฺฏุฌูุงุฑ ADV3 ;
ุญููู:ุญููู ADV3 ;
ฺฏูุง:ฺฏูุง ADV3 ;
ููุง:ููุง ADV3 ;
ูุงู:ูุงู ADV3 ;
ููู:ููู ADV3 ;
ูู:ูู ADV3 ;
ูฺ:ูฺ ADV3 ;
ุฅฺุฑ:ุฅฺุฑ ADV3 ;
ุฅุญุชุงุช:ุฅุญุชุงุช ADV3 ;
ุฅฺฉูุฏูุงุฑ:ุฅฺฉูุฏูุงุฑ ADV3 ;
ุฅูุงุงุจุฏ:ุฅูุงุงุจุฏ ADV3 ;
ุฅูุฑุฏู:ุฅูุฑุฏู ADV3 ;
ุฅูุฑ:ุฅูุฑ ADV3 ;
ุฅุดุชู:ุฅุดุชู ADV3 ;
ุฅุณุชูุงุฏู:ุฅุณุชูุงุฏู ADV3 ;
ฺฉุงูู:ฺฉุงูู ADV3 ;
ูุณุชู:ูุณุชู ADV3 ;
ฺฉูุฑูู:ฺฉูุฑูู ADV3 ;
ฺฉุดฺฉู:ฺฉุดฺฉู ADV3 ;
ฺฉุณู:ฺฉุณู ADV3 ;
ูุดุชู:ูุดุชู ADV3 ;
ฺฉูุฑูุงูุฏุงู:ฺฉูุฑูุงูุฏุงู ADV3 ;
ูุนูุงุณู:ูุนูุงุณู ADV3 ;
ูุฌุจูุฑ:ูุฌุจูุฑ ADV3 ;
ุฏุงูุง% ูุงุฒูุง:ุฏุงูุง% ูุงุฒูุง ADV3 ;
ุฃุณฺฉ:ุฃุณฺฉ ADV3 ;
ุบุงุจ:ุบุงุจ ADV3 ;
ุฃฺฏุฑ:ุฃฺฏุฑ ADV3 ;
ูุฑ% ููุงุช:ูุฑ% ููุงุช ADV1 ;
ุงููุง% ฺฏูุฑุง:ุงููุง% ฺฏูุฑุง ADV1 ;
ฺฉู:ฺฉู ADV1 ;
ุฏูุบ% ุจูุง:ุฏูุบ% ุจูุง ADV1 ;
ุนู% ุจูุง:ุนู% ุจูุง ADV1 ;
ุงุฑุฏูู:ุงุฑุฏูู ADV1 ;
ุจุฒู% ฺฉูู:ุจุฒู% ฺฉูู ADV1 ;
ุฃูุฒูฺฉููู:ุฃูุฒูฺฉููู ADV1 ;
ฺฏุฌู% ฺฏููุฏูุฒ:ฺฏุฌู% ฺฏููุฏูุฒ ADV1 ;
ูุงุฑุฏุง:ูุงุฑุฏุง ADV1 ;
ุงุฑู% ุงููุบ:ุงุฑู% ุงููุบ ADV1 ;
ุฏูุฑูุงุฏุงู:ุฏูุฑูุงุฏุงู ADV1 ;
ุจุงุฎุจ:ุจุงุฎุจ ADV1 ;
ฺุฎุจ:ฺุฎุจ ADV1 ;
ุฅุฏุจ:ุฅุฏุจ ADV1 ;
ุฅูุฏู% ูุฏุฑ:ุฅูุฏู% ูุฏุฑ ADV1 ;
ุนููุฑ% ุจูู:ุนููุฑ% ุจูู ADV1 ;
ูุฑูุฏู:ูุฑูุฏู ADV1 ;
ุฏู:ุฏู ADV1 ;
ุฅ:ุฅ ADV1 ;
ุงุฑุฎุงุณูุฏุงู:ุงุฑุฎุงุณูุฏุงู ADV1 ;
ฺฏฺูุฏู:ฺฏฺูุฏู ADV1 ;
ุงุฎู% ุฒุงููุฏู:ุงุฎู% ุฒุงููุฏู ADV1 ;
ุฅุณุชูุฏู:ุฅุณุชูุฏู ADV1 ;
ุจุฑ% ุจุฑ:ุจุฑ% ุจุฑ ADV1 ;
ู% ุณุจู% ุฅฺตู:ู% ุณุจู% ุฅฺตู ADV1 ;
ุงุฑุฏ% ุงุฑุฏ:ุงุฑุฏ% ุงุฑุฏ ADV1 ;
ูุฑ% ุฒุงูุงู:ูุฑ% ุฒุงูุงู ADV1 ;
ฺฏูู% ฺฏฺุชฺฉฺู:ฺฏูู% ฺฏฺุชฺฉฺู ADV1 ;
ูุณูู:ูุณูู ADV1 ;
ุฒูุฑูุง:ุฒูุฑูุง ADV1 ;
ูุงุฒูุง:ูุงุฒูุง ADV1 ;
ุจู% ุงูุง:ุจู% ุงูุง ADV1 ;
ุจูุฏุฑ:ุจูุฏุฑ ADV1 ;
ูฺ% ุจุฑุฒูุงู:ูฺ% ุจุฑุฒูุงู ADV1 ;
ฺฏูู% ุงูุฑุชุง:ฺฏูู% ุงูุฑุชุง ADV1 ;
ฺฉุณู:ฺฉุณู ADV1 ;
ูุฑ% ฺฏูู:ูุฑ% ฺฏูู ADV1 ;
ุจูุง:ุจูุง ADV1 ;
ุงุดุงุบ:ุงุดุงุบ ADV1 ;
ุจุฑุชุฑุงู:ุจุฑุชุฑุงู ADV1 ;
ุจุณ% ุจู:ุจุณ% ุจู ADV1 ;
ุจููุนู:ุจููุนู ADV1 ;
ุณุฑุน:ุณุฑุน ADV1 ;
ุฏุฑฺฉ:ุฏุฑฺฉ ADV1 ;
ฺฏุฑ:ฺฏุฑ ADV1 ;
ฺฏุช% ฺฏุฏู:ฺฏุช% ฺฏุฏู ADV1 ;
ุฅูฺฉ:ุฅูฺฉ ADV1 ;
ุฒูุฑ:ุฒูุฑ ADV1 ;
ุขุฌููโ:ุขุฌููโ ADV1 ;
ูพฺฉ:ูพฺฉ ADV3 ;
ุณุจุญ:ุณุจุญ ADV3 ;
ููุงุช:ููุงุช ADV3 ;
ฺฏฺู% ุณูู:ฺฏฺู% ุณูู ADV3 ;
ุงููุณุง% ุงููุณุง:ุงููุณุง% ุงููุณุง ADV3 ;
ุฅุณุชูุฏู:ุฅุณุชูุฏู ADV1 ;
ููุฏู% ุฏูุบูุง:ููุฏู% ุฏูุบูุง ADV1 ;
ุจุฑ% ฺฏูู:ุจุฑ% ฺฏูู ADV1 ;
 









 





LEXICON Determiners
ุจู:ุจู DET-DEM ;
ุงู:ุงู DET-DEM ;
ุจูุฑ% ฺูุฎ:ุจูุฑ% ฺูุฎ DET-QNT ; 
ุฅุดุชู% ุจู:ุฅุดุชู% ุจู DET-DEM ;
ุฅุดุชู:ุฅุดุชู DET-DEM ;
ุญุจุณ:ุญุจุณ DET-QNT ;
ููพ:ููพ DET-QNT ;
ุจูุชูู:ุจูุชูู DET-QNT ;
ูุงฺ:ูุงฺ DET-QNT ;
ูุฑ% ุจูุฑ:ูุฑ% ุจูุฑ DET-QNT ;
ุจูุฑ:ุจูุฑ DET-IND ;
ุจุงุดูุง:ุจุงุดูุง DET-IND ;
ุจูุฑูุงฺ:ุจูุฑูุงฺ DET-IND ;
ุจูู:ุจูู DET-IND ;
ุจุฑุงุฒ:ุจุฑุงุฒ DET-QNT ;
ูฺฺุง:ูฺฺุง DET-QNT ;
ููฺ% ุจูุฑ:ููฺ% ุจูุฑ DET-NEG ;
ุจูุฑ% ุชุงุฎู:ุจูุฑ% ุชุงุฎู DET-QNT ;

ุจูุฑ% ูููุฏุงุฑ:ุจูุฑ% ูููุฏุงุฑ DET-QNT ; 
ุจุนุฒ:ุจุนุฒ DET-QNT ;
ูููู:ูููู DET-QNT ;
ุจูุฑ% ูุณูู:ุจูุฑ% ูุณูู DET-QNT ;
ุจู% ูุฏุฑ:ุจู% ูุฏุฑ DET-QNT ;
ุงู% ูุฏุฑ:ุงู% ูุฏุฑ DET-QNT ;
ูู% ูุฏุฑ:ูู% ูุฏุฑ DET-QNT ;
ฺูุฎ:ฺูุฎ DET-QNT ;
ฺูุฎู:ฺูุฎู DET-QNT ;
ุชูู:ุชูู DET-QNT ;
ุนู:ุนู DET-QNT ;
ุงู% ุจูุฑ:ุงู% ุจูุฑ DET-DEM ;
ุชู:ุชู DET-IND ;
ูุงุฎุณู:ูุงุฎุณู DET-ITG ;
ูุงุณู:ูุงุณู DET-ITG ; !which
ูุงุฎุณู% ุจูุฑ:ูุงุฎุณู% ุจูุฑ DET-IND ;
ุงูุฒู:ุงูุฒู DET-REF ;
ูุฑ% ุดูููุฏู:ูุฑ% ุดูููุฏู DET-QNT ;
ุงููุฏุงู:ุงููุฏุงู DET-QNT ;
ูุฑ:ูุฑ DET-DEM ; ! each



LEXICON Postpositions 
ูููุฏู:ูููุฏู POST ; !with 
ุฅูฺูู:ุฅูฺูู POST ; ! for
ุจูููุฌู:ุจูููุฌู POST ; ! "along, througout"
ุนููู:ุนููู POST ; ! such as
ุฅูฺูู:ุฅูฺูู POST ; ! Through 
ุญู% ููุฏู:ุญู% ููุฏู POST ; ! "about" 
ุฃุณุงุณู:ุฃุณุงุณู POST ; ! "based on"
ูุงูุดุงุฑ:ูุงูุดุงุฑ POST ;
ฺฏุฑู:ฺฏุฑู POST ;
ฺฏูุฑุฃ:ฺฏูุฑุฃ POST ; !necessity
ฺฏุฑุบูู:ฺฏุฑุบูู POST ;
ุฏูุบุฑู:ุฏูุบุฑู POST ;
ูุฏุฑ:ูุฏุฑ POST ;
ุนุงุฏ:ุนุงุฏ POST ;
ุจุงุดูุง:ุจุงุดูุง POST ;
ุจุฑ:ุจุฑ POST ;
ุฃูุชุฑู:ุฃูุชุฑู POST ;
ุฅุนุชุจุงุฑู:ุฅุนุชุจุงุฑู POST ;
ุฃููุฌู:ุฃููุฌู POST ;
ุณูุฑุง:ุณูุฑุง POST ;
ุงูุง:ุงูุง POST ;
ุงุฑุฏูุฏู:ุงุฑุฏูุฏู POST ;
ุนูููุฏู:ุนูููุฏู POST ;
ุงุฎู:ุงุฎู POST ;
ุฃูู:ุฃูู POST ;
ูุงุฒูุง:ูุงุฒูุง POST ;
ุฏููู:ุฏููู POST ;
ฺฉู:ฺฉู POST ;
ุงูููุงุฏุบ% ุฅฺู:ุงูููุงุฏุบ% ุฅฺู POST ;
ุจูฺฉ:ุจูฺฉ POST ;
ุจูุฒูโู:ุจูุฒูโู POST ;   



LEXICON Conjunctions 
ูุฃ:ูุฃ CC ; ! and
ฺูููู:ฺูููู CA ; ! "because"
ฺพู:ฺพู CC ; ! "and"
ูุขุฏุง:ูุขุฏุง CC ; ! or
ุฃูุง:ุฃูุง  CC ; ! but
ุจููู:ุจููู CC ; ! 
ุฅูฺููุฏู:ุฅูฺููุฏู CC ;
ุฃฺฏุฑ:ุฃฺฏุฑ CC ;
ุฏุง:ุฏุง CC ;
ููุฏู:ููุฏู CC ;
ูุนูู:ูุนูู CC ;
ุงูุฌุงุบ:ุงูุฌุงุบ CC ;
ุฒุงูุฏ:ุฒุงูุฏ CC ; ! Plus
ูุง:ูุง CC ;
ูู:ูู CC ;
ูุฑููุณู:ูุฑููุณู CC ;
ุฅูููุณู:ุฅูููุณู CC ;
ุฅููุงู:ุฅููุงู CC ;
ูู:ูู CC ;
ูุง:ูุง CC ;
ุนูุณููู:ุนูุณููู CC ;
ูููู:ูููู CA ;
ุฏูู:ุฏูู CS ;
ุจููู:ุจููู CA ;
ุจููุนูุณ:ุจููุนูุณ CA ;
ุจูู:ุจูู CA ;
ุจููู:ุจููู CA ;
ุฏูุบ:ุฏูุบ CA ;
ุญุชุชู:ุญุชุชู CA ;
ููู:ููู CA ;
ุฅูุดุชู:ุฅูุดุชู CA ;
ุฅูุณุชุฑ:ุฅูุณุชุฑ CA ;
ูุดูู:ูุดูู CA ;
ูุณูู:ูุณูู CA ;
ููุณู:ููุณู CA ;
ุตูุฑุง:ุตูุฑุง CA ;
ูุงู% ุญุงุตู:ูุงู% ุญุงุตู CA ;
ูุงูุบุฒ:ูุงูุบุฒ CA ;
ููุฎ:ููุฎ CA ;
ุฒุงุชู:ุฒุงุชู CA ;
ุจุณ:ุจุณ CA ;
ููฺ% ุงูููุณุง:ููฺ% ุงูููุณุง CA ;
ุงููุณู:ุงููุณู CA ;
ููุฎุชู:ููุฎุชู CA ;
ุจูููู% ูุฑููู:ุจูููู% ูุฑููู CA ;
ููุฎุณุง:ููุฎุณุง CA ;



  

LEXICON Numerals

ุตูุฑ:ุตููุฑ NUM ;
ุจูุฑ:ุจูุฑ NUM ;
ุฅูู:ุฅูู NUM ;
ุฅูฺ:ุฅูฺ NUM ;
ุฏูุฑุช:ุฏูุฑุช NUM ; 
ุจูุด:ุจูุด NUM ;
ุงูุชูู:ุงูุชูู NUM ;
ูุฏู:ูุฏู NUM ;	
ุณููุฒ:ุณููุฒ NUM ;
ุฏูููุฒ:ุฏูููุฒ NUM ;
ุขูู:ุขูู NUM ;
ุฅูฺฏุฑูู:ุฅูฺฏุฑูู NUM ;
ุงูุชูุฒ:ุงูุชูุฒ NUM ;
ููุฑุฎ:ููุฑุฎ NUM ;
ุงููู:ุงููู NUM ;
ุงูุชูุด:ุงูุชูุด NUM ;
ูุชููุด:ูุชููุด NUM ;
ุณูุณู:ุณูุณู NUM ; 
ุฏูุฎุณุงู:ุฏูุฎุณุงู NUM ;
ููุฒ:ููุฒ NUM ;
ุจููู:ุจููู NUM ;
ููููู:ููููู NUM ; 
ูููุงุฑ:ูููุงุฑ NUM ;	
ุชูุฑููููู:ุชูุฑููููู NUM ;
ุจูฺูุบ:ุจูฺูุบ NUM ; 
 



LEXICON NounRoot

house:house RegNounInfl ; ! A noun
ุฆุบูุฑููู:ุฆุบูุฑููู RegNounInfl ; ! ""
ุฒููุงู:ุฒููุงู RegNounInfl ; ! "
LEXICON Nouns
ุขููู:ุขููู N1 ;
ุฅูู:ุฅูู N1 ;
ฺููพุงู:ฺููพุงู N1 ;
ุชูุฑฺฉูุงูุฌู:ุชูุฑฺฉูุงูุฌู N1 ; 
ุญุงูุช:ุญุงูุช N1 ;
ููุชุจ:ููุชุจ N1 ;
ุฎุณุชุงุฎุงูู:ุฎุณุชุงุฎุงูู N1 ; 
ฺฏูู:ฺฏูู  N1 ;
ุฃููุฏู:ุฃููุฏู N1 ;
ุชูุงุจู:ุชูุงุจู N1 ;
ุฃูุดุงุบ:ุฃูุดุงุบ N1 ;
ููุฒ:ููุฒ N1 ;
ุงูุบูุงู:ุงูุบูุงู N1 ;
ุจุงูุงู:ุจุงูุงู N1 ;
ฺฏู% ูุฌ:ฺฏู% ูุฌ N1 ;!
ุฅุฎุชูุงุฑ:ุฅุฎุชูุงุฑ N1 ;
ุงุฑูุงุฏ:ุงุฑูุงุฏ N1 ;
ุงุฏุงู:ุงุฏุงู N1 ;
ุนุชู:ุนุชู N1 ;
ุชูุฎูู:ุชูุฎูู N1 ;
ุฏุงูุฒุง:ุฏุงูุฒุง N1 ;! aunty
ฺุงุฏุฑ:ฺุงุฏุฑ N1 ; 
ุฏุงูู:ุฏุงูู N1 ;
ุนูู:ุนูู N1 ;!
ูููู:ูููู N1 ;
ุขุฏ:ุขุฏ N1 ;
ุฏูโุฏูโ:ุฏูโุฏูโ N1 ;
ุนููู:ุนููู N1 ;
ุจุงุจู:ุจุงุจู N1 ;
ูุงุฑุฏุงุด:ูุงุฑุฏุงุด N1 ;
ุจุงุฌ:ุจุงุฌ N1 ;
ูพุงูฺฉู:ูพุงูฺฉู N1 ;
ูพุฑุฏู:ูพุฑุฏู N1 ;
ููููู:ููููู N1 ;
ุฌุงูุนู:ุฌุงูุนู N1 ;
ุขูุงูู:ุขูุงูู N1 ;
ุงุณูพุงุจ:ุงุณูพุงุจ N1 ;
ฺฏูุฒ:ฺฏูุฒ N1 ;
ุจูุฑูู:ุจูุฑูู N1 ; 
ูููุงุบ:ูููุงุบ N1 ;
ููุฌุง:ููุฌุง N1 ;
ุขุบุฒ:ุขุบุฒ N1 ;
ูููพุฑู:ูููพุฑู N1 ;
ูุงุด:ูุงุด N1 ;
ุณุงฺ:ุณุงฺ N1 ;
ููุชู:ููุชู N1 ;
ุฏุฑูุงุบ:ุฏุฑูุงุบ N1 ;
ุฏุฑูุงุบ% ุจุงุบ:ุฏุฆุฑูุงุบ% ุจุงุบ N1 ;
ุฌุฏู:ุฌุฏู N1 ;
ฺฏููุงุญ:ฺฏููุงุญ N1 ;
ุณููุงู:ุณููุงู N1 ;
ููโุญูู:ููโุญูู N1 ;
ุฏูุงู:ุฏูุงู N1 ;
ูุฎุฒู:ูุฎุฒู N1 ;
ุงุณูุงู:ุงุณูุงู N1 ;
ูุงุฑูุช:ูุงุฑูุช N1 ;
ูุฑ:ูุฑ N1 ;
ุนุตูุงู:ุนุตูุงู N1;
ุฏูุงุฑ:ุฏูุงุฑ N1 ;
ุฏุงู:ุฏุงู N1 ;
ฺฏูุฒููุบ:ฺฏูุฒููุบ N1 ; 
ุฎุฑุฎูุณ:ุฎุฑุฎูุณ N1 ;
ุดุฑุทู:ุดุฑุทู N1 ;
ุนุณูุฑ:ุนุณูุฑ N1 ;
ุงูุชููุจูู:ุงูุชููุจูู N1 ;
ุณูุงุฑุง:ุณูุงุฑุง N1 ;
ุนุฑุจูู:ุนุฑุจูู N1 ;
ุฏูโุฑุฒ:ุฏูโุฑุฒ N1 ;
ุจูโุฑุจุฑ:ุจูโุฑุจุฑ N1 ;
ุจูุงู:ุจูุงู N1 ;
ุณูโุจุฒู:ุณูโุจุฒู N1 ;
ูููุฃ:ูููุฃ N1 ;
ููุบ:ููุบ N1 ;
ุขุด:ุขุด N1 ;
ุฃุณุฑ:ุฃุณุฑ N1 ;
ุชูุฑุจุงุบ:ุชูุฑุจุงุบ N1 ;
ุณู:ุณู N1 ;
ุงุชุงุด:ุงุชุงุด N1 ;
ููุข:ููุข N1 ;
ููุฑ:ููุฑ N1 ;
ุจุญุฑ:ุจุญุฑ N1 ;
ููุด:ููุด N1 ;
ฺุงู:ฺุงู N1 ;
ูุนููู:ูุนููู N1 ;
ุฅูุณุงู:ุฅูุณุงู N1 ;
ุฅูฺฏููุฒ:ุฅูฺฏููุฒ N1 ;
ุนุฑุจ:ุนุฑุจ N1 ;
ุชูุฑููุงู:ุชูุฑููุงู N1 ;
ููุฑุฏ:ููุฑุฏ N1 ;
ุฎุฑุณุชูุงู:ุฎุฑุณุชูุงู N1 ;
ูุณูุญ:ูุณูุญ N1 ;
ููุณููุงู:ููุณููุงู N1 ;
ูุงุชูู:ูุงุชูู N1 ;
ูุงุฒุงู:ูุงุฒุงู N1 ;
ุชุงุชุงุฑ:ุชุงุชุงุฑ N1 ;
ุฃุฒุฑุจูุฌุงู:ุฃุฒุฑุจูุฌุงู N1 ;
ูุฑุบุฒ:ูุฑุบุฒ N1 ;
ุฑูุณ:ุฑูุณ N1 ;
ููุด:ููุด N1 ;
ฺููู:ฺููู N1 ;
ูุงุฒ:ูุงุฒ N1 ;
ุจูุงุฑ:ุจูุงุฑ N1 ;
ุนูู:ุนูู N1 ; 
ุดูุจู:ุดูุจู N1 ;
ุฎูุฑูุง:ุฎูุฑูุง N1 ;
ุฌูุนู:ุฌูุนู N1 ;
ุดูุจุงุท:ุดูุจุงุท N1 ;
ุขุฏุงุฑ:ุขุฏุงุฑ N1 ;
ุฑุงูุฒุงู:ุฑุงูุฒุงู N1 ;
ุฑุฌุจ:ุฑุฌุจ N1 ;
ุดุนุจุงู:ุดุนุจุงู N1 ;
ููุญุฑู:ููุญุฑู N1 ;
ุณูุฑ:ุณูุฑ N1 ;
ููุฑ:ููุฑ N1 ;
ูพุบูุจุฑ:ูพุบูุจุฑ N1;
ุขุฏู:ุขุฏู N1 ;
ฺฏูู:ฺฏูู N1 ;
ุงู:ุงู N1 ;
ุฏูุดู:ุฏูุดู N1 ;
ูุงุณุชุบ:ูุงุณุชุบ N1 ;
ููุฑุบุงู:ููุฑุบุงู N1 ;
ูุงุชุงุบ:ูุงุชุงุบ N1 ;
ูููพุฑู:ูููพุฑู N1 ;
ุฒูููู:ุฒูููู N1 ;
ุฒุงูููุบ:ุฒุงูููุบ N1 ;
ุงุตู:ุงุตู N1 ;
ูุงุฑุบุง:ูุงุฑุบุง N1 ;
ุฏููุณูุฒ:ุฏููุณูุฒ N1 ;
ุฅููุงูุณุฒ:ุฅููุงูุณุฒ N1 ;	
ุณูุช:ุณูุช N1 ;
ุดุฑุจุช:ุดุฑุจุช N1 ;
ุนูุฑู:ุนูุฑู N1 ;
ูููุฃ% ุณููู:ูููุฃ% ุณููู N1 ;
ุฌูุช:ุฌูุช N1 ;
ุจููุฒ:ุจููุฒ N1 ;
ููููู:ููููู N1 ;
ุจุฌูู:ุจุฌูู N1 ;
ุชูููุฒููู:ุชูููุฒููู N1 ;
ุฑุงุฏูู:ุฑุงุฏูู N1 ;
ุญุงุณูุจู:ุญุงุณูุจู N1 ;
ููููพูุชุฑ:ููููพูุชุฑ N1 ;
ููุจุงูู:ููุจุงูู N1 ;
ุณุนุช:ุณุนุช N1 ;
ููู% ุณุนุงุชู:ููู% ุณุนุงุชู N1 ;
ุชูุงุฌู:ุชูุงุฌู N1 ;
ููุฌูุฏู:ููุฌูุฏู N1 ;
ูุฒ:ูุฒ N1 ;
ุทุจุงุฎ:ุทุจุงุฎ N1 ;
ุงูุฌุงุบูุบ:ุงูุฌุงุบูุบ N1 ;
ูุทุจุฎ:ูุทุจุฎ N1 ;
ุฒููพุง:ุฒููพุง N1 ;
ุจุงุฑุฏุงุบ:ุจุงุฑุฏุงุบ N1 ;
ฺฏูุงุต:ฺฏูุงุต N1 ;
ูุชุงุจ:ูุชุงุจ N1 ;
ูุงุจ:ูุงุจ N1 ;
ุทุงุณ:ุทุงุณ N1 ;
ุทุงูุง:ุทุงูุง N1 ;
ูุงุดุบ:ูุงุดุบ N1 ;
ฺูฺู:ฺูฺู N1 ;
ฺุงุชุงู:ฺุงุชุงู N1 ;
ูพฺุงุบ:ูพฺุงุบ N1 ;
ฺูฺฏู:ฺูฺฏู N1 ;
ูุงุฒุงู:ูุงุฒุงู N1 ;
ุฅุณุชููุขู:ุฅุณุชููุขู N1 ;
ุทุจู:ุทุจู N1 ;
ุชูพุด:ุชูพุด N1 ;
ููุจ:ููุจ N1 ;
ุณููู:ุณููู N1 ;
ูุณู:ูุณู N1 ;
ุณูุงุญูู:ุณูุงุญูู N1 ;
ูููุดู:ูููุดู N1 ;
ุงุณุงุจู:ุงุณุงุจู N1 ;
ฺุงู:ฺุงู N1 ;
ูุงุฑุงู:ูุงุฑุงู N1 ;
ุฏุฃููุฑ:ุฏุฃููุฑ N1 ;
ุดูููุฑ:ุดูููุฑ N1 ;
ุฃูุฒ:ุฃูุฒ N1 ;
ุฅูุฑุงูุงุช:ุฅูุฑุงูุงุช N1 ;
ุนุงููุบ:ุนุงููุบ N1 ;
ุชุฏุงูู:ุชุฏุงูู N1 ;
ุงู% ูุงุฒุณู:ุงู% ูุงุฒุณู N1 ;
ุชูุฑูู:ุชูุฑูู N1 ;
ุจุงุด% ุฅุณููุจูู:ุจุงุด% ุฅุณููุจูู N1 ;
ุงู% ุณุฃุญุจู:ุงู% ุณุฃุญุจู N1 ;
ุถุฑูุฑุช:ุถุฑูุฑุช N1 ;
ูพูุดูุงููุบ:ูพูุดูุงููุบ N1 ;
ุจููู% ูู:ุจููู% ูู N1 ;
ููุฏุงุฑ:ููุฏุงุฑ N1 ;
ุญููููุบ:ุญููููุบ N1 ;
ุชุนููุฑ:ุชุนููุฑ N1 ;
ุชุฑู:ุชุฑู N1 ;
ูุงุชูุจ:ูุงุชูุจ N1 ;
ุจุฑุงุกุช:ุจุฑุงุกุช N1 ;
ุณุณ:ุณุณ N1 ;
ุชุฑููุงูุฌู:ุชุฑููุงูุฌู N1 ;
ุณูุงู:ุณูุงู N1 ;
ูุงูุงุช:ูุงูุงุช N1 ;
ูููุงุฌุฆู:ูููุงุฌุฆู N1 ;
ุณุฃุญู:ุณุฃุญู N1 ;
ุณููพุฑูุฒ:ุณููพุฑูุฒ N1 ;
ุชุฃููู:ุชุฃููู N1 ;
ุณูุฑ:ุณูุฑ N1 ;
ุฌูููู:ุฌูููู N1 ;
ุฌูุนุช:ุฌูุนุช N1 ;
ุดุงู:ุดุงู N1 ;
ูุงูููุช:ูุงูููุช N1 ;
ุฑูุฌุง:ุฑูุฌุง N1 ;
ุชูุฏูุฏ:ุชูุฏูุฏ N1 ;
ุจูููููู:ุจูููููู N1 ;
ูุฏุฃู:ูุฏุฃู N1 ;
ุฃูุฒ% ูููุช:ุฃูุฒ% ูููุช N1 ;
ุจูุฑุฌ:ุจูุฑุฌ N1 ; ! dept
ุทุงุฒูููุงุช:ุทุงุฒูููุงุช N1 ;
ุชูุฑููู:ุชูุฑููู N1 ;
ุญูุณู:ุญูุณู N1 ;
ุณูุฑู:ุณูุฑู N1 ;
ููู:ููู N1 ;
ุงูููุฏ:ุงูููุฏ N1 ; ! Hope
ููุดูููุบ:ููุดูููุบ N1 ; ! neighborhod
ุฏูู% ุขุฏุงูู:ุฏูู% ุขุฏุงูู N1 ;
ุฅุฏุฎุงู:ุฅุฏุฎุงู N1 ;  ! importation
ุฅุฎุฑุงุฌ:ุฅุฎุฑุงุฌ N1 ; ! exportation
ุณูุนุชฺ:ุณูุนุชฺ N1 ; ! artist
ูุฑูู:ูุฑูู N1 ;
ููุฑุช:ููุฑุช N1 ;
ุดููุงุช:ุดููุงุช N1 ; ! complaint
ุฃูุฌุฑุฉ:ุฃูุฌุฑุฉ N1 ; !rent
ุชุนููุจ:ุชุนููุจ N1 ; ! pursuit
ููุงููุง:ููุงููุง N1 ; !approve
ุฎุงุฑูุฌ:ุฎุงุฑูุฌ N1 ; !aborad
ูพุงุฑุชู% ุนุฒู:ูพุงุฑุชู% ุนุฒู N1 ;
ุขุตูู:ุขุตูู N1 ; !origin
ุฎูุตุตูุงุช:ุฎูุตุตูุงุช N1 ;
ูุงุนุฑุงุฒ:ูุงุนุฑุงุฒ N1 ;
ูุงุนูููุงุช:ูุงุนูููุงุช N1 ;
ุณูฺูู:ุณูฺูู N1 ;
ููููุฑ:ููููุฑ N1 ; !idea
ุฏููุงุช:ุฏููุงุช N1 ; !attention
ูุงุฑุฏู:ูุงุฑุฏู N1 ; !help
ุชููููุฌูุง:ุชููููุฌูุง N1 ;
ุฑุงูุงู:ุฑุงูุงู N1 ;
ุฌุงุฆุฒู:ุฌุงุฆุฒู N1 ; !award
ุญูุฑูู:ุญูุฑูู N1 ;
ุฅุณุจุงุช:ุฅุณุจุงุช N1 ;
ูุณุฆูู:ูุณุฆูู N1 ;
ุนุงุณูู:ุนุงุณูู N1 ; ! rack
ูุงฺุงูฺูุบ:ูุงฺุงูฺูุบ N1 ; !sumuggling
ุฅูุชุงุฌ:ุฅูุชุงุฌ N1 ; !production
ูุงูุง% ุฏูุดูุบููุบ:ูุงูุง% ุฏูุดูุบููุบ N1 ;
ุชูููู:ุชูููู N1 ; !proposal
ุฅุญุชุฑุงู:ุฅุญุชุฑุงู N1 ; !respect
ุชุฏุจูุฑ:ุชุฏุจูุฑ N1 ;
ูุฌููุนู:ูุฌููุนู N1 ;
ุชุงูุตูุฉ:ุชุงูุตูุฉ N1 ; !recomandation
ูุณุญุช:ูุณุญุช N1 ; ! 
ุฎุจูุฑ:ุฎุจูุฑ N1 ; !expert
ุดูุงุฏ:ุดูุงุฏ N1 ; !witness
ูููุณูู:ูููุณูู N1 ; ! actor
ุฌุงุณูุณ:ุฌุงุณูุณ N1 ; !agent
ุจูุฑูุฌูููุบ:ุจูุฑูุฌูููุบ N1 ;
ูุณูุณู:ูุณูุณู N1 ;
ูพุงุฑฺุง:ูพุงุฑฺุง N1 ;
ูุงุช:ูุงุช N1 ;
ุณูุง:ุณูุง N1 ;
ุชูุจู:ุชูุจู N1 ;
ููุงู:ููุงู N1 ;
ู:ู N1 ;
ฺฏููุญฺฉุงุฑ:ฺฏููุญฺฉุงุฑ N1 ;
ุฅููุงุฑ:ุฅููุงุฑ N1 ;
ุฏูุงุฑ:ุฏูุงุฑ N1 ;
ุญูพุณ:ุญูพุณ N1 ;
ุฃููุงุฏ:ุฃููุงุฏ N1 ;
ุฅุนุชููุงุฏ:ุฅุนุชููุงุฏ N1 ;
ุนูุงูุงุช:ุนูุงูุงุช N1 ;
ุณูุงูุงุช:ุณูุงูุงุช N1 ;
ุฑุจ:ุฑุจ N1 ;
ููุฑ:ููุฑ N1 ;
ูุงุบุฒ:ูุงุบุฒ N1 ;
ุชูู:ุชูู N1 ;
ุดูุงุฃ:ุดูุงุฃ N1 ;
ุฃูุงู:ุฃูุงู N1 ;
ุชู:ุชู N1 ;
ุนุจุงุณ:ุนุจุงุณ N1 ;
ุญุงู:ุญุงู N1 ;
ุณุฑุงุช-ุฃู% ูุณุชููู:ุณุฑุงุช-ุฃู% ูุณุชููู N1 ;
ุฑูุง:ุฑูุง N1 ;
ุชุญููู:ุชุญููู N1 ;
ุนููุฏ:ุนููุฏ N1 ;
ูุดููุฑ:ูุดููุฑ N1 ;
ุฃููุฒุฏุฑูุง:ุฃููุฒุฏุฑูุง N1 ;
ุฃุดูุฃ:ุฃุดูุฃ N1 ;
ุฃุณููุจ:ุฃุณููุจ N1 ;
ุฃูุณุชุงุฏ:ุฃูุณุชุงุฏ N1 ;
ูุณุฌุฏ:ูุณุฌุฏ N1 ;
ฺูฺฉ:ฺูฺฉ N1 ;
ุญุดุฑ:ุญุดุฑ N1 ;
ุฒุฑ:ุฒุฑ N1 ; 
ุจุฒู:ุจุฒู N1 ;
ุณุฏฺฏ:ุณุฏฺฏ N1 ;
ุฎุณุชุงูุบ:ุฎุณุชุงูุบ N1 ;
ุฎูููุบ:ุฎูููุบ N1 ;
ุงูุฌูุบ:ุงูุฌูุบ N1 ;
ุฃูุฑูุบ:ุฃูุฑูุบ N1 ;
ฺูููุฑูุบ:ฺูููุฑูุบ N1 ;
ุชุญูู:ุชุญูู N1 ;
ฺูุฎููุบ:ฺูุฎููุบ N1 ;
ุญุงฺฉู:ุญุงฺฉู N1 ;
ุณูุบุงู:ุณูุบุงู N1 ;
ุฎุฑุณุชุงู:ุฎุฑุณุชุงู N1 ;
ุฃููุณุฌูู:ุฃููุณุฌูู N1 ;
ููุฑููู:ููุฑููู N1 ;
ฺฉุงุชุจ:ฺฉุงุชุจ N1 ;
ูพูุฌุฑ:ูพูุฌุฑ N1 ;
ุฃุฒุจุฑ:ุฃุฒุจุฑ N1 ;
ูุฒูุฑ:ูุฒูุฑ N1 ;
ูพุทุงุทุง:ูพุทุงุทุง N1 ;
ุฌุจุณ:ุฌุจุณ N1 ;
ุญุฑูุช:ุญุฑูุช N1 ;
ุฑูุชุจุช:ุฑูุชุจุช N1 ;
ุดุฑูู:ุดุฑูู N1 ;
ูููุงุช:ูููุงุช N1 ;
ุฅุดุงุฑุช:ุฅุดุงุฑุช N1 ;
ูุณูููุช:ูุณูููุช N1 ;
ุฑุงุฒ:ุฑุงุฒ N1 ;
ููุฑูุฒ:ููุฑูุฒ N1 ;
ุณฺฉุฑุชุฑูู:ุณฺฉุฑุชุฑูู N1 ;
ุชฺฉู:ุชฺฉู N1 ;
ุณูฺฉูู:ุณูฺฉูู N1 ;
ฺฉูฺูู:ฺฉูฺูู N1 ;
ุฏูุงูู:ุฏูุงูู N1 ;
ุฃูููู:ุฃูููู N1 ;
ุญุฌูู:ุญุฌูู N1 ;
ุญุฒูุฑุงู:ุญุฒูุฑุงู N1 ;
ููุณุงู:ููุณุงู N1 ;
ูุงูุณ:ูุงูุณ N1 ;
ุฃูุณ:ุฃูุณ N1 ;
ุดุจุงุท:ุดุจุงุท N1 ;
ุชุนุฏููุงุช:ุชุนุฏููุงุช N1 ;
ุญุณุงุฏ:ุญุณุงุฏ N1 ;
ุฃุฏุงุฑ:ุฃุฏุงุฑ N1 ;
ุฃุตุทูุงุนู:ุฃุตุทูุงุนู N1 ;
ูุตุฏุฑ:ูุตุฏุฑ N1 ;
ุญูุณุจูุงูุง:ุญูุณุจูุงูุง N1 ;
ุงูููุงูุง:ุงูููุงูุง N1 ;
ูุงุฒุงููุง:ูุงุฒุงููุง N1 ;
ูุงูุฏุฑูุง:ูุงูุฏุฑูุง N1 ;
ุงููุงุชูุง:ุงููุงุชูุง N1 ;
ุงูุฏููุงุชูุง:ุงูุฏููุงุชูุง N1 ;
ุชุงูุชูุง:ุชุงูุชูุง N1 ;
ุงุฑุชูุง:ุงุฑุชูุง N1 ;
ูุงุฒูุง:ูุงุฒูุง N1 ;
ูุฒูู:ูุฒูู N1 ;
ฺฏูฺู:ฺฏูฺู N1 ;
ูฺฉูู:ูฺฉูู N1 ;
ุฏฺฏุดุชุฑู:ุฏฺฏุดุชุฑู N1 ;
ฺฏูู:ฺฏูู N1 ;
ุจูุฏุฑู:ุจูุฏุฑู N1 ;
ุงูุชู:ุงูุชู N1 ;
ุฃุฑูุชูู:ุฃุฑูุชูู N1 ;
ฺฏูุฒ:ฺฏูุฒ N1 ;
ุฃุณูู:ุฃุณูู N1 ;
ุจูุฑุณู:ุจูุฑุณู N1 ;
ูพู:ูพู N1 ;
ูุฏู:ูุฏู N1 ;
ฺฉูฺูู% ฺฉุฒ:ฺฉูฺูู% ฺฉุฒ N1 ;
ุฃููุฒ:ุฃููุฒ N1 ;
ุชุฎุฑูุจ:ุชุฎุฑูุจ N1 ;
ุชููู:ุชููู N1 ;
ุณูุฑ:ุณูุฑ N1 ;
ุณุงุญูู:ุณุงุญูู N1 ;
ุณูุฑ:ุณูุฑ N1 ;
ฺฉุงุบุฏ:ฺฉุงุบุฏ N1 ;
ุชุงู:ุชุงู N1 ;
ุญฺฉุง:ุญฺฉุง N1 ;
ฺฏููฺ:ฺฏููฺ N1 ;
ูพุฑูุชู:ูพุฑูุชู N1 ;
ูุฑุฎ:ูุฑุฎ N1 ;
ุณุฏ:ุณุฏ N1 ;
ุฌุงูุน:ุฌุงูุน N1 ;
ูููุน:ูููุน N1 ;
ูุทุงุฑ:ูุทุงุฑ N1 ;
ุฏ:ุฏ N1 ;
ุฅูููู:ุฅูููู N1 ;
ุชุฑุณ:ุชุฑุณ N1 ;
ูุณูู:ูุณูู N1 ;
ุณูฺูุงูุง:ุณูฺูุงูุง N1 ;
ูุฒู:ูุฒู N1 ;
ุนุงู:ุนุงู N1 ;
ุชุฑุฌูุงููุบ:ุชุฑุฌูุงููุบ N1 ;
ูุบูุบ:ูุบูุบ N1 ;
ุฃุฑูุงุฏ% ููุดู:ุฃุฑูุงุฏ% ููุดู N1 ;
ุชุฏุงูู% ุงูููุง:ุชุฏุงูู% ุงูููุง N1 ;
ูุดุบูู% ุงูููุง:ูุดุบูู% ุงูููุง N1 ;
ุฌูุนู:ุฌูุนู N1 ;
ุงูุฎูุง% ุงุฒูุง:ุงูุฎูุง% ุงุฒูุง N1 ;
ุณูู:ุณูู N1 ;
ููุณูููุดูุง:ููุณูููุดูุง N1 ;
ุฏููุง:ุฏููุง N1 ;
ุฏู:ุฏู N1 ;
ุฃูููู:ุฃูููู N1 ;
ุฅูุดููู:ุฅูุดููู N1 ;
ุดุงุนูุฑู:ุดุงุนูุฑู N1 ;
ูุณูุญ:ูุณูุญ N1 ;
ุดูุนู:ุดูุนู N1 ;
ููุณุชุทููู:ููุณุชุทููู N1 ;
ุตูููู:ุตูููู N1 ;
ูููุฏูู:ูููุฏูู N1 ;
ฺฏููุด% ุชฺฉูู:ฺฏููุด% ุชฺฉูู N1 ;
ุณุจุช:ุณุจุช N1 ;
ุฃุญุฏ:ุฃุญุฏ N1 ;
ุฏุฒ% ูุงูพุงุบ:ุฏุฒ% ูุงูพุงุบ N1 ;
ุณุงูุฑุณุงุบ:ุณุงูุฑุณุงุบ N1 ;
ุฃูุณูู:ุฃูุณูู N1 ;
ูุงู% ูููู:ูุงู% ูููู N1 ;
ูพุบูุฑ:ูพุบูุฑ N1 ;
ุงูุฏูู:ุงูุฏูู N1 ;
ุงุฎูุจ% ุงุฒุงุฑ:ุงุฎูุจ% ุงุฒุงุฑ N1 ;
ูพูุณุชุง:ูพูุณุชุง N1 ;
ุชูุฏุฑ:ุชูุฏุฑ N1 ;
ุงููุช:ุงููุช N1 ;
ุจูุฑุฌูู:ุจูุฑุฌูู N1 ;
ุฅูุดุณุฒ:ุฅูุดุณุฒ N1 ;
ูุดููุฑ:ูุดููุฑ N1 ;
ุฑุงูุทู:ุฑุงูุทู N1 ;
ฺฏูู% ุฃูุฒู:ฺฏูู% ุฃูุฒู N1 ;
ุนุตูุงููู:ุนุตูุงููู N1 ;
ูุณุฑูู:ูุณุฑูู N1 ;
ูุงุดูู:ูุงุดูู N1 ;
ุฑุณููุช:ุฑุณููุช N1 ;
ูููุฑูู:ูููุฑูู N1 ;
ุณุจุจูุงุฑ:ุณุจุจูุงุฑ N1 ;
ุณูุฑูู:ุณูุฑูู N1 ;
ุณูุฑูุฌู:ุณูุฑูุฌู N1 ;
ููุฑูุชูู:ููุฑูุชูู N1 ;
ฺูุฑูู: ฺูุฑูู N1 ;
ุฃุฌูุจู% ุฏููุช:ุฃุฌูุจู% ุฏููุช N1 ;
ฺฉุงฺุงฺฉฺ:ฺฉุงฺุงฺฉฺ N1 ;
ูู:ูู N1 ;
ุจูุงุฑูุบ:ุจูุงุฑูุบ N1 ;
ุชุงููุงุช:ุชุงููุงุช N1 ;
ุฒุงูู:ุฒุงูู N1 ;
ูุฒููู:ูุฒููู N1 ;
ุฎุณููุบ:ุฎุณููุบ N1 ;
ุจุงุฑุงููุบ:ุจุงุฑุงููุบ N1 ;
ููุฑูุฒููุบ:ููุฑูุฒููุบ N1 ;
ุฅูุชุงุฑ:ุฅูุชุงุฑ N1 ;
ุณุงุบูุง:ุณุงุบูุง N1 ;
ูุงุชูู% ุงูุง:ูุงุชูู% ุงูุง N1 ;
ุนูุฑ:ุนูุฑ N1 ;
ุขูุง:ุขูุง N1 ; 
ุตุฏูุงุช:ุตุฏูุงุช N1 ;
ุฒุงุญูุช:ุฒุงุญูุช N1 ;
ูุงุนุฒ:ูุงุนุฒ N1 ;
ุฃูู% ุจุงุดู:ุฃูู% ุจุงุดู N1 ;
ููุฒ% ุจุงุดู:ููุฒ% ุจุงุดู N1 ;
ุงุฑุชู:ุงุฑุชู N1 ;
ูุงูุฌู:ูุงูุฌู N1 ;
ูุงูุฌูู:ูุงูุฌูู N1 ;
ููุงูุฌูู:ููุงูุฌูู N1 ;
ูุญุฑ:ูุญุฑ N1 ;
ุขุฏู% ุจุงุจุง:ุขุฏู% ุจุงุจุง N1 ;
ูุณูุญู:ูุณูุญู N1 ;
ุจุงุจูู:ุจุงุจูู N1 ;
ููุฏุงูู:ููุฏุงูู N1 ;
ูพุฎูุจุฑูู:ูพุฎูุจุฑูู N1 ;
ูุงูุงุฒุณูุบ:ูุงูุงุฒุณูุบ N1 ;
ูพุฑูุณุณ:ูพุฑูุณุณ N1 ;
ุฃุฏุจ:ุฃุฏุจ N1 ;
ูุงูุณูุฒููุบ:ูุงูุณูุฒููุบ N1 ;
ูุงุชุญู:ูุงุชุญู N1 ;
ุฏูุฑููุด:ุฏูุฑููุด N1 ;
ุจุงู:ุจุงู N1 ;
ุชุนุจูุฑ:ุชุนุจูุฑ N1 ;
ุฏุฌุงู:ุฏุฌุงู N1 ;
ุชุงูุงู:ุชุงูุงู N1 ;
ุชุฌุงูุฒ:ุชุฌุงูุฒ N1 ;
ุจูุดููุง:ุจูุดููุง N1 ;
ููููุบ:ููููุบ N1 ;
ุฅูุจุฑุงูู:ุฅูุจุฑุงูู N1 ;
ุฅูุฌูู:ุฅูุฌูู N1 ;
ููุฑุนูู:ููุฑุนูู N1 ;
ููุฑ:ููุฑ N1 ;
ุฑุฒุง:ุฑุฒุง N1 ;
ุทูุงู:ุทูุงู N1 ;
ุฏูุดูุงููุบ:ุฏูุดูุงููุบ N1 ;
ุฅุนุชูุงุฏ:ุฅุนุชูุงุฏ N1 ;
ุชุงุฌ:ุชุงุฌ N1 ;
ุนูุฑ:ุนูุฑ N1 ;
ุชุณุจุญ:ุชุณุจุญ N1 ;
ุจฺฏุฑ:ุจฺฏุฑ N1 ;
ุณุบุฑ:ุณุบุฑ N1 ;
ุณูุง:ุณูุง N1 ;
ููุฏ:ููุฏ N1 ;
ุงุฒูุบ:ุงุฒูุบ N1 ;
ูุชุฑ:ูุชุฑ N1 ;
ุฏููููู:ุฏููููู N1 ;
ุฑุฒูููุบ:ุฑุฒูููุบ N1 ;
ูุงุฑ:ูุงุฑ N1 ;










ููุจูู:ููุจูู NP-AL ;
ุชููุชุฑ:ุชููุชุฑ NP-AL ;
ููุณุจูู:ููุณุจูู NP-ORG ;
ฺฏูฺฏูู:ฺฏูฺฏูู NP-AL ;
ุฏูููุง% ูููพุงุณู:ุฏูููุง% ูููพุงุณู NP-AL ;
LEXICON ProperNouns 
ูพูุชูู:ูพูุชูู NP-COG-MF ;
ุฃุฒู:ุฃุฒู NP-ANT-M ;
ุณูููุงู:ุณูููุงู NP-ANT-F ;
ุชูุฑููุง:ุชูุฑููุง NP-TOP ;
ุณุงูุณููู:ุณุงูุณููู NP-ORG ;
ุบุฒู:ุบุฒู NP-TOP ;
ูุฏููู:ูุฏููู NP-TOP ;
ููู:ููู NP-TOP ;
ุฏุฌูู:ุฏุฌูู NP-TOP ;
ูุฑููู:ูุฑููู NP-TOP ;
ููุตู:ููุตู NP-TOP ;
ุฃุฑุจูู:ุฃุฑุจูู NP-TOP ;
ุจุบุฏุงุฏ:ุจุบุฏุงุฏ NP-TOP ;
ุนุฑุงู:ุนุฑุงู NP-TOP ;
ุฏูุฒุฎูุฑูุงุชู:ุฏูุฒุฎูุฑูุงุชู NP-TOP ;
ูููุฑู:ูููุฑู NP-TOP ;
ุฅูุฑุงู:ุฅูุฑุงู NP-TOP ;
ุชูุฑูุช:ุชูุฑูุช NP-TOP ;
ุณูููุงููู:ุณูููุงููู NP-TOP ;
ุฏููู:ุฏููู NP-TOP ;
ุฒุงุฎู:ุฒุงุฎู NP-TOP ;
ูุฑุจูุงุก:ูุฑุจูุงุก NP-TOP ;
ูุฌู:ูุฌู NP-TOP ;
ุจุงุจู:ุจุงุจู NP-TOP ;
ุฃูุจุงุฑ:ุฃูุจุงุฑ NP-TOP ;
ุญูู:ุญูู NP-TOP ;
ุชุงูุบ:ุชุงูุบ NP-TOP ;
ุชุฒู:ุชุฒู NP-TOP ;
ุงูุณู:ุงูุณู NP-TOP ;
ูุฑุงุช:ูุฑุงุช NP-TOP ;
ฺุงู:ฺุงู NP-TOP ; 
LEXICON Verbs
ุงูุฎู:ุงูุฎู V-TV ;
ูุงุฒ:ูุงุฒ V-TV ;
ูุดุบูู% ุงูู:ูุดุบูู% ุงูู V-IV ;
ูุงุช:ูุงุช V-IV ;
ูุงุฎ:ูุงุฎ V-IV ;
ุงูุชู:ุงูุชู V-IV ;
ฺฏูุช:ฺฏูุช V-IV ;
ฺฏู:ฺฏู V-IV ;
ุณูุงููุง:ุณูุงููุง V-TV ;
ูู:ูู V-TV ;
ุงฺ:ุงฺ V-TV ;
ุฃูุชูุฑ:ุฃูุชูุฑ V-IV ;
ุจุงุฎ:ุจุงุฎ V-IV ;
ููุฎูุง:ููุฎูุง V-TV ;
ุฅููุฑ:ุฅููุฑ V-TV ;
ุณูู:ุณูู V-TV ;
ูุงุฏูุฏุงู% ฺุงุฎุฑุช:ูุงุฏูุฏุงู% ฺุงุฎุฑุช V-TV ;
ูููู:ูููู V-IV ;
ุฃุณูุฑ% ุฏูุด:ุฃุณูุฑ% ุฏูุด V-IV ;
ุฑุงู% ุงุช:ุฑุงู% ุงุช V-TV ;
ุญุณุงุจ% ุตูุฑ:ุญุณุงุจ% ุตูุฑ V-IV ;
ุญูุฏ% ุฆุช:ุญูุฏ% ุฆุช V-IV ;
ุฅููุงู% ุฆุช:ุฅููุงู% ุฆุช V-IV ;
ุชุดููุฑ% ุฆุช:ุชุดููุฑ% ุฆุช V-IV ;
ุฏูููุงุช% ุฆุช:ุฏูููุงุช% ุฆุช V-IV ;
ุจูุฑุจูุฑูุฒูู% ฺฏูุช:ุจูุฑุจูุฑูุฒูู% ฺฏูุช V-IV ;
ุชุนุฑูู% ุฆุช:ุชุนุฑูู% ุฆุช V-TV ;
ูุงุจูู% ุฆุช:ูุงุจูู% ุฆุช V-TV ;
ุฅุนูุงู% ุฆุช:ุฅุนูุงู% ุฆุช V-TV ;
ุชุตููุฑ% ุฆุช:ุชุตููุฑ% ุฆุช V-TV ;
ุนุฒูุช% ุฆุช:ุนุฒูุช% ุฆุช V-IV ;
ูุงูุงุฒ% ููู:ูุงูุงุฒ% ููู V-IV ;
ุฏููุฑููุช:ุฏููุฑููุช V-TV ;
ุจุงูุงุฒูุงุช:ุจุงูุงุฒูุงุช V-TV ;
ุชุนูู% ุฆุช:ุชุนูู% ุฆุช V-TV ;
ุงฺุบ:ุงฺุบ V-IV ;
ุงูููุงุช:ุงูููุงุช V-TV ;
ุงูฺูุฑุช:ุงูฺูุฑุช V-TV ;
ุงุฎุฆุช:ุงุฎุฆุช V-TV ;
ุฃุฑููุช:ุฃุฑููุช V-TV ;
ุจุงุดูุงุช:ุจุงุดูุงุช V-TV ;
ุฆููุงุฑ% ุฆุช:ุฆููุงุฑ% ุฆุช V-TV ;
ุฎุจุฑ% ุตุงู :ุฎุจุฑ% ุตุงู V-IV ;
ูุงูุงุด:ูุงูุงุด V-IV ;
ุณูุช% ูุฑ:ุณูุช% ูุฑ V-IV ;
ุงูุฒุงุช:ุงูุฒุงุช V-TV ;
ูพูุดูุงู% ุงูู:ูพูุดูุงู% ุงูู V-IV ;
ุฎูุงู% ุฆุช:ุฎูุงู% ุฆุช V-TV ;
ูุงุฒูุงู% ฺุบ:ูุงุฒูุงู% ฺุบ V-IV ;
ุชูุฏูุฑ% ุฆุช:ุชูุฏูุฑ% ุฆุช V-TV ;
ุจุงุชุฑ:ุจุงุชุฑ V-TV ;
ุฃุญุชุฑุงู% ุฆุช:ุฃุญุชุฑุงู% ุฆุช V-IV ;
ฺฏูุฑูู:ฺฏูุฑูู V-IV ;
ฺุงุฑูพุด:ฺุงุฑูพุด V-TV ;
ุฎูุทูู% ููุฑ:ุฎูุทูู% ููุฑ V-IV ;
ุจูู% ุฅูู:ุจูู% ุฅูู V-IV ;
ุงุบุงุฑุช:ุงุบุงุฑุช V-TV ;
ุงุฏููู:ุงุฏููู V-IV ;
ุชูุฑุดู:ุชูุฑุดู V-IV ;
ูุฑููู% ฺฏุชูุฑ:ูุฑููู% ฺฏุชูุฑ V-TV ;
ุจูุดูุฑ:ุจูุดูุฑ V-TV ;
ููุฑุฎูุช:ููุฑุฎูุช V-TV ;
ุณุฎุดุชูุฑ:ุณุฎุดุชูุฑ V-TV ;
ุงููุฏูุฑ:ุงููุฏูุฑ V-TV ;
ุจูุชูุฑ:ุจูุชูุฑ V-TV ;
ฺฏูุฑ:ฺฏูุฑ V-IV ;
ุจูููุดุชูุฑ:ุจูููุดุชูุฑ V-TV ;
ฺุฆูุฏุฑ:ฺุฆูุฏุฑ V-TV ;
ุฎูุฑูุฒูุงู:ุฎูุฑูุฒูุงู V-IV ;
ูููพุฑ:ูููพุฑ V-TV ;
ูุงุฒูุงู:ูุงุฒูุงู V-IV ;
ููุฑุฎ:ููุฑุฎ V-IV ;
ุณุณูู:ุณุณูู V-IV ;
ุงูุฒุบูุงุด:ุงูุฒุบูุงุด V-IV ;
ูุงุฎููุด:ูุงุฎููุด V-IV ;
ุงูู:ุงูู V-TV ;
ุงฺ:ุงฺ V-TV ;
ูุณ:ูุณ V-TV ;
ุฅุช:ุฅุช V-TV ;
ูุงูพ:ูุงูพ V-TV ;
ุงูพุงุฑ:ุงูพุงุฑ V-TV ;
ุจูู:ุจูู V-TV ;
ุจุช:ุจุช V-IV ;
ูุงุจูู% ุฃุช:ูุงุจูู% ุฃุช V-TV ;
ูุดูุช:ูุดูุช V-TV ;
ููุฑ:ููุฑ V-TV ;
ููู:ููู V-TV ;
ูููุฑุฎ:ูููุฑุฎ V-TV ;
ููุฑูุช:ููุฑูุช V-TV ;
ูุงู:ูุงู V-TV ;
ูููู:ูููู V-TV ;
ููุฑ:ููุฑ V-TV ;
ูููุงูู:ูููุงูู V-TV ;
ููุฑ:ููุฑ V-TV ;
ุฅุณุชุฎุฏุงู% ุฅุช:ุฅุณุชุฎุฏุงู% ุฅุช V-TV ;
ูุงููุช:ูุงููุช V-TV ;
ุงูุฆุด:ุงูุฆุด V-TV ;
ุฃููฺ:ุฃููฺ V-TV ;
ุฃููพ:ุฃููพ V-TV ;
ุฃูุฑ:ุฃูุฑ V-TV ;
ุฃูุฑุช:ุฃูุฑุช V-TV ;
ุฃูู:ุฃูู V-TV ;
ุตุงู:ุตุงู V-TV ;
ูุฑ:ูุฑ V-TV ;
ุณุงุช:ุณุงุช V-TV ;
ุณูู:ุณูู V-TV ;
ุณุง:ุณุง V-TV ;
ุณฺ:ุณฺ V-TV ;
ฺฉููพ:ฺฉููพ V-IV ;
ุณุฑ:ุณุฑ V-TV ;
ุณุฑูพ:ุณุฑูพ V-TV ;
ุณูุฎ:ุณูุฎ V-TV ;
ุณููู:ุณููู V-TV ;
ุณูู:ุณูู V-TV ;
ุณู:ุณู V-TV ;
ุณูุฑ:ุณูุฑ V-TV ;
ุณููพูุฑ:ุณููพูุฑ V-TV ;
ุชุงุฑุงุด% ุฃุช:ุชุงุฑุงุด% ุฃุช V-TV ;
ุชูุฑู%ุฃุช:ุชูุฑู%ุฃุช V-TV ;
ุชูุช:ุชูุช V-TV ;
ุงูููุช:ุงูููุช V-TV ;
ุงูุช:ุงูุช V-TV ;
ุฃูุฒ:ุฃูุฒ V-TV ;
ฺูู:ฺูู V-TV ;
ููุฑ:ููุฑ V-TV ;
ูุฎ:ูุฎ V-TV ;
ูุฑุช:ูุฑุช V-TV ;
ููุบูุฑ:ููุบูุฑ V-TV ;
ููุฑ:ููุฑ V-TV ;
ููุฑูู:ููุฑูู V-IV ;
ูููู:ูููู V-TV ;
ฺฏู:ฺฏู V-IV ;
ุงุฎ:ุงุฎ V-IV ;
ุงู:ุงู V-IV ;
ฺุงู:ฺุงู V-TV ;
ุฏูุด:ุฏูุด V-IV ;
ุงูู:ุงูู V-IV ;
ุขููู:ุขููู V-TV ;
ุงุฒูุงุช:ุงุฒูุงุช V-TV ;
ฺุงู:ฺุงู V-TV ;
ุฏูุฒูุช:ุฏูุฒูุช V-TV ;
ุฅูุดูุช:ุฅูุดูุช V-TV ;
ุฃูฺฏู:ุฃูฺฏู V-TV ;
ฺฏุฒุฏุฑ:ฺฏุฒุฏุฑ V-TV ;
ฺฏููุฏูุฑ:ฺฏููุฏูุฑ V-TV ;
ูุงูุฏุฑ:ูุงูุฏุฑ V-TV ;
ุชุงูุดุชุฑ:ุชุงูุดุชุฑ V-TV ;
ููุงููุฏุฑ:ููุงููุฏุฑ V-TV ;
ุฅูุงูุฏุฑ:ุฅูุงูุฏุฑ V-TV ;
ุชุนููู% ุงุช:ุชุนููู% ุงุช V-TV ;
ูุงุชุฑุช:ูุงุชุฑุช V-TV ;
ุชุนููุฑ% ุฃุช:ุชุนููุฑ% ุฃุช V-TV ;
ุฑุบุจุช% ุฃุช:ุฑุบุจุช% ุฃุช V-IV ;
ุจูุฑูุด:ุจูุฑูุด V-IV ;
ุจูุฒูู:ุจูุฒูู V-IV ;
ฺุงุฑูพู:ฺุงุฑูพู V-IV ;
ฺุงุชูุง:ฺุงุชูุง V-TV ;
ุฏูุดูู:ุฏูุดูู V-TV ;
ฺฏูููู:ฺฏูููู V-IV ;
ุจุงุด% ุงฺฏ:ุจุงุด% ุงฺฏ V-IV ;
ุญุณุงุจ% ุณูุฑ:ุญุณุงุจ% ุณูุฑ V-IV ;
ุฃุณูุฑ% ุฏูุด:ุฃุณูุฑ% ุฏูุด V-IV ;
ุญูุฏ% ุฃุช:ุญูุฏ% ุฃุช V-IV ;
ุฅููุงู% ุฃุช:ุฅููุงู% ุฃุช V-IV ;
ูุงุจูู% ุฃุช:ูุงุจูู% ุฃุช V-TV ;
ุชุณููุฑ% ุฃุช:ุชุณููุฑ% ุฃุช V-TV ;
ุนุฒูุช% ุฃุช:ุนุฒูุช% ุฃุช V-IV ;
ุฃูููุฏ% ุฃุช:ุฃูููุฏ% ุฃุช V-IV ;
ูุงูุงุฒ% ููู:ูุงูุงุฒ% ููู V-IV ;
ุงุฏููู:ุงุฏููู V-IV ;
ุงุฏูู% ุงุช:ุงุฏูู% ุงุช V-IV ;
ุชูุฑุด:ุชูุฑุด V-IV ;
ุจุงุชุฑ:ุจุงุชุฑ V-TV ;
ุฎุฒูุช% ุฃุช:ุฎุฒูุช% ุฃุช V-IV ;
ุดูุดูุฑ:ุดูุดูุฑ V-TV ;
ูุฌุจูุฑ% ุฃุช:ูุฌุจูุฑ% ุฃุช V-TV ;
ูุฌุจูุฑ% ุฃูู:ูุฌุจูุฑ% ุฃูู V-IV ;
ุจูุชูุฑ:ุจูุชูุฑ V-TV ;
ุจูููุดุชูุฑ:ุจูููุดุชูุฑ V-TV ;
ุจุฑูุดุชูุฑ:ุจุฑูุดุชูุฑ V-TV ;
ุงฺุฑ:ุงฺุฑ V-IV ;
ุงฺู:ุงฺู V-IV ;
ฺฏฺุฑ:ฺฏฺุฑ V-TV ;
ุจูููุดุชูุฑ:ุจูููุดุชูุฑ V-TV ;
ฺุงูุฏุฑ:ฺุงูุฏุฑ V-TV ;
ุงุบุฑูุงุด:ุงุบุฑูุงุด V-IV ;
ุฎูุฑุฒูุงู:ุฎูุฑุฒูุงู V-IV ;
ฺฉููพุฑ:ฺฉููพุฑ V-TV ;
ฺฏูฺุช:ฺฏูฺุช V-IV ;
ูพุณูู:ูพุณูู V-IV ;
ูุงุฒูุงู:ูุงุฒูุงู V-IV ;
ููุฑุฎ:ููุฑุฎ V-IV ;
ุณุณูู:ุณุณูู V-IV ;
ุงูุฒุงุบูุด:ุงูุฒุงุบูุด V-IV ;
ุงุฎููุด:ุงุฎููุด V-IV ;
ูุงูพ:ูุงูพ V-TV ;
ูู:ูู V-IV ;
ูุฑ:ูุฑ V-TV ;
ูุฑุฎ:ูุฑุฎ V-TV ;
ฺฉุฑูุช:ฺฉุฑูุช V-TV ;
ูู:ูู V-TV ;
ูู:ูู V-TV ;
ููุฑ:ููุฑ V-TV ;
ููุดุงุช:ููุดุงุช V-TV ;
ูุงุบูุช:ูุงุบูุช V-IV ;
ูุงููุช:ูุงููุช V-TV ;
ุงููฺ:ุงููฺ V-TV ;
ุงููพ:ุงููพ V-TV ;
ุฃูุฑ:ุฃูุฑ V-TV ;
ุฃูุฑุช:ุฃูุฑุช V-TV ;
ุฃูู:ุฃูู V-TV ;
ุฑุฏุฏุช:ุฑุฏุฏุช V-TV ;
ุฑุณูุช:ุฑุณูุช V-TV ;
ุณุงู:ุณุงู V-TV ;
ุณุงุช:ุณุงุช V-TV ;
ุณุง:ุณุง V-TV ;
ุณุงูุฏ:ุณุงูุฏ V-IV ;
ุณฺ:ุณฺ V-TV ;
ุณุฑ:ุณุฑ V-TV ;
ุณุฑูพ:ุณุฑูพ V-TV ;
ุณู:ุณู V-TV ;
ุณูู:ุณูู V-TV ;
ุณูุฎ:ุณูุฎ V-TV ;
ุณูู:ุณูู V-TV ;
ุณููู:ุณููู V-TV ;
ุณูู:ุณูู V-TV ;
ุณูุฑ:ุณูุฑ V-TV ;
ุณูู:ุณูู V-IV ;
ุณูุฒ:ุณูุฒ V-TV ;
ุชุงู:ุชุงู V-TV ;
ุชุงุฑุช:ุชุงุฑุช V-TV ;
ุถุงุฏ:ุถุงุฏ V-TV ;
ุชูุณูู% ุงุช:ุชูุณูู% ุงุช V-TV ;
ุชูพ:ุชูพ V-IV ;
ุชุฑฺฉุช:ุชุฑฺฉุช V-TV ;
ุชู:ุชู V-IV ;
ุชููุช:ุชููุช V-TV ;
ุชูุช:ุชูุช V-TV ;
ุงูููุช:ุงูููุช V-TV ;
ุงูุช:ุงูุช V-TV ;
ุฃูุฒูู:ุฃูุฒูู V-IV ;
ูุฑ:ูุฑ V-TV ;
ูุงุฑ:ูุงุฑ V-TV ;
ูุงู:ูุงู V-TV ;
ูุงุฒ:ูุงุฒ V-TV ;
ุฎ:ุฎ V-TV ;
ุฑุช:ุฑุช V-TV ;
ูุบูุฑ:ูุบูุฑ V-TV ;
ูุฑูู:ูุฑูู V-TV ;
ูู:ูู V-TV ;
ูุฒ:ูุฒ V-IV ;
ุงฺ:ุงฺ V-TV ;
ุงู% ุงุช:ุงู% ุงุช V-TV ;
ุงุฏููุช:ุงุฏููุช V-TV ;
ุนุฒูุช:ุนุฒูุช V-IV ;
ุงูุด:ุงูุด V-IV ;
ุงุณ:ุงุณ V-TV ;
ุจุงู:ุจุงู V-IV ;
ุจุงุช:ุจุงุช V-IV ;
ุจฺฏู:ุจฺฏู V-TV ;
ุจฺ:ุจฺ V-TV ;
ุจู:ุจู V-TV ;
ุจู:ุจู V-IV ;
ุจูุบ:ุจูุบ V-TV ;
ุจูู:ุจูู V-TV ;
ุจูุฑฺูุงู:ุจูุฑฺูุงู V-IV ;
ุจุงุดุงุฑ:ุจุงุดุงุฑ V-TV ;
ุจูุดุงูุช:ุจูุดุงูุช V-TV ;
ุจูุฒ:ุจูุฒ V-TV ;
ุจูู:ุจูู V-TV ;
ุจูุฑ:ุจูุฑ V-TV ;
ฺุงู:ฺุงู V-TV ;
ฺุงุฑูพุช:ฺุงุฑูพุช V-TV ;
ฺุงุช:ฺุงุช V-TV ;
ฺู:ฺู V-TV ;
ฺูุฑ:ฺูุฑ V-TV ;
ฺุฑูพ:ฺุฑูพ V-TV ;
ุฏฺฉูุฑ% ุงุช:ุฏฺฉูุฑ% ุงุช V-IV ;
ุฏุงุบุช:ุฏุงุบุช V-TV ;
ุฏุงูุด:ุฏุงูุด V-IV ;
ุฏุงฺฏ:ุฏุงฺฏ V-IV ;
ุฏุงฺฏุด:ุฏุงฺฏุด V-IV ;
ุฏุงู:ุฏุงู V-TV ;
ุฏุงูุงู% ุงุช:ุฏุงูุงู% ุงุช V-IV ;
ุชฺฉ:ุชฺฉ V-TV ;
ุฏูุฒ:ุฏูุฒ V-TV ;
ุฃุฒ:ุฃุฒ V-TV ;
ุชูฺฉ:ุชูฺฉ V-TV ;
ุฏููุงุด:ุฏููุงุด V-TV ;
ุฏูุดูู:ุฏูุดูู V-TV ;
ุฅูฺฏุช:ุฅูฺฏุช V-IV ;
ุฃู:ุฃู V-TV ;
ุฃู:ุฃู V-TV ;
ุฃูุฑุช:ุฃูุฑุช V-IV ;
ฺฏุชุฑ:ฺฏุชุฑ V-TV ;
ุฃุณ:ุฃุณ V-IV ;
ุฌูุชูู:ุฌูุชูู V-TV ;
ุฃุฒ:ุฃุฒ V-TV ;
ฺฏูู:ฺฏูู V-TV ;
ฺฏููุฏุฑ:ฺฏููุฏุฑ V-TV ;
ฺฏูุฑ:ฺฏูุฑ V-TV ;
ฺฏูุณุชุฑ:ฺฏูุณุชุฑ V-TV ;
ฺฏููู:ฺฏููู V-IV ;
ุฎุจุฑูุด:ุฎุจุฑูุด V-IV ;
ุญุงูุช:ุญุงูุช V-TV ;
ุญุจุณุช:ุญุจุณุช V-TV ;
ููุช:ููุช V-TV ;
ูุงุฒูุช:ูุงุฒูุช V-TV ;
ุญุณุช:ุญุณุช V-TV ;
ุญูฺฉูุช:ุญูฺฉูุช V-IV ;
ุฅุนุงุฏู% ุฃุช:ุฅุนุงุฏู% ุฃุช V-TV ;
ุฅฺ:ุฅฺ V-TV ;
ุฃู:ุฃู V-IV ;
ุฅูุฌุช:ุฅูุฌุช V-TV ;
ุฏุดู:ุฏุดู V-TV ;
ุฅุดุช:ุฅุดุช V-TV ;
ุฅุช:ุฅุช V-TV ;
ุฅุนุชุฑุงู% ุงุช:ุฅุนุชุฑุงู% ุงุช V-TV ;
ูุงุฎ:ูุงุฎ V-IV ;
ูุงูพ:ูุงูพ V-TV ;
ูุงุชูุช:ูุงุชูุช V-TV ;
ูุงูุฑ:ูุงูุฑ V-TV ;
ูุงุฒ:ูุงุฒ V-TV ;
ูุงูุฑ:ูุงูุฑ V-TV ;
ูุงุฑ:ูุงุฑ V-TV ;
ูุงุฒุงู:ูุงุฒุงู V-TV ;
ฺุงูู:ฺุงูู V-IV ;
ููุงูุง:ููุงูุง V-TV ;
ฺฏุฑ:ฺฏุฑ V-TV ;
ุฅฺ:ุฅฺ V-TV ;
ุงูุฎู:ุงูุฎู V-TV ;
ูุงฺ:ูุงฺ V-IV ;
ุงูุฎูุช:ุงูุฎูุช V-TV ;
ุงูุณูุฑ:ุงูุณูุฑ V-IV ;
ุณู:ุณู V-TV ;
ุจฺฏู:ุจฺฏู V-TV ;
ูุงูุฏุฑ:ูุงูุฏุฑ V-TV ;
ุงุฎุชุงุฑ:ุงุฎุชุงุฑ V-TV ;
ุงูุดุชุฑ:ุงูุดุชุฑ V-TV ;
ุงููุง:ุงููุง V-TV ;
ุงููุงุช:ุงููุงุช V-TV ;
ุงุฏู:ุงุฏู V-TV ;
ุงูพุงุฑ:ุงูพุงุฑ V-TV ;
ุนุงุฑู:ุนุงุฑู V-TV ;
ุงุฑ:ุงุฑ V-TV ;
ุจุณู:ุจุณู V-TV ;
ุฏุณุชฺฉู:ุฏุณุชฺฉู V-TV ;
ุฏููู:ุฏููู V-TV ;
ุฏุฏฺฉู:ุฏุฏฺฉู V-TV ;
ุฏุฑุณฺฏู:ุฏุฑุณฺฏู V-TV ;
ุฏุดู:ุฏุดู V-TV ;
ุฏููุง:ุฏููุง V-TV ;
ุฏููุงูุฏุฑ:ุฏููุงูุฏุฑ V-TV ;
ุฏูุบุฑูุง:ุฏูุบุฑูุง V-TV ;
ุฏูุด:ุฏูุด V-TV ;
ุฏูุฒู:ุฏูุฒู V-TV ;
ุฏูฺฏูู:ุฏูฺฏูู V-TV ;
ฺฉูุชู:ฺฉูุชู V-TV ;
ฺฉุฑู:ฺฉุฑู V-TV ;
ูุงุฒุบู:ูุงุฒุบู V-TV ;
ฺฉููุฑู:ฺฉููุฑู V-TV ;
ููุฎู:ููุฎู V-TV ;
ูููพุงุฑุช:ูููพุงุฑุช V-TV ;
ฺฉูุฑู:ฺฉูุฑู V-TV ;
ฺฉูุฑฺฉู:ฺฉูุฑฺฉู V-TV ;
ููุฌุงุบู:ููุฌุงุบู V-TV ;
ููุฑุชุงุฏ:ููุฑุชุงุฏ V-TV ;
ูุนูุชู:ูุนูุชู V-TV ;
ุฎุชูู:ุฎุชูู V-TV ;
ูููุฑู:ูููุฑู V-TV ;
ูุชู:ูุชู V-IV ;
ุฃูุฏู:ุฃูุฏู V-TV ;
ูุงุตูุญุช% ุงุช:ูุงุตูุญุช% ุงุช V-TV ;
ุฅูุช:ุฅูุช V-IV ;
ุงูุฑุชุงูู:ุงูุฑุชุงูู V-TV ;
ุงูููุง:ุงูููุง V-TV ;
ุฏูุชู:ุฏูุชู V-TV ;
ุฏูู:ุฏูู V-TV ;
ุฏุฑุฌู:ุฏุฑุฌู V-IV ;
ุฏู:ุฏู V-TV ;
ุฏูฺฏู:ุฏูฺฏู V-IV ;
ุฏุณุชฺฏู:ุฏุณุชฺฏู V-TV ;
ุงูููุงุช:ุงูููุงุช V-TV ;
ุฃูุฒูู:ุฃูุฒูู V-TV ;
ูพุงุฑฺู:ูพุงุฑฺู V-TV ;
ูพุงู:ูพุงู V-TV ;
ูพูุณุชู:ูพูุณุชู V-TV ;
ูพูุฏุฑู:ูพูุฏุฑู V-TV ;
ุฑูุฏู:ุฑูุฏู V-TV ;
ุณุงูุชู:ุณุงูุชู V-TV ;
ุณุงุฎู:ุณุงุฎู V-TV ;
ุณุงูุง:ุณุงูุง V-TV ;
ุดุงุฑุชู:ุดุงุฑุชู V-TV ;
ุณุงูุฑ:ุณุงูุฑ V-TV ;
ุณุฑูพุดุชุฑ:ุณุฑูพุดุชุฑ V-TV ;
ุณูุฑู:ุณูุฑู V-TV ;
ุดูุฑู:ุดูุฑู V-TV ;
ุณูุงุญู:ุณูุงุญู V-TV ;
ุณูฺฉู:ุณูฺฉู V-TV ;
ุณู:ุณู V-TV ;
ุณููู:ุณููู V-TV ;
ุณุฑุงู:ุณุฑุงู V-TV ;
ุณุฑ:ุณุฑ V-TV ;
ุณูููุฑ:ุณูููุฑ V-TV ;
ุณูุฌ:ุณูุฌ V-TV ;
ุณูฺู:ุณูฺู V-TV ;
ุณููุง:ุณููุง V-TV ;
ุณูุฑฺฉู:ุณูุฑฺฉู V-TV ;
ุชุงูู:ุชุงูู V-TV ;
ุชุงุฑ:ุชุงุฑ V-TV ;
ุฏุงุดู:ุฏุงุดู V-TV ;
ุชฺฉูู:ุชฺฉูู V-TV ;
ุงุนุงุฏ% ุงุช:ุงุนุงุฏ% ุงุช V-TV ;
ุชููู:ุชููู V-TV ;
ูพฺฉู:ูพฺฉู V-TV ;
ุชุฑุณู:ุชุฑุณู V-TV ;
ุชูุฒู:ุชูุฒู V-TV ;
ุงูุบุฑู:ุงูุบุฑู V-TV ;
ุงุบู:ุงุบู V-TV ;
ุงุบููู:ุงุบููู V-TV ;
ุงู:ุงู V-TV ;
ุงูููุง:ุงูููุง V-TV ;
ุงู:ุงู V-TV ;
ุงุฑู:ุงุฑู V-TV ;
ุงุดุง:ุงุดุง V-IV ;
ุงุบูู:ุงุบูู V-TV ;
ุงู:ุงู V-TV ;
ุงููู:ุงููู V-TV ;
ุงู:ุงู V-TV ;
ุงุฎ:ุงุฎ V-TV ;
ูุฎูู:ูุฎูู V-TV ;
ููุงู:ููุงู V-TV ;
ูฺฉูู:ูฺฉูู V-TV ;
ููุฑฺฉูู:ููุฑฺฉูู V-TV ;
ุฒูุฑูู:ุฒูุฑูู V-TV ;
ุฒูุฌุฑู:ุฒูุฌุฑู V-TV ;
ุฒูุฑู:ุฒูุฑู V-TV ;
ุงุฎุณ:ุงุฎุณ V-IV ;
LEXICON Abbreviations
ฺฉู:ฺฉู ABBR ;
ุณู:ุณู ABBR ;
ู:ู ABBR ;
ฺฉุบู:ฺฉุบู ABBR ;
ุบุฑุงู:ุบุฑุงู ABBR ;
ูู:ูู ABBR ;
ุจู:ุจู ABBR ;
ุฏ:ุฏ ABBR ;
ู:ู ABBR ;
ุง:ุง ABBR ;






LEXICON Punctuation

%ฐ%<sent%>:%ฐ # ;
%ฐ%ฐ%<sent%>:%ฐ%ฐ # ;
%.%.%.%<sent%>:%.%.%. # ;
โฆ%<sent%>:โฆ # ;
%ุ%<sent%>:%ุ # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%ู%<guio%>:%ู # ;
%โ%<guio%>:%โ # ;
%โ%<guio%>:%โ # ;
,%<cm%>:, # ;
%ุ%<sent%>:%ุ # ;
%ู%<apos%>:%ู  # ;
%ู%<apos%>:%ูู  # ;
%ุ%<apos%>:%ุ # ;
%"%<quot%>:%" # ;
%ยซ%<lquot%>:%ยซ # ;
%ยป%<rquot%>:%ยป # ;
%โ%<rquot%>:%โ # ;
%โ%<lquot%>:%โ # ;
%(%<lpar%>:%( # ;
%]%<rpar%>:%] # ;
%[%<lpar%>:%[ # ;
%)%<rpar%>:%) # ;
%\%<sent%>:%\ # ;
%/%<sent%>:%/ # ; 


! Resources:
! http://wiki.apertium.org/wiki/Starting_a_new_language_with_HFST#Lexicon
! http://wiki.apertium.org/wiki/Lttoolbox_and_lexc
! http://wiki.apertium.org/wiki/Apertium-specific_conventions_for_lexc
! https://kitwiki.csc.fi/twiki/bin/view/KitWiki/HfstHome
! https://github.com/hfst/
! http://www.cis.upenn.edu/~cis639/docs/lexc.html
! http://wiki.apertium.org/wiki/Hfst


